<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}中学排课系统{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0-alpha1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- 自定义CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    {% block styles %}{% endblock %}
</head>
<body>
    {% if current_user.is_authenticated %}
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">
                <i class="fas fa-calendar-alt me-2"></i>中学排课系统
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard') }}">首页</a>
                    </li>
                    
                    <!-- 基础数据管理 -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="basedataDropdown" role="button" 
                           data-bs-toggle="dropdown" aria-expanded="false">
                            基础数据
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="basedataDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('teachers.index') }}">教师管理</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('subjects.index') }}">学科管理</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('classes.index') }}">班级管理</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('combinations.index') }}">合班设置</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('plans.index') }}">授课计划</a></li>
                        </ul>
                    </li>
                    
                    <!-- 排课管理 -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="scheduleDropdown" role="button" 
                           data-bs-toggle="dropdown" aria-expanded="false">
                            排课管理
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="scheduleDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('schedule.settings') }}">排课设置</a></li>
                            {% if current_user.role == 'admin' %}
                            <li><a class="dropdown-item" href="{{ url_for('schedule.auto_generate') }}">自动排课</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('schedule.manual') }}">手动排课</a></li>
                            {% endif %}
                            <li><a class="dropdown-item" href="{{ url_for('schedule.view') }}">课表查看</a></li>
                        </ul>
                    </li>
                    
                    {% if current_user.role == 'admin' %}
                    <!-- 用户管理 -->
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('users.index') }}">用户管理</a>
                    </li>
                    {% endif %}
                    
                    <!-- 早晚自习课程 -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="selfstudyDropdown" role="button" 
                           data-bs-toggle="dropdown" aria-expanded="false">
                            早晚自习课程
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="selfstudyDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('selfstudy.index') }}">自习管理</a></li>
                        </ul>
                    </li>
                    
                    <!-- 常规代课安排 -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-clock"></i>
                            常规代课
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="nonRoutineDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('non_routine.index') }}">代课管理</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('non_routine.list_all') }}">代课列表</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('non_routine.new') }}">新增代课</a></li>
                        </ul>
                    </li>
                </ul>
                
                <!-- 用户信息 -->
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" 
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user me-1"></i>{{ current_user.name }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}">退出登录</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% endif %}
    
    <!-- 内容区域 -->
    <div class="container-fluid mt-4">
        <!-- 消息提示 -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        
        <!-- 主内容 -->
        {% block content %}{% endblock %}
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0-alpha1/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- 自定义JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html> 