{% extends 'base.html' %}

{% block title %}仪表板 - 中学排课系统{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title text-center mb-4">欢迎使用中学排课系统</h2>
                    <p class="text-center">当前登录用户：{{ current_user.name }} ({% if current_user.role == 'admin' %}管理员{% else %}子管理员{% endif %})</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <!-- 基础数据管理卡片 -->
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h3 class="card-title mb-4">
                        <i class="fas fa-database me-2 text-primary"></i>基础数据管理
                    </h3>
                    <div class="row">
                        <div class="col-sm-6 mb-3">
                            <a href="{{ url_for('teachers.index') }}" class="btn btn-outline-primary w-100 d-flex align-items-center justify-content-between">
                                <span><i class="fas fa-chalkboard-teacher me-2"></i>教师管理</span>
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="col-sm-6 mb-3">
                            <a href="{{ url_for('subjects.index') }}" class="btn btn-outline-primary w-100 d-flex align-items-center justify-content-between">
                                <span><i class="fas fa-book me-2"></i>学科管理</span>
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="col-sm-6 mb-3">
                            <a href="{{ url_for('classes.index') }}" class="btn btn-outline-primary w-100 d-flex align-items-center justify-content-between">
                                <span><i class="fas fa-users me-2"></i>班级管理</span>
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="col-sm-6 mb-3">
                            <a href="{{ url_for('combinations.index') }}" class="btn btn-outline-primary w-100 d-flex align-items-center justify-content-between">
                                <span><i class="fas fa-object-group me-2"></i>合班设置</span>
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="col-sm-6 mb-3">
                            <a href="{{ url_for('plans.index') }}" class="btn btn-outline-primary w-100 d-flex align-items-center justify-content-between">
                                <span><i class="fas fa-clipboard-list me-2"></i>授课计划</span>
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 排课管理卡片 -->
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h3 class="card-title mb-4">
                        <i class="fas fa-calendar-alt me-2 text-primary"></i>排课管理
                    </h3>
                    <div class="row">
                        <div class="col-sm-6 mb-3">
                            <a href="{{ url_for('schedule.settings') }}" class="btn btn-outline-primary w-100 d-flex align-items-center justify-content-between">
                                <span><i class="fas fa-cog me-2"></i>排课设置</span>
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                        {% if current_user.role == 'admin' %}
                        <div class="col-sm-6 mb-3">
                            <a href="{{ url_for('schedule.auto_generate') }}" class="btn btn-outline-primary w-100 d-flex align-items-center justify-content-between">
                                <span><i class="fas fa-magic me-2"></i>自动排课</span>
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="col-sm-6 mb-3">
                            <a href="{{ url_for('schedule.manual') }}" class="btn btn-outline-primary w-100 d-flex align-items-center justify-content-between">
                                <span><i class="fas fa-edit me-2"></i>手动排课</span>
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                        {% endif %}
                        <div class="col-sm-6 mb-3">
                            <a href="{{ url_for('schedule.view') }}" class="btn btn-outline-primary w-100 d-flex align-items-center justify-content-between">
                                <span><i class="fas fa-table me-2"></i>课表查看</span>
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        {% if current_user.role == 'admin' %}
        <!-- 系统管理卡片 -->
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h3 class="card-title mb-4">
                        <i class="fas fa-user-cog me-2 text-primary"></i>系统管理
                    </h3>
                    <div class="row">
                        <div class="col-sm-6 mb-3">
                            <a href="{{ url_for('users.index') }}" class="btn btn-outline-primary w-100 d-flex align-items-center justify-content-between">
                                <span><i class="fas fa-users-cog me-2"></i>用户管理</span>
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
        
        <!-- 使用指南卡片 -->
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h3 class="card-title mb-4">
                        <i class="fas fa-info-circle me-2 text-primary"></i>使用指南
                    </h3>
                    <div class="accordion" id="accordionGuide">
                        <div class="accordion-item mb-2">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    排课流程
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionGuide">
                                <div class="accordion-body">
                                    <ol>
                                        <li>添加教师、学科、班级等基础数据</li>
                                        <li>创建合班设置（如有需要）</li>
                                        <li>配置授课计划</li>
                                        <li>调整排课设置</li>
                                        <li>使用自动排课或手动排课生成课表</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mb-2">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    数据管理提示
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionGuide">
                                <div class="accordion-body">
                                    <ul>
                                        <li>可以通过导入功能批量添加教师、学科、班级</li>
                                        <li>导入文件支持CSV和Excel格式</li>
                                        <li>创建合班前请确保相关班级已添加</li>
                                        <li>授课计划决定每个班级的学科及授课教师</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    课表调整说明
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionGuide">
                                <div class="accordion-body">
                                    <ul>
                                        <li>可以在手动排课页面调整课表</li>
                                        <li>调整课表时系统会自动检查冲突</li>
                                        <li>可以导出课表供查看和打印</li>
                                        <li>子管理员可以查看课表但无法修改</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 