{% extends 'base.html' %}

{% block title %}编辑班级 - 中学排课系统{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-6">
            <h2>编辑班级</h2>
        </div>
        <div class="col-md-6 text-end">
            <a href="{{ url_for('classes.index') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> 返回列表
            </a>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <form method="post" action="{{ url_for('classes.edit', id=class_obj.id) }}">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="name" class="form-label">班级名称 <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="name" name="name" value="{{ class_obj.name }}" required>
                        <div class="form-text">例如：高一(1)班</div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="grade" class="form-label">年级 <span class="text-danger">*</span></label>
                        <select class="form-select" id="grade" name="grade" required>
                            <option value="">请选择年级</option>
                            <option value="7" {% if class_obj.grade == 7 %}selected{% endif %}>初一（七年级）</option>
                            <option value="8" {% if class_obj.grade == 8 %}selected{% endif %}>初二（八年级）</option>
                            <option value="9" {% if class_obj.grade == 9 %}selected{% endif %}>初三（九年级）</option>
                            <option value="10" {% if class_obj.grade == 10 %}selected{% endif %}>高一（十年级）</option>
                            <option value="11" {% if class_obj.grade == 11 %}selected{% endif %}>高二（十一年级）</option>
                            <option value="12" {% if class_obj.grade == 12 %}selected{% endif %}>高三（十二年级）</option>
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="head_teacher_id" class="form-label">班主任</label>
                        <select class="form-select" id="head_teacher_id" name="head_teacher_id">
                            <option value="">请选择班主任</option>
                            {% for teacher in teachers %}
                                <option value="{{ teacher.id }}" {% if class_obj.head_teacher_id == teacher.id %}selected{% endif %}>{{ teacher.name }} ({{ teacher.staff_id }})</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> 保存
                    </button>
                    <a href="{{ url_for('classes.index') }}" class="btn btn-secondary">
                        <i class="fas fa-times"></i> 取消
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %} 