{% extends 'base.html' %}

{% block title %}导入班级 - 中学排课系统{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-6">
            <h2>导入班级</h2>
        </div>
        <div class="col-md-6 text-end">
            <a href="{{ url_for('classes.index') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> 返回列表
            </a>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <div class="row mb-4">
                <div class="col-md-12">
                    <div class="alert alert-info">
                        <h5><i class="fas fa-info-circle"></i> 导入说明</h5>
                        <p>请上传包含以下列的CSV或Excel文件：</p>
                        <ul>
                            <li><strong>班级名称</strong>: 班级的名称（必填）</li>
                            <li><strong>年级</strong>: 年级数字或名称（必填）
                                <ul>
                                    <li>可以使用数字：7、8、9、10、11、12</li>
                                    <li>也可以使用名称：初一、初二、初三、高一、高二、高三</li>
                                    <li>或格式：七年级、八年级、九年级、十年级、十一年级、十二年级</li>
                                </ul>
                            </li>
                            <li><strong>班主任姓名</strong>: 班主任的姓名（选填，必须是已存在的教师姓名）</li>
                        </ul>
                        <div class="mt-3">
                            <span class="me-2">下载导入模板:</span>
                            <a href="{{ url_for('classes.download_template', format='csv') }}" class="btn btn-sm btn-outline-info me-2">
                                <i class="fas fa-file-csv"></i> CSV格式
                            </a>
                            <a href="{{ url_for('classes.download_template', format='excel') }}" class="btn btn-sm btn-outline-success">
                                <i class="fas fa-file-excel"></i> Excel格式
                            </a>
                            <small class="text-muted d-block mt-1">下载模板文件，填写后导入可以批量创建班级</small>
                        </div>
                    </div>
                </div>
            </div>

            <form method="post" action="{{ url_for('classes.import_classes') }}" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="file" class="form-label">选择文件 <span class="text-danger">*</span></label>
                    <input type="file" class="form-control" id="file" name="file" accept=".csv,.xls,.xlsx" required>
                    <div class="form-text">支持 CSV 和 Excel 格式</div>
                </div>

                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-file-import"></i> 导入
                    </button>
                    <a href="{{ url_for('classes.index') }}" class="btn btn-secondary">
                        <i class="fas fa-times"></i> 取消
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %} 