{% extends 'base.html' %}

{% block title %}班级管理 - 中学排课系统{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-6">
            <h2>班级管理</h2>
        </div>
        <div class="col-md-6 text-end">
            <a href="{{ url_for('classes.new') }}" class="btn btn-primary">
                <i class="fas fa-plus"></i> 添加班级
            </a>
            <a href="{{ url_for('classes.import_classes') }}" class="btn btn-success">
                <i class="fas fa-file-import"></i> 导入班级
            </a>
            <a href="{{ url_for('classes.export_classes') }}" class="btn btn-info">
                <i class="fas fa-file-export"></i> 导出班级
            </a>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>班级名称</th>
                            <th>年级</th>
                            <th>班主任</th>
                            <th>总课时/周</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if classes %}
                            {% for class_obj in classes %}
                                <tr>
                                    <td>{{ class_obj.name }}</td>
                                    <td>{{ class_obj.grade|grade_to_text }}</td>
                                    <td>
                                        {% if class_obj.head_teacher %}
                                            {{ class_obj.head_teacher.name }}
                                        {% else %}
                                            <span class="text-muted">未设置</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if class_total_hours[class_obj.id] %}
                                            <span class="badge bg-info">{{ class_total_hours[class_obj.id] }}</span>
                                        {% else %}
                                            <span class="badge bg-secondary">0</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{{ url_for('classes.edit', id=class_obj.id) }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-edit"></i> 编辑
                                        </a>
                                        <form action="{{ url_for('classes.delete', id=class_obj.id) }}" method="POST" class="d-inline" onsubmit="return confirm('确定要删除此班级吗？');">
                                            <button type="submit" class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i> 删除
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="5" class="text-center">暂无班级数据</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %} 