{% extends 'base.html' %}

{% block title %}自动排课 - 中学排课系统{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-6">
            <h2>自动排课</h2>
        </div>
        <div class="col-md-6 text-end">
            <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> 返回主页
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">自动排课说明</h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <div class="d-flex">
                            <div class="me-3">
                                <i class="fas fa-exclamation-triangle fa-2x"></i>
                            </div>
                            <div>
                                <h5 class="alert-heading">注意事项</h5>
                                <p>开始自动排课前，请确认以下事项：</p>
                                <ol>
                                    <li>已完成所有班级和教师的设置</li>
                                    <li>已完成所有授课计划的配置</li>
                                    <li>已设置好正确的排课参数</li>
                                </ol>
                                <p class="mb-0"><strong>自动排课将清除选定班级的课表数据！</strong></p>
                            </div>
                        </div>
                    </div>

                    <div class="mt-4">
                        <h6>自动排课算法将考虑以下约束：</h6>
                        <div class="constraint-options">
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" name="constraints" id="constraint1" value="teacher_conflict" checked>
                                <label class="form-check-label" for="constraint1">
                                    同一教师在同一时段只能上一门课
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" name="constraints" id="constraint2" value="class_conflict" checked>
                                <label class="form-check-label" for="constraint2">
                                    同一班级在同一时段只能上一门课
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" name="constraints" id="constraint3" value="combined_class" checked>
                                <label class="form-check-label" for="constraint3">
                                    合班课程必须在相同时段
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" name="constraints" id="constraint4" value="major_morning" checked>
                                <label class="form-check-label" for="constraint4">
                                    主科课程会尽量安排在上午（如果启用了主科上午优先选项）
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" name="constraints" id="constraint5" value="teacher_max_hours" checked>
                                <label class="form-check-label" for="constraint5">
                                    教师每日课时数不超过最大设置
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" name="constraints" id="constraint6" value="saturday_priority" checked>
                                <label class="form-check-label" for="constraint6">
                                    带"1"后缀的科目（如"语文1"、"数学1"）将一定排在星期六（篮球1和足球1除外）
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" name="constraints" id="constraint7" value="first_period_balance" checked>
                                <label class="form-check-label" for="constraint7">
                                    早上第一节课尽量均匀分配给各个科目
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card shadow-sm">
                <div class="card-header">
                    <h5 class="card-title mb-0">选择排课范围</h5>
                </div>
                <div class="card-body">
                    <form method="post" action="{{ url_for('schedule.auto_generate') }}" id="autoScheduleForm" onsubmit="return confirmAutoSchedule();">
                        <div class="mb-4">
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="scope" id="scopeAll" value="all" checked>
                                <label class="form-check-label" for="scopeAll">
                                    为所有班级排课
                                </label>
                            </div>
                            
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="scope" id="scopeGrade" value="grade">
                                <label class="form-check-label" for="scopeGrade">
                                    按年级排课
                                </label>
                            </div>
                            
                            <div class="ms-4 mb-3" id="gradeSelectContainer" style="display: none;">
                                <select class="form-select" name="grade_id" id="gradeSelect">
                                    <option value="">请选择年级...</option>
                                    {% for grade in grades %}
                                        <option value="{{ grade }}">{{ grade }}年级</option>
                                    {% endfor %}
                                </select>
                            </div>
                            
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="scope" id="scopeClass" value="class">
                                <label class="form-check-label" for="scopeClass">
                                    按班级排课
                                </label>
                            </div>
                            
                            <div class="ms-4" id="classSelectContainer" style="display: none;">
                                <select class="form-select" name="class_id" id="classSelect">
                                    <option value="">请选择班级...</option>
                                    {% for class_obj in classes %}
                                        <option value="{{ class_obj.id }}">{{ class_obj.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-magic"></i> 开始自动排课
                            </button>
                            <a href="{{ url_for('schedule.settings') }}" class="btn btn-outline-primary">
                                <i class="fas fa-cog"></i> 修改排课设置
                            </a>
                            <a href="{{ url_for('schedule.view') }}" class="btn btn-outline-info">
                                <i class="fas fa-table"></i> 查看当前课表
                            </a>
                        </div>
                    </form>
                    
                    <hr class="my-4">
                    
                    <div class="card bg-light">
                        <div class="card-header">
                            <h5 class="card-title mb-0 text-danger">危险操作区</h5>
                        </div>
                        <div class="card-body">
                            <p class="small text-muted mb-3">以下操作将直接影响数据库中的课表数据，请谨慎操作。</p>
                            <form method="post" action="{{ url_for('schedule.clear_all_schedules') }}" id="clearAllForm">
                                <div class="d-grid">
                                    <button type="button" class="btn btn-outline-danger" onclick="confirmClearAllSchedules()">
                                        <i class="fas fa-trash-alt"></i> 一键删除所有课表
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 删除确认对话框 -->
<div class="modal fade" id="clearConfirmModal" tabindex="-1" aria-labelledby="clearConfirmModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="clearConfirmModalLabel">警告：删除所有课表</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="关闭"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger">
                    <i class="fas fa-exclamation-triangle fa-2x float-start me-3"></i>
                    <p><strong>此操作不可逆！</strong></p>
                    <p>您即将删除系统中的<strong>所有课表数据</strong>。这将影响所有班级的排课安排。</p>
                    <p>删除后需要重新进行排课操作。</p>
                </div>
                <p class="mb-0">确定要继续删除吗？</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <button type="button" class="btn btn-danger" onclick="document.getElementById('clearAllForm').submit()">
                    <i class="fas fa-trash-alt"></i> 确认删除
                </button>
            </div>
        </div>
    </div>
</div>

<script>
    function confirmClearAllSchedules() {
        const modal = new bootstrap.Modal(document.getElementById('clearConfirmModal'));
        modal.show();
    }
    
    function confirmAutoSchedule() {
        const scope = document.querySelector('input[name="scope"]:checked').value;
        let message = '';
        
        if (scope === 'all') {
            message = '确定要为所有班级开始自动排课吗？现有所有班级的课表数据将被清除！';
        } else if (scope === 'grade') {
            const gradeSelect = document.getElementById('gradeSelect');
            if (!gradeSelect.value) {
                alert('请选择一个年级！');
                return false;
            }
            const gradeName = gradeSelect.options[gradeSelect.selectedIndex].text;
            message = `确定要为${gradeName}开始自动排课吗？该年级所有班级的课表数据将被清除！`;
        } else if (scope === 'class') {
            const classSelect = document.getElementById('classSelect');
            if (!classSelect.value) {
                alert('请选择一个班级！');
                return false;
            }
            const className = classSelect.options[classSelect.selectedIndex].text;
            message = `确定要为${className}开始自动排课吗？该班级的课表数据将被清除！`;
        }
        
        return confirm(message);
    }
    
    // 处理单选按钮切换
    document.querySelectorAll('input[name="scope"]').forEach(radio => {
        radio.addEventListener('change', function() {
            document.getElementById('gradeSelectContainer').style.display = 
                this.value === 'grade' ? 'block' : 'none';
                
            document.getElementById('classSelectContainer').style.display = 
                this.value === 'class' ? 'block' : 'none';
        });
    });
</script>
{% endblock %} 