{% extends 'base.html' %}

{% block title %}手动排课 - 中学排课系统{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-6">
            <h2>手动排课</h2>
        </div>
        <div class="col-md-6 text-end">
            <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> 返回主页
            </a>
            {% if classes|length == 0 %}
            <a href="{{ url_for('schedule.manual', add_test=1) }}" class="btn btn-warning">
                <i class="fas fa-plus"></i> 添加测试班级
            </a>
            {% endif %}
        </div>
    </div>

    <div class="row">
        <!-- 左侧：班级树状列表 -->
        <div class="col-custom-narrow">
            <div class="card shadow-sm mb-4">
                <div class="card-header">
                    <h6 class="mb-0">班级列表</h6>
                </div>
                <div id="class-tree" class="card-body p-1" style="max-height: 80vh; overflow-y: auto;">
                    <ul class="list-unstyled tree-root">
                        {% set grade_map = {
                            7: '七年级', 8: '八年级', 9: '九年级',
                            10: '高一', 11: '高二', 12: '高三'
                        } %}
                        {% set school_types = {
                            '初中': [7, 8, 9],
                            '高中': [10, 11, 12]
                        } %}

                        {% for school_type, grade_numbers in school_types.items() %}
                            <li>
                                <div class="tree-folder d-flex align-items-center">
                                    <i class="fas fa-folder me-1 text-warning"></i> {{ school_type }}
                                    <i class="fas fa-caret-right ms-auto toggle-icon"></i>
                                </div>
                                <ul class="list-unstyled ms-2 tree-nested" style="display:none;">
                                    {% for grade_num in grade_numbers %}
                                        {# 使用 selectattr 筛选当前年级的班级 #}
                                        {% set classes_in_this_grade = classes | selectattr('grade', 'equalto', grade_num) | list %}
                                        {% if classes_in_this_grade | length > 0 %}
                                        <li>
                                            <div class="tree-folder d-flex align-items-center">
                                                <i class="fas fa-folder-open me-1 text-warning"></i> {{ grade_map[grade_num] }}
                                                <i class="fas fa-caret-right ms-auto toggle-icon"></i>
                                            </div>
                                            <ul class="list-unstyled ms-2 tree-nested" style="display:none;">
                                                {# 遍历筛选后的班级列表 #}
                                                {% for class_obj in classes_in_this_grade %}
                                                    <li>
                                                        <a href="{{ url_for('schedule.manual', class_id=class_obj.id) }}" 
                                                           class="tree-item d-flex align-items-center text-decoration-none {% if selected_class and class_obj.id == selected_class.id %}fw-bold text-primary{% else %}text-dark{% endif %}">
                                                            <i class="far fa-file-alt me-1 {% if selected_class and class_obj.id == selected_class.id %}text-primary{% else %}text-secondary{% endif %}"></i> 
                                                            {{ class_obj.name }}
                                                        </a>
                                                    </li>
                                                {% endfor %}
                                            </ul>
                                        </li>
                                        {% endif %}
                                    {% endfor %}
                                </ul>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>

        <!-- 右侧：课表及其他内容 -->
        <div class="col-custom-wide">
            <!-- 教师课表弹出框 -->
            <div id="teacher-schedule-popup" 
                 style="display:none; position: fixed; top: 100px; left: 20px; 
                        width: auto; max-width: 400px; min-width: 280px; 
                        background-color: white; border: 1px solid #ccc; 
                        box-shadow: 0 6px 12px rgba(0,0,0,0.15); z-index: 1051; 
                        border-radius: 8px; padding:0; font-family: Arial, sans-serif;">
                <div id="teacher-schedule-popup-header" 
                     style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
                            color: white; padding: 12px 16px; 
                            border-bottom: none; display: flex; 
                            justify-content: space-between; align-items: center; 
                            cursor: move; border-radius: 8px 8px 0 0;">
                    <h6 class="mb-0" id="popup-teacher-name-title" style="color: white; font-weight: 600;">教师课表</h6>
                    <button type="button" class="btn-close btn-close-white" aria-label="Close" id="close-teacher-popup-btn" 
                            style="filter: brightness(0) invert(1);"></button>
                </div>
                <div id="teacher-schedule-popup-content" style="padding: 16px; max-height: 450px; overflow-y: auto; 
                                                                 background-color: #fafafa; border-radius: 0 0 8px 8px;">
                    <!-- 课表将在这里动态生成 -->
                </div>
            </div>

            {% if selected_class %}
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">{{ selected_class.name }} 课表</h5>
                </div>
                <div class="card-body p-2">
                    <div class="table-responsive">
                        <table class="table table-bordered timetable-table table-sm">
                            <thead class="table-light">
                                <tr>
                                    <th style="width: 10%; vertical-align: middle; text-align: center;">星期 / 节数</th>
                                    {% for i in range(1, setting.days_per_week + 1) %}
                                        <th style="text-align: center; vertical-align: middle;">
                                            {% if i == 1 %}周一{% elif i == 2 %}周二{% elif i == 3 %}周三{% elif i == 4 %}周四{% elif i == 5 %}周五{% elif i == 6 %}周六{% elif i == 7 %}周日{% endif %}
                                        </th>
                                    {% endfor %}
                                </tr>
                            </thead>
                            <tbody>
                                {% for period_idx in range(setting.periods_per_day) %}
                                    {% set period_number = period_idx + 1 %}
                                    <tr>
                                        <td class="align-middle text-center fw-bold" style="font-size: 0.85em;">
                                            {{ period_display_names[period_idx] }}
                                            {% if period_number == setting.morning_periods %}
                                                <br><span class="badge bg-warning text-dark" style="font-size: 0.7em;">上午末节</span>
                                            {% elif period_number == setting.morning_periods + 1 and setting.afternoon_periods > 0 %}
                                                <br><span class="badge bg-info text-dark" style="font-size: 0.7em;">下午首节</span>
                                            {% endif %}
                                        </td>
                                        {% for day in range(1, setting.days_per_week + 1) %}
                                            <td class="align-middle lesson-cell" data-day="{{ day }}" data-period="{{ period_number }}" style="font-size: 0.8em; min-height: 60px; height: auto;">
                                                {% set cell_data = schedule_data.get(day, {}).get(period_number, None) %}
                                                {% if cell_data %}
                                                    {% if cell_data.get('is_common_course', false) %}
                                                    <!-- 公共课程单元格 -->
                                                    <div class="common-course-card p-1" 
                                                         data-day="{{ day }}" 
                                                         data-period="{{ period_number }}" 
                                                         data-class-id="{{ selected_class.id }}" 
                                                         style="background-color: #e6f7e6; border-radius: 4px; border: 1px solid #28a745; height: 100%;">
                                                        <div class="fw-bold text-success">
                                                            <i class="fas fa-book"></i> {{ cell_data['subject'] }}
                                                        </div>
                                                        {% if cell_data['description'] %}
                                                        <div class="small text-muted">{{ cell_data['description'] }}</div>
                                                        {% endif %}
                                                        <div class="badge bg-success rounded-pill mt-1">公共课程</div>
                                                        {% if cell_data['week_type'] == 's' %}
                                                            <span class="badge bg-secondary" style="font-size: 0.7em;">单周</span>
                                                        {% elif cell_data['week_type'] == 'd' %}
                                                            <span class="badge bg-secondary" style="font-size: 0.7em;">双周</span>
                                                        {% endif %}
                                                    </div>
                                                    {% else %}
                                                    <!-- 普通课程单元格 -->
                                                    <div class="lesson-card p-1" 
                                                         data-day="{{ day }}" 
                                                         data-period="{{ period_number }}" 
                                                         data-class-id="{{ selected_class.id }}" 
                                                         data-subject-name="{{ cell_data['subject'] }}"
                                                         data-teacher-name="{{ cell_data['teacher'] }}"
                                                         data-teacher-id="{{ cell_data['teacher_id'] }}"
                                                         data-subject-id="{{ cell_data['subject_id'] }}"
                                                         data-plan-id="{{ cell_data['plan_id'] }}"
                                                         style="cursor: pointer;" title="点击可尝试换课或查看教师课表">
                                                        <div class="fw-bold">{{ cell_data['subject'] }}</div>
                                                        <div>{{ cell_data['teacher'] }}</div>
                                                        {% if cell_data['is_combined'] %}
                                                            <span class="badge bg-info" style="font-size: 0.7em;">合班</span>
                                                        {% endif %}
                                                        <button type="button" class="btn btn-xs btn-outline-danger mt-1 remove-lesson-btn" 
                                                                data-day="{{ day }}" data-period="{{ period_number }}"
                                                                data-class-id="{{ selected_class.id }}" style="font-size:0.7em; padding: 0.1rem 0.25rem;">
                                                            <i class="fas fa-times"></i>
                                                        </button>
                                                    </div>
                                                    {% endif %}
                                                {% else %}
                                                    <div class="empty-slot h-100" data-day="{{ day }}" data-period="{{ period_number }}">
                                                        <!-- 空闲 -->
                                                    </div>
                                                {% endif %}
                                            </td>
                                        {% endfor %}
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- 右侧下方：未排课程列表 -->
            <div class="row mt-3">
                <div class="col-lg-12 mb-3 mb-lg-0">
                    <div class="card shadow-sm">
                        <div class="card-header bg-success text-white">
                            <h6 class="mb-0">待排课程</h6>
                        </div>
                        <div class="card-body p-2">
                                {% if plans %}
                                <div class="plan-items-container">
                                    {% for plan in plans %}
                                        {% set scheduled_count = schedule_data.scheduled_counts.get(plan.id, 0) %}
                                        {% set total_hours = plan.hours_per_week + (plan.extra_hours or 0) %}
                                        {% set remaining = total_hours - scheduled_count %}
                                        {% if remaining > 0 %}
                                        <div class="plan-item-cell" 
                                            data-plan-id="{{ plan.id }}" data-remaining="{{ remaining }}" data-total="{{ total_hours }}"
                                            data-subject="{{ plan.subject.name }}" data-teacher="{{ plan.teacher.name }}" data-combined="{{ plan.is_combined|int }}">
                                            <div class="plan-item-content">
                                                <div class="plan-subject">{{ plan.subject.name }}</div>
                                                <div class="plan-teacher">{{ plan.teacher.name }}</div>
                                                {% if plan.is_combined %}
                                                    <span class="plan-badge">合班</span>
                                                {% endif %}
                                                <span class="plan-count">{{ scheduled_count }}/{{ total_hours }}</span>
                                            </div>
                                        </div>
                                        {% endif %}
                                    {% endfor %}
                                </div>
                            {% else %}
                                <div class="alert alert-warning p-2 m-0" style="font-size: 0.85em;">
                                    <i class="fas fa-exclamation-triangle"></i> 该班级没有授课计划。
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> 请从左侧选择一个班级以开始手动排课。
            </div>
            {% endif %}
        </div>
    </div>

    <!-- 添加课程模态框 -->
    {% if selected_class %}
    <div class="modal fade" id="addLessonModal" tabindex="-1" aria-labelledby="addLessonModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addLessonModalLabel">添加课程</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addLessonForm">
                        <input type="hidden" id="modal_class_id" name="class_id" value="{{ selected_class.id }}">
                        <input type="hidden" id="modal_day" name="day">
                        <input type="hidden" id="modal_period" name="period">

                        <div class="mb-3">
                            <label for="modal_plan_id" class="form-label">选择课程</label>
                            <select class="form-select" id="modal_plan_id" name="plan_id" required>
                                <option value="">请选择课程</option>
                                {% for plan in plans %}
                                    {% set scheduled_count = schedule_data.scheduled_counts.get(plan.id, 0) %}
                                    {% set total_hours = plan.hours_per_week + (plan.extra_hours or 0) %}
                                    {% set remaining = total_hours - scheduled_count %}
                                    {% if remaining > 0 %}
                                        <option value="{{ plan.id }}" 
                                                data-subject="{{ plan.subject.name }}" 
                                                data-teacher="{{ plan.teacher.name }}" 
                                                data-combined="{{ plan.is_combined|int }}" 
                                                data-subject-id="{{ plan.subject_id }}"
                                                data-teacher-id="{{ plan.teacher_id }}">
                                            {{ plan.subject.name }} ({{ plan.teacher.name }}) - 剩余{{ remaining }}节
                                        </option>
                                    {% endif %}
                                {% endfor %}
                            </select>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">时段</label>
                            <div class="input-group">
                                <span class="input-group-text" id="modal_day_display"></span>
                                <span class="input-group-text">第</span>
                                <span class="input-group-text" id="modal_period_display"></span>
                                <span class="input-group-text">节课</span>
                            </div>
                        </div>

                        <div id="conflictAlert" class="alert alert-danger d-none">
                            <i class="fas fa-exclamation-circle"></i> <span id="conflictMessage"></span>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="saveLessonBtn">保存</button>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        console.log('DOM加载完成，初始化树状结构');
        
        // 教师课表弹出框相关元素 (移到 DOMContentLoaded 内部)
        const teacherSchedulePopup = document.getElementById('teacher-schedule-popup');
        const teacherSchedulePopupContent = document.getElementById('teacher-schedule-popup-content');
        const popupTeacherNameTitle = document.getElementById('popup-teacher-name-title');
        const closeTeacherPopupBtn = document.getElementById('close-teacher-popup-btn');
        const teacherSchedulePopupHeader = document.getElementById('teacher-schedule-popup-header');
        const teacherPopupScheduleUrlBase = '/schedule/teacher_popup_schedule/';

        // 检查是否需要重新显示教师课表弹窗
        const keepTeacherPopup = localStorage.getItem('keepTeacherPopup');
        if (keepTeacherPopup) {
            try {
                const teacherInfo = JSON.parse(keepTeacherPopup);
                localStorage.removeItem('keepTeacherPopup'); // 清除标记
                // 延迟一点显示，确保页面完全加载
                setTimeout(() => {
                    displayTeacherSchedulePopup(teacherInfo.teacherId, teacherInfo.teacherName);
                }, 100);
            } catch (e) {
                console.error('解析教师信息失败:', e);
                localStorage.removeItem('keepTeacherPopup');
            }
        }

        // 函数：显示教师课表弹出框
        function displayTeacherSchedulePopup(teacherId, teacherName) {
            if (!teacherId || !teacherSchedulePopup || !popupTeacherNameTitle || !teacherSchedulePopupContent) {
                console.warn('教师课表弹出框元素未找到');
                return;
            }

            fetch(`${teacherPopupScheduleUrlBase}${teacherId}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`获取教师课表失败: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.success) {
                        popupTeacherNameTitle.textContent = `${data.teacher_name}的课表`;
                        // 保存当前显示的教师ID到弹窗元素
                        teacherSchedulePopup.dataset.currentTeacherId = teacherId;
                        
                        // 创建正方形格子课表
                        let tableHtml = '<table class="teacher-schedule-grid"><thead><tr><th class="time-header">时间</th>';
                        const daysOfWeek = ['一', '二', '三', '四', '五', '六', '七'];
                        for (let i = 0; i < data.setting.days_per_week; i++) {
                            tableHtml += `<th class="day-header">周${daysOfWeek[i]}</th>`;
                        }
                        tableHtml += '</tr></thead><tbody>';

                        // 定义完整的时段列表（包含早晚自习）
                        const allPeriods = [
                            {period: -1, label: '早读', isSpecial: true},
                        ];
                        
                        // 添加正常课时
                        for (let period = 1; period <= data.setting.periods_per_day; period++) {
                            const periodLabel = period <= data.setting.morning_periods ? 
                                `上午${period}` : `下午${period - data.setting.morning_periods}`;
                            allPeriods.push({period: period, label: periodLabel, isSpecial: false});
                        }
                        
                        // 添加晚修
                        allPeriods.push({period: data.setting.periods_per_day + 1, label: '晚修', isSpecial: true});

                        // 生成课表行
                        for (let periodInfo of allPeriods) {
                            const timeClass = periodInfo.isSpecial ? 'time-cell special-time' : 'time-cell';
                            tableHtml += `<tr><td class="${timeClass}">${periodInfo.label}</td>`;
                            
                            for (let day = 1; day <= data.setting.days_per_week; day++) {
                                const lessonText = data.schedule[day] && data.schedule[day][periodInfo.period] ? 
                                    data.schedule[day][periodInfo.period].replace(/\n/g, '<br>') : '';
                                
                                const isWeekend = day === 6 || day === 7;
                                const isSpecialPeriod = periodInfo.isSpecial;
                                
                                let cellClass = 'lesson-cell';
                                if (isWeekend) cellClass += ' weekend-cell';
                                if (isSpecialPeriod) cellClass += ' special-period';
                                if (lessonText) cellClass += ' has-lesson';
                                
                                tableHtml += `<td class="${cellClass}">${lessonText}</td>`;
                            }
                            tableHtml += '</tr>';
                        }
                        tableHtml += '</tbody></table>';
                        
                        teacherSchedulePopupContent.innerHTML = tableHtml;
                        
                        // 使用新的显示动画
                        teacherSchedulePopup.classList.add('show');
                        teacherSchedulePopup.style.display = 'block';
                    } else {
                        alert(`显示教师课表失败: ${data.message}`);
                    }
                })
                .catch(error => {
                    console.error('获取教师课表错误:', error);
                    alert(`获取教师课表失败: ${error.message}`);
                });
        }

        // 关闭教师课表弹出框
        if(closeTeacherPopupBtn) {
            closeTeacherPopupBtn.addEventListener('click', () => {
                if(teacherSchedulePopup) {
                    teacherSchedulePopup.classList.remove('show');
                    setTimeout(() => {
                        teacherSchedulePopup.style.display = 'none';
                    }, 300); // 等待动画完成
                }
            });
        }
        
        // 简单拖动功能
        let isDraggingPopup = false;
        let popupOffsetX, popupOffsetY;

        if (teacherSchedulePopupHeader) {
            teacherSchedulePopupHeader.addEventListener('mousedown', (e) => {
                if (e.target.isSameNode(closeTeacherPopupBtn) || (closeTeacherPopupBtn && closeTeacherPopupBtn.contains(e.target))) {
                    return;
                }
                isDraggingPopup = true;
                // Calculate offset from the popup's top-left corner to the mouse click point
                const rect = teacherSchedulePopup.getBoundingClientRect();
                popupOffsetX = e.clientX - rect.left;
                popupOffsetY = e.clientY - rect.top;
                teacherSchedulePopupHeader.style.cursor = 'grabbing'; 
            });
        }

        document.addEventListener('mousemove', (e) => {
            if (!isDraggingPopup || !teacherSchedulePopup) return;
            
            let newLeft = e.clientX - popupOffsetX;
            let newTop = e.clientY - popupOffsetY;

            // 简单的边界限制，确保 popup 不会完全拖出视窗
            const bodyWidth = document.documentElement.clientWidth;
            const bodyHeight = document.documentElement.clientHeight;
            const popupWidth = teacherSchedulePopup.offsetWidth;
            const popupHeight = teacherSchedulePopup.offsetHeight;

            if (newLeft < 0) newLeft = 0;
            if (newTop < 0) newTop = 0;
            if (newLeft + popupWidth > bodyWidth) newLeft = bodyWidth - popupWidth;
            if (newTop + popupHeight > bodyHeight) newTop = bodyHeight - popupHeight;

            teacherSchedulePopup.style.left = newLeft + 'px';
            teacherSchedulePopup.style.top = newTop + 'px';
        });

        document.addEventListener('mouseup', () => {
            if (isDraggingPopup) {
                isDraggingPopup = false;
                if(teacherSchedulePopupHeader) teacherSchedulePopupHeader.style.cursor = 'move';
            }
        });

        // 默认立即展开初中和高中根目录
        document.querySelectorAll('.tree-root > li > .tree-folder').forEach(folder => {
            const nestedList = folder.nextElementSibling;
            if (nestedList) {
                console.log('自动展开根目录:', folder.textContent.trim());
                nestedList.style.display = 'block';
                const icon = folder.querySelector('.toggle-icon');
                if (icon) {
                    icon.classList.replace('fa-caret-right', 'fa-caret-down');
                }
            }
        });
        
        // 树形菜单的折叠/展开
        const toggles = document.querySelectorAll('.tree-folder');
        toggles.forEach(toggle => {
            toggle.addEventListener('click', function(event) {
                // 防止事件冒泡，确保点击时不会触发父元素的点击事件
                event.stopPropagation();
                
                // 获取切换图标和嵌套列表
                const icon = this.querySelector('.toggle-icon');
                const nestedList = this.nextElementSibling;
                
                // 确保找到了嵌套列表并且它是树形结构的一部分
                if (nestedList && nestedList.classList.contains('tree-nested')) {
                    console.log('点击切换树节点:', this.textContent.trim());
                    
                    // 切换显示状态
                    if (nestedList.style.display === 'none' || !nestedList.style.display) {
                        console.log('展开节点');
                        nestedList.style.display = 'block';
                        if(icon) {
                            icon.classList.replace('fa-caret-right', 'fa-caret-down');
                        }
                    } else {
                        console.log('折叠节点');
                        nestedList.style.display = 'none';
                        if(icon) {
                            icon.classList.replace('fa-caret-down', 'fa-caret-right');
                        }
                    }
                } else {
                    console.warn('未找到嵌套列表或不是树形结构:', this.textContent.trim());
                }
            });
        });

        // 当有选中项时展开其所有父节点
        const selectedItem = document.querySelector('.tree-item.fw-bold');
        if (selectedItem) {
            console.log('找到选中项:', selectedItem.textContent.trim());
            
            // 向上遍历DOM树，展开所有父级ul.tree-nested
            let parentUl = selectedItem.closest('ul.tree-nested');
            while (parentUl) {
                parentUl.style.display = 'block';
                
                // 更新父级文件夹图标
                const folderDiv = parentUl.previousElementSibling;
                if (folderDiv && folderDiv.classList.contains('tree-folder')) {
                    const folderIcon = folderDiv.querySelector('.toggle-icon');
                    if(folderIcon) {
                        folderIcon.classList.replace('fa-caret-right', 'fa-caret-down');
                    }
                }
                
                // 继续向上查找
                parentUl = parentUl.parentElement.closest('ul.tree-nested');
            }
        }

        {% if selected_class %}
        // 将Jinja2变量安全地传递给JavaScript
        const currentClassId = {{ selected_class.id|tojson|safe }};
        const plansData = {{ plans_json|tojson|safe }};
        const scheduleCountsData = {{ schedule_data.scheduled_counts|tojson|safe if schedule_data and schedule_data.scheduled_counts else "{}" }};
        const addLessonUrl = {{ url_for("schedule.add_lesson")|tojson|safe }};
        const removeLessonUrl = {{ url_for("schedule.remove_lesson")|tojson|safe }};
        const calculateAvailableSlotsUrl = {{ url_for("schedule.calculate_available_slots")|tojson|safe }};
        // Define backend URLs directly for now
        const getSwappableSlotsUrl = '/schedule/get_swappable_slots'; 
        const swapLessonUrl = '/schedule/swap_lesson';

        let currentSelectedPlanId = null;
        let isSwapping = false;
        let sourceSwapLesson = null;

        // Moved clearAllHighlights here to be globally accessible within the selected_class context
        function clearAllHighlights() {
            document.querySelectorAll('.empty-slot, .lesson-card').forEach(slot => {
                slot.classList.remove('available-slot');
                slot.removeAttribute('data-selected-plan-id');
            });
            document.querySelectorAll('.swapping-source-lesson').forEach(el => {
                el.classList.remove('swapping-source-lesson');
                // el.style.border = ''; // Rely on CSS class removal for border
            });
        }

        function initializeScheduling() {
            // clearAllHighlights is now global

            // Highlight available slots (for adding new lessons)
            function highlightAvailableSlots(availableSlots, planId) {
                clearAllHighlights();
                availableSlots.forEach(slot => {
                    const cellSelector = `.empty-slot[data-day="${slot.day}"][data-period="${slot.period}"]`;
                    const cell = document.querySelector(cellSelector);
                    if (cell) {
                        cell.classList.add('available-slot');
                        cell.setAttribute('data-selected-plan-id', planId);
                    }
                });
            }

            // 待排课程点击事件
            document.querySelectorAll('.plan-item-cell').forEach(planItem => {
                planItem.addEventListener('click', function() {
                    const planId = this.dataset.planId;
                    
                    // 检查是否点击的是已选中的课程
                    if (currentSelectedPlanId === planId && this.classList.contains('selected-plan')) {
                        // 第二次点击同一个课程 - 取消选中状态
                        console.log('取消选中课程:', planId);
                        currentSelectedPlanId = null;
                        this.classList.remove('selected-plan');
                        clearAllHighlights();
                        
                        // 如果处于换课模式，也要重置换课状态
                        if(isSwapping) {
                            resetSwapState();
                        }
                        return;
                    }
                    
                    // 第一次点击或点击不同的课程 - 选中并显示可用时段
                    currentSelectedPlanId = planId;
                    
                    // 清除所有选中状态
                    document.querySelectorAll('.plan-item-cell').forEach(item => {
                        item.classList.remove('selected-plan');
                    });
                    
                    // 设置当前选中状态
                    this.classList.add('selected-plan');
                    
                    // 请求后端计算可用单元格
                    const formData = new FormData();
                    formData.append('class_id', currentClassId);
                    formData.append('plan_id', planId);
                    
                    // Before fetching new available slots for adding a lesson,
                    // ensure any swap state is reset and highlights are cleared.
                    if(isSwapping) {
                        resetSwapState(); // This will also call clearAllHighlights
                    } else {
                        clearAllHighlights(); // If not in swap mode, just clear highlights
                    }
                    
                    console.log('选中课程，计算可用时段:', planId);
                    
                    fetch(calculateAvailableSlotsUrl, {
                        method: 'POST',
                        body: formData
                    })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`服务器响应错误: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(data => {
                        if (data.success) {
                            highlightAvailableSlots(data.available_slots, data.plan_id);
                        } else {
                            console.error('计算可用单元格失败:', data.message);
                            alert(data.message || '计算可用时段失败');
                        }
                    })
                    .catch(error => {
                        console.error('请求错误:', error);
                        alert('请求失败，请查看控制台了解详情');
                    });
                });
            });
            
            // 可用单元格点击事件 - 直接添加课程 或 完成换课
            document.addEventListener('click', function(e) {
                const cell = e.target.closest('.available-slot');
                if (!cell) return;

                if (isSwapping && sourceSwapLesson) {
                    // 完成换课的逻辑
                    const targetDay = cell.dataset.day;
                    const targetPeriod = cell.dataset.period;
                    const targetIsLesson = cell.classList.contains('lesson-card');

                    console.log("Initiating swap with target:", targetDay, targetPeriod, "Is target a lesson?", targetIsLesson);
                    
                    const swapData = new FormData();
                    swapData.append('source_class_id', sourceSwapLesson.classId);
                    swapData.append('source_day', sourceSwapLesson.day);
                    swapData.append('source_period', sourceSwapLesson.period);
                    swapData.append('source_subject_id', sourceSwapLesson.subjectId);
                    swapData.append('source_teacher_id', sourceSwapLesson.teacherId);
                    
                    swapData.append('target_class_id', currentClassId); 
                    swapData.append('target_day', targetDay);
                    swapData.append('target_period', targetPeriod);
                    
                    if (targetIsLesson) {
                        swapData.append('target_subject_id', cell.dataset.subjectId);
                        swapData.append('target_teacher_id', cell.dataset.teacherId);
                    }

                    fetch(swapLessonUrl, { method: 'POST', body: swapData })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            // 保存源课程的教师信息到localStorage（参与换课的教师）
                            if (sourceSwapLesson && sourceSwapLesson.teacherId && sourceSwapLesson.teacherName) {
                                localStorage.setItem('keepTeacherPopup', JSON.stringify({
                                    teacherId: sourceSwapLesson.teacherId,
                                    teacherName: sourceSwapLesson.teacherName
                                }));
                            }
                            // alert('换课成功!'); // 移除成功提示
                            window.location.reload();
                        } else {
                            alert('换课失败: ' + data.message);
                            resetSwapState();
                        }
                    })
                    .catch(error => {
                        console.error('Swap Error:', error);
                        alert('换课请求出错: ' + error);
                        resetSwapState();
                    });
                    return; 
                }
                
                const planId = cell.dataset.selectedPlanId;
                if (!planId) return;
                
                const day = cell.dataset.day;
                const period = cell.dataset.period;
                
                // 直接添加课程
                const formData = new FormData();
                formData.append('class_id', currentClassId);
                formData.append('plan_id', planId);
                formData.append('day', day);
                formData.append('period', period);
                
                fetch(addLessonUrl, {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        window.location.reload();
                    } else {
                        alert(data.message || '添加课程失败');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('添加课程时出错: ' + error);
                });
            });
            
            // 删除课程按钮事件
            document.querySelectorAll('.remove-lesson-btn').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const formData = new FormData();
                    formData.append('class_id', this.dataset.classId);
                    formData.append('day', this.dataset.day);
                    formData.append('period', this.dataset.period);
                    
                    fetch(removeLessonUrl, {
                        method: 'POST',
                        body: formData
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            window.location.reload();
                        } else {
                            alert(data.message);
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('删除课程时出错: ' + error);
                    });
                });
            });
        }
        
        initializeScheduling();
        
        // 处理点击已排课程单元格以发起换课 或 显示教师课表
        document.querySelectorAll('.lesson-card').forEach(lessonCard => {
            lessonCard.addEventListener('click', function(e) {
                if (e.target.classList.contains('remove-lesson-btn') || e.target.closest('.remove-lesson-btn')) {
                    return;
                }

                const teacherId = this.dataset.teacherId;
                const teacherName = this.dataset.teacherName;
                
                // 总是显示教师课表弹窗
                if (teacherId && teacherName) {
                    displayTeacherSchedulePopup(teacherId, teacherName);
                }

                if (isSwapping) {
                    const targetCell = this;
                    if (targetCell.classList.contains('available-slot')) {
                        // 点击的是可交换的目标课程，执行交换
                         const targetDay = targetCell.dataset.day;
                         const targetPeriod = targetCell.dataset.period;
                         console.log("Initiating swap with target lesson:", targetDay, targetPeriod);
                        
                         const swapData = new FormData();
                         swapData.append('source_class_id', sourceSwapLesson.classId);
                         swapData.append('source_day', sourceSwapLesson.day);
                         swapData.append('source_period', sourceSwapLesson.period);
                         swapData.append('source_subject_id', sourceSwapLesson.subjectId);
                         swapData.append('source_teacher_id', sourceSwapLesson.teacherId);
                        
                         swapData.append('target_class_id', targetCell.dataset.classId); 
                         swapData.append('target_day', targetDay);
                         swapData.append('target_period', targetPeriod);
                         swapData.append('target_subject_id', targetCell.dataset.subjectId);
                         swapData.append('target_teacher_id', targetCell.dataset.teacherId);
                        
                         fetch(swapLessonUrl, { method: 'POST', body: swapData })
                         .then(response => response.json())
                         .then(data => {
                             if (data.success) {
                                 // 保存源课程的教师信息到localStorage（参与换课的教师）
                                 if (sourceSwapLesson && sourceSwapLesson.teacherId && sourceSwapLesson.teacherName) {
                                     localStorage.setItem('keepTeacherPopup', JSON.stringify({
                                         teacherId: sourceSwapLesson.teacherId,
                                         teacherName: sourceSwapLesson.teacherName
                                     }));
                                 }
                                 // alert('换课成功!'); // 移除成功提示
                                 window.location.reload();
                             } else {
                                 alert('换课失败: ' + data.message);
                                 resetSwapStateKeepPopup();
                             }
                         })
                         .catch(error => {
                             console.error('Swap Error:', error);
                             alert('换课请求出错: ' + error);
                             resetSwapStateKeepPopup();
                         });
                    } else {
                        // 点击的是不可交换的课程，关闭换课状态，课表回到默认状态，保持弹窗
                        console.log("Clicked non-swappable lesson while in swap mode. Resetting to default state but keeping popup.");
                        resetSwapStateKeepPopup();
                    }
                } else {
                    // 正常发起换课
                    initiateSwap(this);
                }
            });
        });

        function initiateSwap(lessonCardElement) {
            isSwapping = true;
            sourceSwapLesson = {
                classId: lessonCardElement.dataset.classId,
                day: lessonCardElement.dataset.day,
                period: lessonCardElement.dataset.period,
                // subjectId and teacherId might not be directly on the card if it's just displaying schedule info.
                // These will be part of the source_schedule_item fetched by the backend in get_swappable_slots.
                // For the request to get_swappable_slots, we only need classId, day, period.
                subjectName: lessonCardElement.dataset.subjectName, // For potential UI use
                teacherName: lessonCardElement.dataset.teacherName,  // For potential UI use
                teacherId: lessonCardElement.dataset.teacherId      // For saving popup state
            };
            
            lessonCardElement.classList.add('swapping-source-lesson');
            console.log('Initiating swap for lesson at:', sourceSwapLesson.classId, sourceSwapLesson.day, sourceSwapLesson.period);
            
            const formData = new FormData();
            formData.append('class_id', sourceSwapLesson.classId);
            formData.append('source_day', sourceSwapLesson.day);
            formData.append('source_period', sourceSwapLesson.period);
            // No need to send subject_id/teacher_id from client for get_swappable_slots, backend can look it up.

            fetch(getSwappableSlotsUrl, { method: 'POST', body: formData })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // 更新sourceSwapLesson中的subjectId和teacherId（从后端返回的数据中获取）
                    if (data.source_lesson) {
                        sourceSwapLesson.subjectId = data.source_lesson.subject_id;
                        sourceSwapLesson.teacherId = data.source_lesson.teacher_id;
                        sourceSwapLesson.teacherName = data.source_lesson.teacher_name;
                    }
                    highlightSwappableSlots(data.swappable_slots, data.swappable_lessons);
                } else {
                    alert('获取可换课程失败: ' + data.message);
                    resetSwapStateKeepPopup();
                }
            })
            .catch(error => {
                console.error('Get Swappable Error:', error);
                alert('获取可换课程请求出错: ' + error);
                resetSwapStateKeepPopup();
            });
        }

        function highlightSwappableSlots(swappableSlots, swappableLessons) {
            clearAllHighlights(); // Calls the global clearAllHighlights
            document.querySelectorAll('.plan-item-cell.selected-plan').forEach(item => item.classList.remove('selected-plan'));

            swappableSlots.forEach(slot => {
                const cellSelector = `.empty-slot[data-day="${slot.day}"][data-period="${slot.period}"]`;
                const cell = document.querySelector(cellSelector);
                if (cell) {
                    cell.classList.add('available-slot'); // 使用 existing 'available-slot' for green, or a new class
                    cell.title = "点击可将原课程换到此处";
                }
            });

            swappableLessons.forEach(lesson => {
                const cellSelector = `.lesson-card[data-day="${lesson.day}"][data-period="${lesson.period}"][data-class-id="${currentClassId}"]`;
                const cell = document.querySelector(cellSelector);
                if (cell && !(cell.dataset.day === sourceSwapLesson.day && cell.dataset.period === sourceSwapLesson.period)) { // 不是源课程本身
                    cell.classList.add('available-slot'); // 使用 existing 'available-slot' for green
                    cell.title = `点击可与 ${lesson.subject_name} (${lesson.teacher_name}) 换课`;
                     // Store target lesson details for swap operation
                    cell.dataset.targetSubjectId = lesson.subject_id;
                    cell.dataset.targetTeacherId = lesson.teacher_id;
                }
            });
        }

        function resetSwapState() {
            if (sourceSwapLesson) {
                 const originalCardSelector = `.lesson-card[data-day="${sourceSwapLesson.day}"][data-period="${sourceSwapLesson.period}"][data-class-id="${sourceSwapLesson.classId}"]`;
                 const originalCard = document.querySelector(originalCardSelector);
                 if (originalCard) {
                     originalCard.classList.remove('swapping-source-lesson'); 
                 }
            }
            isSwapping = false;
            sourceSwapLesson = null;
            clearAllHighlights(); // Calls the global clearAllHighlights
            
            // Re-activate plan item click if one was selected, to show its available slots again
            // This might be desired if user cancels a swap and wants to go back to adding that plan item.
            // However, clicking outside usually means user wants to clear all states.
            // For now, let's not automatically re-click a plan item upon general reset.
            // if(currentSelectedPlanId) {
            //     const planItem = document.querySelector(`.plan-item[data-plan-id="${currentSelectedPlanId}"]`);
            //     if(planItem) planItem.click(); // This would re-fetch and highlight for adding
            // }
        }

        function resetSwapStateKeepPopup() {
            if (sourceSwapLesson) {
                 const originalCardSelector = `.lesson-card[data-day="${sourceSwapLesson.day}"][data-period="${sourceSwapLesson.period}"][data-class-id="${sourceSwapLesson.classId}"]`;
                 const originalCard = document.querySelector(originalCardSelector);
                 if (originalCard) {
                     originalCard.classList.remove('swapping-source-lesson'); 
                 }
            }
            isSwapping = false;
            sourceSwapLesson = null;
            clearAllHighlights(); // Calls the global clearAllHighlights
            // 注意：这个函数不关闭教师课表弹窗，保持弹窗显示状态
        }
        
        // 添加对空白单元格的双击检测
        let lastEmptySlotClick = null;
        let emptySlotClickTimeout = null;
        
        document.querySelectorAll('.empty-slot').forEach(emptySlot => {
            emptySlot.addEventListener('click', function(e) {
                // 如果这个空白单元格有available-slot类，说明是可用于换课或添加课程的，不处理双击
                if (this.classList.contains('available-slot')) {
                    return;
                }
                
                const currentTime = Date.now();
                const clickInfo = {
                    element: this,
                    time: currentTime
                };
                
                if (lastEmptySlotClick && 
                    lastEmptySlotClick.element === this && 
                    currentTime - lastEmptySlotClick.time < 500) {
                    // 双击同一个空白单元格
                    if (isSwapping) {
                        console.log("Double-clicked empty slot while in swap mode. Resetting swap state.");
                        resetSwapStateKeepPopup();
                    }
                    lastEmptySlotClick = null;
                    if (emptySlotClickTimeout) {
                        clearTimeout(emptySlotClickTimeout);
                        emptySlotClickTimeout = null;
                    }
                } else {
                    // 单击
                    lastEmptySlotClick = clickInfo;
                    if (emptySlotClickTimeout) {
                        clearTimeout(emptySlotClickTimeout);
                    }
                    emptySlotClickTimeout = setTimeout(() => {
                        lastEmptySlotClick = null;
                        emptySlotClickTimeout = null;
                    }, 500);
                }
            });
        });

        // Click anywhere else to cancel swap mode
        document.addEventListener('click', function(e) {
            if (isSwapping) {
                // 如果点击的不是课表单元格、已标记为可交换的元素或教师课表弹窗
                if (!e.target.closest('.lesson-card') && 
                    !e.target.closest('.empty-slot.available-slot') && 
                    !e.target.closest('#teacher-schedule-popup') &&
                    !e.target.closest('.empty-slot')) {
                    console.log("Clicked outside swappable area, resetting swap state but keeping popup.");
                    resetSwapStateKeepPopup();
                }
            }
        }, true); // 使用捕获阶段确保优先执行
        {% endif %}

    });
</script>
{% endblock %}

{% block styles %}
<style>
    .tree-root .tree-folder,
    .tree-root .tree-item {
        padding: 0.25rem 0.5rem;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
        border-radius: 0.25rem;
    }
    
    .tree-folder:hover {
        background-color: #f8f9fa;
    }
    
    .tree-item:hover {
        background-color: #f1f1f1;
    }
    
    .tree-nested {
        margin-left: 15px;
    }

    .timetable-table th, .timetable-table td {
        text-align: center;
        vertical-align: middle;
        padding: 0.25rem;
    }
    
    .lesson-cell {
        min-height: 60px;
        min-width: 100px;
        border: 1px solid #dee2e6;
    }
    
    .empty-slot {
        height: 100%;
        min-height: 60px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f9f9f9;
        border-radius: 3px;
    }
    
    .empty-slot:hover {
        background-color: #e9ecef;
    }
    
    .lesson-card {
        height: 100%;
        background-color: #e7f3ff;
        border-radius: 3px;
        position: relative;
    }
    
    /* 待排课程容器样式 */
    .plan-items-container {
        display: flex;
        flex-wrap: wrap;
        gap: 4px;
        align-items: flex-start;
    }
    
    /* 待排课程项样式 */
    .plan-item-cell {
        width: 100px;
        height: 60px;
        min-width: 100px;
        min-height: 60px;
        max-width: 100px;
        max-height: 60px;
        flex-shrink: 0;
        flex-grow: 0;
        padding: 2px;
        cursor: pointer;
        transition: all 0.2s;
        border: 1px solid #dee2e6;
        background-color: #f9f9f9;
        position: relative;
        box-sizing: border-box;
    }
    
    .plan-item-cell:hover {
        background-color: #e9ecef;
    }
    
    .plan-item-cell.selected-plan {
        background-color: #e2f0ff !important;
        border: 2px solid #0d6efd !important;
    }
    
    .plan-item-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
        position: relative;
        overflow: hidden;
    }
    
    .plan-subject {
        font-weight: bold;
        font-size: 0.8em;
        line-height: 1.1;
        margin-bottom: 1px;
    }
    
    .plan-teacher {
        font-size: 0.7em;
        color: #666;
        line-height: 1.1;
    }
    
    .plan-badge {
        position: absolute;
        bottom: 1px;
        left: 1px;
        background-color: #17a2b8;
        color: white;
        font-size: 0.6em;
        padding: 1px 3px;
        border-radius: 2px;
    }
    
    .plan-count {
        position: absolute;
        top: 1px;
        right: 1px;
        background-color: #007bff;
        color: white;
        font-size: 0.6em;
        padding: 1px 3px;
        border-radius: 2px;
        line-height: 1;
    }
    
    /* 可用排课单元格样式 */
    .available-slot {
        background-color: rgba(40, 167, 69, 0.2) !important;
    }
    
    .available-slot:hover {
        background-color: rgba(40, 167, 69, 0.4) !important;
    }
    
    .swapping-source-lesson {
        border: 2px solid red !important;
        box-shadow: 0 0 10px red;
    }

    /* 自定义列宽样式 */
    .col-custom-narrow {
        width: 15%;
        float: left;
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }
    
    .col-custom-wide {
        width: 85%;
        float: left;
        /* position: relative; */ /* 移除了之前对 position 的修改 */
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }

    /* 教师课表弹窗样式 */
    #teacher-schedule-popup {
        transition: all 0.3s ease-in-out;
        backdrop-filter: blur(5px);
        max-width: 600px !important;
        min-width: 500px !important;
    }
    
    #teacher-schedule-popup.show {
        display: block !important;
        animation: slideInFromRight 0.3s ease-out;
    }
    
    @keyframes slideInFromRight {
        from {
            transform: translateX(100%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }
    
    #teacher-schedule-popup-header {
        user-select: none;
    }
    
    /* 教师课表正方形格子样式 */
    .teacher-schedule-grid {
        width: 100%;
        border-collapse: collapse;
        font-size: 0.9em;
        margin: 0;
        border: 2px solid #dee2e6;
    }
    
    .teacher-schedule-grid th,
    .teacher-schedule-grid td {
        border: 1px solid #dee2e6;
        text-align: center;
        vertical-align: middle;
        padding: 3px;
        line-height: 1.3;
    }
    
    .teacher-schedule-grid .time-header {
        background-color: #f8f9fa;
        font-weight: 600;
        width: 60px;
        min-width: 60px;
        max-width: 60px;
        font-size: 0.95em;
        border: 1px solid #dee2e6;
    }
    
    .teacher-schedule-grid .day-header {
        background-color: #f8f9fa;
        font-weight: 600;
        width: 60px;
        min-width: 60px;
        max-width: 60px;
        height: 30px;
        font-size: 0.95em;
        border: 1px solid #dee2e6;
    }
    
    .teacher-schedule-grid .time-cell {
        background-color: #f8f9fa;
        font-weight: 600;
        width: 60px;
        min-width: 60px;
        max-width: 60px;
        height: 60px;
        font-size: 0.9em;
        border: 1px solid #dee2e6;
    }
    
    .teacher-schedule-grid .time-cell.special-time {
        background-color: #e8f5e8;
        color: #155724;
        border: 1px solid #dee2e6;
    }
    
    .teacher-schedule-grid .lesson-cell {
        width: 60px;
        min-width: 60px;
        max-width: 60px;
        height: 60px;
        position: relative;
        overflow: hidden;
        word-wrap: break-word;
        font-size: 0.8em;
        padding: 2px;
        border: 1px solid #dee2e6;
    }
    
    .teacher-schedule-grid .lesson-cell.has-lesson {
        background-color: #e7f3ff;
        font-weight: 500;
        border: 1px solid #dee2e6;
    }
    
    .teacher-schedule-grid .lesson-cell.weekend-cell {
        background-color: #f0f8ff;
        border: 1px solid #dee2e6;
    }
    
    .teacher-schedule-grid .lesson-cell.weekend-cell.has-lesson {
        background-color: #ddeeff;
        border: 1px solid #dee2e6;
    }
    
    .teacher-schedule-grid .lesson-cell.special-period {
        background-color: #f9f9f9;
        border: 1px solid #dee2e6;
    }
    
    .teacher-schedule-grid .lesson-cell.special-period.has-lesson {
        background-color: #e8f5e8;
        border: 1px solid #dee2e6;
    }
    
    /* 响应式设计 */
    @media (max-width: 1200px) {
        #teacher-schedule-popup {
            left: 10px !important;
            max-width: 500px !important;
            min-width: 400px !important;
        }
        
        .teacher-schedule-grid {
            font-size: 0.85em;  /* 调整中等屏幕字体大小 */
        }
        
        .teacher-schedule-grid .time-cell,
        .teacher-schedule-grid .lesson-cell,
        .teacher-schedule-grid .day-header {
            width: 50px;
            min-width: 50px;
            max-width: 50px;
            height: 50px;
            font-size: 0.85em;  /* 调整字体大小 */
        }
        
        .teacher-schedule-grid .time-header {
            width: 50px;
            min-width: 50px;
            max-width: 50px;
            font-size: 0.85em;  /* 调整字体大小 */
        }
    }
    
    @media (max-width: 768px) {
        #teacher-schedule-popup {
            left: 5px !important;
            right: 5px !important;
            max-width: none !important;
            min-width: none !important;
            width: auto !important;
        }
        
        .teacher-schedule-grid {
            font-size: 0.8em;  /* 调整小屏幕字体大小 */
        }
        
        .teacher-schedule-grid .time-cell,
        .teacher-schedule-grid .lesson-cell,
        .teacher-schedule-grid .day-header {
            width: 40px;
            min-width: 40px;
            max-width: 40px;
            height: 40px;
            font-size: 0.75em;  /* 调整字体大小 */
        }
        
        .teacher-schedule-grid .time-header {
            width: 40px;
            min-width: 40px;
            max-width: 40px;
            font-size: 0.75em;  /* 调整字体大小 */
        }
    }
    
    /* 在小屏幕上调整位置 */
    @media (max-width: 576px) {
        #teacher-schedule-popup {
            top: 60px !important;
            left: 5px !important;
            right: 5px !important;
        }
        
        .teacher-schedule-grid {
            font-size: 0.75em;  /* 调整手机屏幕字体大小 */
        }
        
        .teacher-schedule-grid .time-cell,
        .teacher-schedule-grid .lesson-cell,
        .teacher-schedule-grid .day-header {
            width: 35px;
            min-width: 35px;
            max-width: 35px;
            height: 35px;
            font-size: 0.7em;  /* 调整字体大小，比原来的0.6em大 */
        }
        
        .teacher-schedule-grid .time-header {
            width: 35px;
            min-width: 35px;
            max-width: 35px;
            font-size: 0.7em;  /* 调整字体大小，比原来的0.6em大 */
        }
    }
</style>
{% endblock %} 