{% extends 'base.html' %}

{% block title %}
{% if view_type == 'class' %}{{ class_obj.name }}{% else %}{{ teacher.name }}{% endif %} 课表打印预览 - 中学排课系统
{% endblock %}

{% block styles %}
<style>
    @media print {
        .no-print {
            display: none !important;
        }
        
        body {
            font-size: {{ print_settings.font_size }}px !important;
            background-color: white !important;
        }
        
        .container-fluid {
            width: 100% !important;
            max-width: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }
        
        .schedule-table {
            width: 100%;
            page-break-inside: avoid;
            border-collapse: collapse;
        }
        
        .schedule-table td, .schedule-table th {
            border: 1px solid #000 !important;
        }
    }
    
    .print-header {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .print-title {
        font-size: 1.5em;
        font-weight: bold;
    }
    
    .print-subtitle {
        font-size: 1.2em;
        color: #666;
        margin-top: 5px;
    }
    
    .schedule-table {
        width: 100%;
        border-collapse: collapse;
    }
    
    .schedule-table th, .schedule-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }
    
    .schedule-table th {
        background-color: #f5f5f5;
        font-weight: bold;
    }
    
    {% if print_settings.content_adjust == 'compact' %}
    .schedule-table td {
        padding: 4px;
        height: 50px;
    }
    {% elif print_settings.content_adjust == 'expanded' %}
    .schedule-table td {
        padding: 12px;
        height: 80px;
    }
    {% else %}
    .schedule-table td {
        padding: 8px;
        height: 65px;
    }
    {% endif %}
    
    .saturday-priority {
        background-color: #e3f2fd;
        border-left: 3px solid #2196F3;
    }
    
    .signature-section {
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
    }
    
    .signature-line {
        width: 150px;
        border-bottom: 1px solid #000;
        margin-top: 40px;
    }
    
    .period-time {
        font-size: 0.8em;
        color: #666;
        margin-top: 2px;
    }
    
    .common-periods {
        margin-top: 20px;
        border-top: 1px solid #eee;
        padding-top: 10px;
    }
    
    .common-period-item {
        display: inline-block;
        margin-right: 15px;
        margin-bottom: 5px;
    }
    
    .semester-info {
        margin-top: 5px;
        font-size: 1.1em;
        color: #555;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- 打印控制按钮 -->
    <div class="row mb-4 no-print">
        <div class="col-md-6">
            <h2>课表打印预览</h2>
        </div>
        <div class="col-md-6 text-end">
            <a href="{{ url_for('schedule.view') }}" class="btn btn-secondary me-2">
                <i class="fas fa-arrow-left"></i> 返回课表查看
            </a>
            <button onclick="window.print()" class="btn btn-primary">
                <i class="fas fa-print"></i> 打印课表
            </button>
        </div>
    </div>
    
    <!-- 打印内容 -->
    <div class="row">
        <div class="col-12">
            <!-- 表头 -->
            <div class="print-header">
                <div class="print-title">
                    {% if view_type == 'class' %}
                        {{ class_obj.name }} 课程表
                    {% else %}
                        {{ teacher.name }} 教师课表
                    {% endif %}
                </div>
                
                <!-- 显示学期信息 -->
                {% if print_settings.semester %}
                <div class="semester-info">
                    {{ print_settings.semester }}
                </div>
                {% endif %}
                
                {% if print_settings.show_additional_info %}
                <div class="print-subtitle">
                    {% if view_type == 'class' %}
                        年级: {{ class_obj.grade }}
                    {% else %}
                        {% set subject_names = [] %}
                        {% for subject in teacher.subjects %}
                            {% set _ = subject_names.append(subject.name) %}
                        {% endfor %}
                        教授科目: {{ subject_names|join(', ') }}
                    {% endif %}
                </div>
                {% endif %}
            </div>
            
            <!-- 课表 -->
            <table class="schedule-table">
                <thead>
                    <tr>
                        <th width="8%">时间</th>
                        {% for d in range(1, setting.days_per_week + 1) %}
                            <th width="{{ 92 / setting.days_per_week }}%">
                                {% if d == 1 %}周一
                                {% elif d == 2 %}周二
                                {% elif d == 3 %}周三
                                {% elif d == 4 %}周四
                                {% elif d == 5 %}周五
                                {% elif d == 6 %}周六
                                {% elif d == 7 %}周日
                                {% endif %}
                            </th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for p in range(1, setting.periods_per_day + 1) %}
                    <tr>
                        <td class="text-center align-middle">
                            {{ '上午' if p <= setting.morning_periods else '下午' }}
                            第{{ p if p <= setting.morning_periods else p - setting.morning_periods }}节
                            
                            <!-- 显示课节时间 -->
                            {% if period_times and p|string in period_times %}
                            <div class="period-time">{{ period_times[p|string] }}</div>
                            {% endif %}
                        </td>
                        {% for d in range(1, setting.days_per_week + 1) %}
                        <td class="align-middle {% if d in schedule_data and p in schedule_data[d] and schedule_data[d][p].subject.endswith('1') and d == 6 %}saturday-priority{% endif %}">
                            {% if d in schedule_data and p in schedule_data[d] %}
                                {% set cell = schedule_data[d][p] %}
                                <b>{{ cell.subject }}</b>
                                {% if print_settings.show_additional_info %}
                                <br>
                                <small>{{ cell.teacher }}</small>
                                {% if cell.is_combined %}
                                <br><small>(合班)</small>
                                {% endif %}
                                {% endif %}
                            {% endif %}
                        </td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            
            <!-- 显示公共时段信息 -->
            {% if common_periods %}
            <div class="common-periods">
                <h6><i class="fas fa-stopwatch"></i> 公共时段安排：</h6>
                <div>
                    {% for i, period in common_periods.items() %}
                    <div class="common-period-item">
                        <span class="badge bg-secondary">{{ period.name }}</span>
                        <small class="ms-1">{{ period.time }}</small>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
            
            {% if print_settings.show_additional_info %}
            <!-- 备注信息 -->
            <div class="mt-3">
                <p><small>备注：带"1"后缀的科目（如"语文1"、"数学1"等）将会安排在星期六，篮球1和足球1除外。</small></p>
            </div>
            
            <!-- 签名区域 -->
            <div class="signature-section">
                <div>
                    <p>班主任签名：</p>
                    <div class="signature-line"></div>
                </div>
                <div>
                    <p>教导处签名：</p>
                    <div class="signature-line"></div>
                </div>
                <div>
                    <p>校长签名：</p>
                    <div class="signature-line"></div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 