{% extends 'base.html' %}

{% block title %}打印设置 - 中学排课系统{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-6">
            <h2>打印设置</h2>
        </div>
        <div class="col-md-6 text-end">
            <a href="{{ url_for('schedule.view') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> 返回课表查看
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">课表打印设置</h5>
                </div>
                <div class="card-body">
                    <form method="post" action="{{ url_for('schedule.print_settings') }}">
                        <!-- 学校信息设置 -->
                        <div class="mb-4">
                            <h5><i class="fas fa-school"></i> 学校信息</h5>
                            <div class="mb-3">
                                <label for="school_name" class="form-label">学校名称</label>
                                <input type="text" class="form-control" id="school_name" name="school_name" value="{{ settings.school_name or '六盘水市第七中学' }}" placeholder="例如：六盘水市第七中学">
                                <div class="form-text">学校名称将显示在课表标题中</div>
                            </div>
                        </div>

                        <!-- 学期设置 -->
                        <div class="mb-4">
                            <h5><i class="fas fa-calendar-alt"></i> 学期设置</h5>
                            <div class="mb-3">
                                <label for="semester" class="form-label">学期名称</label>
                                <input type="text" class="form-control" id="semester" name="semester" value="{{ settings.semester }}" placeholder="例如：2025年春季学期">
                                <div class="form-text">此信息将显示在打印的课表上</div>
                            </div>
                        </div>

                        <!-- 页面格式设置 -->
                        <div class="mb-4">
                            <h5><i class="fas fa-ruler"></i> 页面格式设置</h5>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="row_height" class="form-label">行高</label>
                                        <div class="input-group">
                                            <input type="number" class="form-control" id="row_height" name="row_height" 
                                                   value="{{ settings.row_height or 45 }}" min="20" max="100" step="5">
                                            <span class="input-group-text">像素</span>
                                        </div>
                                        <div class="form-text">课表内容行的高度</div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="column_width" class="form-label">列宽</label>
                                        <div class="input-group">
                                            <input type="number" class="form-control" id="column_width" name="column_width" 
                                                   value="{{ settings.column_width or 27 }}" min="15" max="50" step="1">
                                            <span class="input-group-text">字符</span>
                                        </div>
                                        <div class="form-text">每列的宽度（字符数）</div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="title_row_height" class="form-label">标题行高</label>
                                        <div class="input-group">
                                            <input type="number" class="form-control" id="title_row_height" name="title_row_height" 
                                                   value="{{ settings.title_row_height or 25 }}" min="15" max="60" step="5">
                                            <span class="input-group-text">像素</span>
                                        </div>
                                        <div class="form-text">标题和表头行的高度</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 课节时间设置 -->
                        <div class="mb-4">
                            <h5><i class="fas fa-clock"></i> 课节时间设置</h5>
                            <div class="form-text mb-2">设置每节课的具体时间，将显示在打印的课表上</div>
                            
                            <div id="period-times-container">
                                {% if period_times %}
                                    {% for period, time_range in period_times.items() %}
                                        <div class="period-time-row mb-2 row align-items-center">
                                            <div class="col-md-3">
                                                <label class="form-label">第{{ period }}节</label>
                                            </div>
                                            <div class="col-md-7">
                                                <input type="text" class="form-control" name="period_time_{{ period }}" value="{{ time_range }}" placeholder="例如：08:00-08:45">
                                            </div>
                                            <div class="col-md-2 text-end">
                                                <button type="button" class="btn btn-sm btn-outline-danger remove-period-btn" data-period="{{ period }}">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </div>
                                        </div>
                                    {% endfor %}
                                {% else %}
                                    {% for i in range(1, setting.periods_per_day + 1) %}
                                        <div class="period-time-row mb-2 row align-items-center">
                                            <div class="col-md-3">
                                                <label class="form-label">第{{ i }}节</label>
                                            </div>
                                            <div class="col-md-7">
                                                <input type="text" class="form-control" name="period_time_{{ i }}" placeholder="例如：08:00-08:45">
                                            </div>
                                            <div class="col-md-2 text-end">
                                                <button type="button" class="btn btn-sm btn-outline-danger remove-period-btn" data-period="{{ i }}">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </div>
                                        </div>
                                    {% endfor %}
                                {% endif %}
                            </div>
                            
                            <div class="text-center mt-2">
                                <button type="button" class="btn btn-sm btn-outline-primary" id="add-period-btn">
                                    <i class="fas fa-plus"></i> 添加课节
                                </button>
                            </div>
                        </div>

                        <!-- 公共时段设置 -->
                        <div class="mb-4">
                            <h5><i class="fas fa-users"></i> 公共时段设置</h5>
                            <div class="form-text mb-2">设置课间操、眼保健操、午休等公共时段</div>
                            
                            <div id="common-periods-container">
                                {% if common_periods %}
                                    {% for i, common_period in common_periods.items() %}
                                        <div class="common-period-row mb-2 row align-items-center">
                                            <div class="col-md-3">
                                                <input type="text" class="form-control" name="common_period_name_{{ i }}" value="{{ common_period.name }}" placeholder="名称">
                                            </div>
                                            <div class="col-md-7">
                                                <input type="text" class="form-control" name="common_period_time_{{ i }}" value="{{ common_period.time }}" placeholder="时间，例如：10:00-10:20">
                                            </div>
                                            <div class="col-md-2 text-end">
                                                <button type="button" class="btn btn-sm btn-outline-danger remove-common-period-btn" data-index="{{ i }}">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </div>
                                        </div>
                                    {% endfor %}
                                {% else %}
                                    <div class="common-period-row mb-2 row align-items-center">
                                        <div class="col-md-3">
                                            <input type="text" class="form-control" name="common_period_name_1" placeholder="名称">
                                        </div>
                                        <div class="col-md-7">
                                            <input type="text" class="form-control" name="common_period_time_1" placeholder="时间，例如：10:00-10:20">
                                        </div>
                                        <div class="col-md-2 text-end">
                                            <button type="button" class="btn btn-sm btn-outline-danger remove-common-period-btn" data-index="1">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="text-center mt-2">
                                <button type="button" class="btn btn-sm btn-outline-primary" id="add-common-period-btn">
                                    <i class="fas fa-plus"></i> 添加公共时段
                                </button>
                            </div>
                        </div>

                        <!-- 附加信息设置 -->
                        <div class="mb-4">
                            <h5><i class="fas fa-info-circle"></i> 附加信息</h5>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="show_additional_info" name="show_additional_info" {% if settings.show_additional_info %}checked{% endif %}>
                                <label class="form-check-label" for="show_additional_info">
                                    显示班级/教师信息、合班信息等附加内容
                                </label>
                            </div>
                        </div>

                        <!-- 密码保护设置 -->
                        <div class="mb-4">
                            <h5><i class="fas fa-lock"></i> 设置密码</h5>
                            <div class="mb-3">
                                <label for="password" class="form-label">文档密码保护（可选）</label>
                                <input type="password" class="form-control" id="password" name="password" value="{{ settings.password }}" placeholder="留空则不设置密码">
                                <div class="form-text">设置密码后，打开导出的文档需要输入密码</div>
                            </div>
                        </div>

                        <!-- 字体设置 -->
                        <div class="mb-4">
                            <h5><i class="fas fa-font"></i> 设置字体</h5>
                            <div class="mb-3">
                                <label for="font_size" class="form-label">字体大小</label>
                                <select class="form-select" id="font_size" name="font_size">
                                    <option value="12" {% if settings.font_size == '12' %}selected{% endif %}>小号 (12px)</option>
                                    <option value="14" {% if settings.font_size == '14' %}selected{% endif %}>中号 (14px)</option>
                                    <option value="16" {% if settings.font_size == '16' %}selected{% endif %}>大号 (16px)</option>
                                    <option value="18" {% if settings.font_size == '18' %}selected{% endif %}>超大 (18px)</option>
                                </select>
                            </div>
                        </div>

                        <!-- 内容调整 -->
                        <div class="mb-4">
                            <h5><i class="fas fa-align-center"></i> 调整内容</h5>
                            <div class="mb-3">
                                <label for="content_adjust" class="form-label">表格布局</label>
                                <select class="form-select" id="content_adjust" name="content_adjust">
                                    <option value="compact" {% if settings.content_adjust == 'compact' %}selected{% endif %}>紧凑（适合打印多个课表）</option>
                                    <option value="normal" {% if settings.content_adjust == 'normal' %}selected{% endif %}>标准（默认布局）</option>
                                    <option value="expanded" {% if settings.content_adjust == 'expanded' %}selected{% endif %}>宽松（内容更易阅读）</option>
                                </select>
                            </div>
                        </div>

                        <!-- 提交按钮 -->
                        <div class="text-center">
                            <input type="hidden" name="view_type" value="{{ request.args.get('view_type', 'class') }}">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> 保存设置
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% block scripts %}
<script>
    // 添加课节时间
    document.getElementById('add-period-btn').addEventListener('click', function() {
        const container = document.getElementById('period-times-container');
        const rows = container.querySelectorAll('.period-time-row');
        const nextPeriod = rows.length + 1;
        
        const rowHtml = `
            <div class="period-time-row mb-2 row align-items-center">
                <div class="col-md-3">
                    <label class="form-label">第${nextPeriod}节</label>
                </div>
                <div class="col-md-7">
                    <input type="text" class="form-control" name="period_time_${nextPeriod}" placeholder="例如：08:00-08:45">
                </div>
                <div class="col-md-2 text-end">
                    <button type="button" class="btn btn-sm btn-outline-danger remove-period-btn" data-period="${nextPeriod}">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
        `;
        
        container.insertAdjacentHTML('beforeend', rowHtml);
        
        // 添加删除按钮事件
        addRemovePeriodEvents();
    });
    
    // 添加公共时段
    document.getElementById('add-common-period-btn').addEventListener('click', function() {
        const container = document.getElementById('common-periods-container');
        const rows = container.querySelectorAll('.common-period-row');
        const nextIndex = rows.length + 1;
        
        const rowHtml = `
            <div class="common-period-row mb-2 row align-items-center">
                <div class="col-md-3">
                    <input type="text" class="form-control" name="common_period_name_${nextIndex}" placeholder="名称">
                </div>
                <div class="col-md-7">
                    <input type="text" class="form-control" name="common_period_time_${nextIndex}" placeholder="时间，例如：10:00-10:20">
                </div>
                <div class="col-md-2 text-end">
                    <button type="button" class="btn btn-sm btn-outline-danger remove-common-period-btn" data-index="${nextIndex}">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
        `;
        
        container.insertAdjacentHTML('beforeend', rowHtml);
        
        // 添加删除按钮事件
        addRemoveCommonPeriodEvents();
    });
    
    // 删除课节时间行
    function addRemovePeriodEvents() {
        document.querySelectorAll('.remove-period-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                if (confirm('确定要删除这个课节时间设置吗？')) {
                    this.closest('.period-time-row').remove();
                    // 重新排序编号
                    reorderPeriods();
                }
            });
        });
    }
    
    // 删除公共时段行
    function addRemoveCommonPeriodEvents() {
        document.querySelectorAll('.remove-common-period-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                if (confirm('确定要删除这个公共时段设置吗？')) {
                    this.closest('.common-period-row').remove();
                    // 重新排序编号
                    reorderCommonPeriods();
                }
            });
        });
    }
    
    // 重新排序课节编号
    function reorderPeriods() {
        const rows = document.querySelectorAll('.period-time-row');
        rows.forEach((row, index) => {
            const periodNum = index + 1;
            row.querySelector('label').textContent = `第${periodNum}节`;
            
            const input = row.querySelector('input');
            input.name = `period_time_${periodNum}`;
            
            const btn = row.querySelector('.remove-period-btn');
            btn.dataset.period = periodNum;
        });
    }
    
    // 重新排序公共时段编号
    function reorderCommonPeriods() {
        const rows = document.querySelectorAll('.common-period-row');
        rows.forEach((row, index) => {
            const periodNum = index + 1;
            
            const nameInput = row.querySelector('input[name^="common_period_name_"]');
            nameInput.name = `common_period_name_${periodNum}`;
            
            const timeInput = row.querySelector('input[name^="common_period_time_"]');
            timeInput.name = `common_period_time_${periodNum}`;
            
            const btn = row.querySelector('.remove-common-period-btn');
            btn.dataset.index = periodNum;
        });
    }
    
    // 初始化删除按钮事件
    addRemovePeriodEvents();
    addRemoveCommonPeriodEvents();
</script>
{% endblock %}
{% endblock %} 