{% extends 'base.html' %}

{% block title %}星期六必排科目 - 中学排课系统{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-6">
            <h2>星期六必须排课科目</h2>
        </div>
        <div class="col-md-6 text-end">
            <a href="{{ url_for('dashboard') }}" class="btn btn-secondary me-2">
                <i class="fas fa-arrow-left"></i> 返回主页
            </a>
            <a href="{{ url_for('schedule.view') }}" class="btn btn-primary">
                <i class="fas fa-table"></i> 查看课表
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">带"1"后缀的科目列表</h5>
                </div>
                <div class="card-body">
                    {% if saturday_subjects %}
                        <div class="list-group">
                            {% for subject in saturday_subjects %}
                            <div class="list-group-item">
                                <i class="fas fa-book text-primary me-2"></i> {{ subject.name }}
                                {% if subject.is_major %}
                                <span class="badge bg-warning float-end">主科</span>
                                {% endif %}
                            </div>
                            {% endfor %}
                        </div>
                        <div class="alert alert-info mt-3">
                            <i class="fas fa-info-circle"></i> 系统识别到 {{ saturday_subjects|length }} 个带"1"后缀的科目，这些科目将一定排在星期六（篮球1和足球1除外）。
                        </div>
                    {% else %}
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle"></i> 没有找到带"1"后缀的科目。
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">星期六排课情况</h5>
                </div>
                <div class="card-body">
                    {% if schedules_by_class %}
                        <div class="accordion" id="saturdayScheduleAccordion">
                            {% for class_obj, schedules in schedules_by_class.items() %}
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading{{ class_obj.id }}">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ class_obj.id }}" aria-expanded="false" aria-controls="collapse{{ class_obj.id }}">
                                        {{ class_obj.name }} ({{ schedules|length }} 个科目)
                                    </button>
                                </h2>
                                <div id="collapse{{ class_obj.id }}" class="accordion-collapse collapse" aria-labelledby="heading{{ class_obj.id }}" data-bs-parent="#saturdayScheduleAccordion">
                                    <div class="accordion-body">
                                        <table class="table table-bordered table-hover">
                                            <thead class="table-light">
                                                <tr>
                                                    <th>课时</th>
                                                    <th>科目</th>
                                                    <th>教师</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for schedule in schedules %}
                                                <tr>
                                                    <td>
                                                        {% if schedule.period <= setting.morning_periods %}
                                                        上午第{{ schedule.period }}节
                                                        {% else %}
                                                        下午第{{ schedule.period - setting.morning_periods }}节
                                                        {% endif %}
                                                    </td>
                                                    <td>
                                                        <span class="text-primary">{{ schedule.subject }}</span>
                                                    </td>
                                                    <td>{{ schedule.teacher }}</td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle"></i> 暂无任何带"1"后缀的科目被排在星期六。
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 