{% extends 'base.html' %}

{% block title %}排课设置 - 中学排课系统{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-6">
            <h2>排课设置</h2>
        </div>
        <div class="col-md-6 text-end">
            <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> 返回主页
            </a>
        </div>
    </div>

    <div class="row">
        <!-- 左侧：设置表单 -->
        <div class="col-lg-3 mb-4">
            <div class="card shadow-sm">
                <div class="card-header">
                    <h5 class="card-title mb-0">基本排课参数</h5>
                </div>
                <div class="card-body">
                    <form method="post" action="{{ url_for('schedule.settings') }}">
                        <div class="mb-3">
                            <label for="days_per_week" class="form-label">每周上课天数</label>
                            <div class="input-group">
                                <select class="form-select" id="days_per_week" name="days_per_week" required onchange="updateSchedulePreview()">
                                    <option value="5" {% if setting.days_per_week == 5 %}selected{% endif %}>5天 (周一至周五)</option>
                                    <option value="6" {% if setting.days_per_week == 6 %}selected{% endif %}>6天 (周一至周六)</option>
                                    <option value="7" {% if setting.days_per_week == 7 %}selected{% endif %}>7天 (周一至周日)</option>
                                </select>
                                <span class="input-group-text"><i class="fas fa-calendar-week"></i></span>
                            </div>
                            <div class="form-text">设置每周的上课天数</div>
                        </div>

                        <div class="mb-3">
                            <label for="periods_per_day" class="form-label">每天课时数</label>
                            <div class="input-group">
                                <input type="number" class="form-control" id="periods_per_day" name="periods_per_day" min="1" max="12" value="{{ setting.periods_per_day }}" required readonly>
                                <span class="input-group-text"><i class="fas fa-clock"></i></span>
                            </div>
                            <div class="form-text text-muted">由上午和下午课时数自动计算</div>
                        </div>

                        <div class="mb-3">
                            <label for="morning_periods" class="form-label">上午课时数</label>
                            <div class="input-group">
                                <input type="number" class="form-control" id="morning_periods" name="morning_periods" min="1" max="6" value="{{ setting.morning_periods }}" required onchange="updateTotalPeriods()">
                                <span class="input-group-text"><i class="fas fa-sun"></i></span>
                            </div>
                            <div class="form-text">上午安排的课时数量</div>
                        </div>

                        <div class="mb-3">
                            <label for="afternoon_periods" class="form-label">下午课时数</label>
                            <div class="input-group">
                                <input type="number" class="form-control" id="afternoon_periods" name="afternoon_periods" min="1" max="6" value="{{ setting.afternoon_periods }}" required onchange="updateTotalPeriods()">
                                <span class="input-group-text"><i class="fas fa-moon"></i></span>
                            </div>
                            <div class="form-text">下午安排的课时数量</div>
                        </div>

                        <div class="mb-4 form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="major_subjects_morning" name="major_subjects_morning" {% if setting.major_subjects_morning %}checked{% endif %}>
                            <label class="form-check-label" for="major_subjects_morning">主科上午排课优先</label>
                            <div class="form-text">启用后，系统会优先在上午安排语文、数学、英语等主科课程</div>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> 保存设置
                            </button>
                            <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> 取消
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- 右侧：课表预览 -->
        <div class="col-lg-9">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">课表预览</h5>
                </div>
                <div class="card-body p-2">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> 提示：点击课表单元格可设置学科禁排时段
                    </div>
                    <div class="table-responsive">
                        <table id="schedule-preview" class="table table-bordered table-sm">
                            <thead class="table-light">
                                <tr>
                                    <th style="vertical-align: middle; text-align: center;">星期 / 节数</th>
                                    <!-- 星期表头由JavaScript生成 -->
                                </tr>
                            </thead>
                            <tbody>
                                <!-- 课表内容由JavaScript生成 -->
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer bg-light">
                    <div class="small text-muted">此预览展示了当前设置下的课表结构，帮助您直观了解课表布局</div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 学科禁排弹窗 -->
<div class="modal fade" id="subjectBlockModal" tabindex="-1" aria-labelledby="subjectBlockModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="subjectBlockModalLabel">设置学科禁排</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="关闭"></button>
            </div>
            <div class="modal-body">
                <p id="selected-timeslot" class="mb-3 fw-bold"></p>
                
                <input type="hidden" id="selected-day" value="">
                <input type="hidden" id="selected-period" value="">
                
                <div class="mb-3">
                    <label class="form-label">选择禁排学科：</label>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="block-all-subjects">
                        <label class="form-check-label" for="block-all-subjects">
                            <strong>禁排所有学科（此时段不排课）</strong>
                        </label>
                    </div>
                    <hr>
                    <div id="subjects-checkbox-container" class="mt-2">
                        <!-- 学科复选框会通过JS动态填充 -->
                        <div class="text-center" id="subjects-loading">
                            <div class="spinner-border spinner-border-sm text-primary" role="status">
                                <span class="visually-hidden">加载中...</span>
                            </div>
                            <span class="ms-2">加载学科列表...</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <button type="button" class="btn btn-danger" id="remove-block-btn">移除禁排</button>
                <button type="button" class="btn btn-primary" id="save-block-btn">保存禁排</button>
                <button type="button" class="btn btn-success" id="set-common-course-btn">设置公共课程</button>
            </div>
        </div>
    </div>
</div>

<!-- 公共课程设置弹窗 -->
<div class="modal fade" id="commonCourseModal" tabindex="-1" aria-labelledby="commonCourseModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title" id="commonCourseModalLabel">设置公共课程</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="关闭"></button>
            </div>
            <div class="modal-body">
                <p id="common-course-timeslot" class="mb-3 fw-bold"></p>
                
                <input type="hidden" id="common-course-day" value="">
                <input type="hidden" id="common-course-period" value="">
                
                <div class="mb-3">
                    <label for="common-course-name" class="form-label">课程名称：</label>
                    <input type="text" class="form-control" id="common-course-name" placeholder="例如：班会、升旗仪式、体育活动等">
                </div>
                
                <div class="mb-3">
                    <label for="common-course-description" class="form-label">课程描述（选填）：</label>
                    <textarea class="form-control" id="common-course-description" rows="2" placeholder="添加一些课程的详细说明"></textarea>
                </div>
                
                <div class="mb-3">
                    <label class="form-label">适用范围：</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="course-apply-scope" id="apply-all-classes" value="all" checked>
                        <label class="form-check-label" for="apply-all-classes">
                            所有班级
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="course-apply-scope" id="apply-specific-class" value="specific">
                        <label class="form-check-label" for="apply-specific-class">
                            指定班级
                        </label>
                    </div>
                </div>
                
                <div class="mb-3" id="specific-class-select-container" style="display: none;">
                    <label for="specific-class-select" class="form-label">选择班级：</label>
                    <select class="form-select" id="specific-class-select">
                        <option value="">请选择班级</option>
                        <!-- 班级选项将通过JavaScript动态填充 -->
                    </select>
                </div>
                
                <div class="mb-3">
                    <label class="form-label">周类型：</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="week-type" id="week-type-all" value="all" checked>
                        <label class="form-check-label" for="week-type-all">
                            每周
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="week-type" id="week-type-single" value="s">
                        <label class="form-check-label" for="week-type-single">
                            单周
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="week-type" id="week-type-double" value="d">
                        <label class="form-check-label" for="week-type-double">
                            双周
                        </label>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <button type="button" class="btn btn-danger" id="remove-common-course-btn">移除课程</button>
                <button type="button" class="btn btn-success" id="save-common-course-btn">保存课程</button>
            </div>
        </div>
    </div>
</div>

<script>
    // 存储禁排信息的对象
    let subjectBlocks = {};
    // 存储学科列表
    let subjectsList = [];
    // 存储公共课程信息
    let commonCourses = {};
    // 存储班级列表
    let classesList = [];
    
    // 页面加载时初始化课表预览和获取学科列表
    document.addEventListener('DOMContentLoaded', function() {
        // 获取学科列表数据
        fetchSubjects();
        
        // 获取班级列表数据
        fetchClasses();
        
        // 获取已有的学科禁排设置
        fetchSubjectBlocks();
        
        // 获取已有的公共课程设置
        fetchCommonCourses();
        
        updateSchedulePreview();
        
        // 设置保存禁排按钮点击事件
        document.getElementById('save-block-btn').addEventListener('click', function() {
            saveSubjectBlock();
        });
        
        // 设置移除禁排按钮点击事件
        document.getElementById('remove-block-btn').addEventListener('click', function() {
            removeSubjectBlock();
        });
        
        // 设置禁排所有学科复选框事件
        document.getElementById('block-all-subjects').addEventListener('change', function() {
            const subjectsContainer = document.getElementById('subjects-checkbox-container');
            const checkboxes = subjectsContainer.querySelectorAll('input[type="checkbox"]');
            
            // 如果选中"禁排所有学科"，则禁用其他学科复选框
            if (this.checked) {
                checkboxes.forEach(checkbox => {
                    checkbox.checked = false;
                    checkbox.disabled = true;
                });
            } else {
                // 否则启用所有学科复选框
                checkboxes.forEach(checkbox => {
                    checkbox.disabled = false;
                });
            }
        });
        
        // 设置公共课程按钮点击事件
        document.getElementById('set-common-course-btn').addEventListener('click', function() {
            const day = document.getElementById('selected-day').value;
            const period = document.getElementById('selected-period').value;
            const timeslotText = document.getElementById('selected-timeslot').textContent;
            
            openCommonCourseModal(day, period, timeslotText);
        });
        
        // 设置保存公共课程按钮点击事件
        document.getElementById('save-common-course-btn').addEventListener('click', function() {
            saveCommonCourse();
        });
        
        // 设置移除公共课程按钮点击事件
        document.getElementById('remove-common-course-btn').addEventListener('click', function() {
            removeCommonCourse();
        });
        
        // 设置适用范围单选按钮事件
        document.querySelectorAll('input[name="course-apply-scope"]').forEach(radio => {
            radio.addEventListener('change', function() {
                const specificClassContainer = document.getElementById('specific-class-select-container');
                if (this.value === 'specific') {
                    specificClassContainer.style.display = 'block';
                } else {
                    specificClassContainer.style.display = 'none';
                }
            });
        });
    });
    
    // 从后端获取学科列表
    function fetchSubjects() {
        fetch('/api/subjects')
            .then(response => {
                if (!response.ok) {
                    throw new Error('获取学科列表失败');
                }
                return response.json();
            })
            .then(data => {
                subjectsList = data;
                populateSubjectsCheckboxes();
            })
            .catch(error => {
                console.error('获取学科数据出错:', error);
                // 如果API获取失败，尝试使用备用方法
                fetchSubjectsAlternative();
            });
    }
    
    // 从后端获取班级列表
    function fetchClasses() {
        fetch('/api/classes')
            .then(response => {
                if (!response.ok) {
                    throw new Error('获取班级列表失败');
                }
                return response.json();
            })
            .then(data => {
                classesList = data;
                populateClassesSelect();
            })
            .catch(error => {
                console.error('获取班级数据出错:', error);
                // 备用方法：检查页面上可能已有的班级数据
                fetchClassesAlternative();
            });
    }
    
    // 从后端获取已有的学科禁排设置
    function fetchSubjectBlocks() {
        fetch('/api/subject_blocks')
            .then(response => {
                if (!response.ok) {
                    throw new Error('获取学科禁排设置失败');
                }
                return response.json();
            })
            .then(data => {
                subjectBlocks = data;
                updateSchedulePreview();
            })
            .catch(error => {
                console.error('获取学科禁排设置出错:', error);
                // 如果获取失败，仍然更新课表预览，但使用空的禁排设置
                updateSchedulePreview();
            });
    }
    
    // 从后端获取已有的公共课程设置
    function fetchCommonCourses() {
        fetch('/api/common_courses')
            .then(response => {
                if (!response.ok) {
                    throw new Error('获取公共课程设置失败');
                }
                return response.json();
            })
            .then(data => {
                commonCourses = data;
                updateSchedulePreview();
            })
            .catch(error => {
                console.error('获取公共课程设置出错:', error);
                // 如果获取失败，仍然更新课表预览，但使用空的公共课程设置
                updateSchedulePreview();
            });
    }
    
    // 备用方法：使用页面数据获取学科列表
    function fetchSubjectsAlternative() {
        // 这里可以实现备用方法，比如从DOM中获取学科列表
        // 或者使用硬编码的基础学科列表
        console.log('使用备用方法获取学科列表');
        subjectsList = [
            {id: 1, name: '语文'},
            {id: 2, name: '数学'},
            {id: 3, name: '英语'},
            {id: 4, name: '物理'},
            {id: 5, name: '化学'},
            {id: 6, name: '生物'},
            {id: 7, name: '历史'},
            {id: 8, name: '地理'},
            {id: 9, name: '政治'},
            {id: 10, name: '体育'},
            {id: 11, name: '音乐'},
            {id: 12, name: '美术'},
            {id: 13, name: '信息'}
        ];
        populateSubjectsCheckboxes();
    }
    
    // 填充学科复选框
    function populateSubjectsCheckboxes() {
        const container = document.getElementById('subjects-checkbox-container');
        
        // 移除加载提示
        const loadingElement = document.getElementById('subjects-loading');
        if (loadingElement) {
            container.removeChild(loadingElement);
        }
        
        // 清空现有内容
        while (container.firstChild) {
            container.removeChild(container.firstChild);
        }
        
        // 创建学科分组
        const row = document.createElement('div');
        row.className = 'row';
        container.appendChild(row);
        
        // 为每个学科创建复选框
        subjectsList.forEach(subject => {
            const col = document.createElement('div');
            col.className = 'col-md-6 mb-2';
            
            const checkboxDiv = document.createElement('div');
            checkboxDiv.className = 'form-check';
            
            const checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.className = 'form-check-input subject-checkbox';
            checkbox.id = `subject-${subject.id}`;
            checkbox.value = subject.id;
            
            const label = document.createElement('label');
            label.className = 'form-check-label';
            label.htmlFor = `subject-${subject.id}`;
            label.textContent = subject.name;
            
            // 添加主科标识
            if (subject.is_major) {
                const badge = document.createElement('span');
                badge.className = 'badge bg-info ms-1';
                badge.textContent = '主科';
                label.appendChild(badge);
            }
            
            checkboxDiv.appendChild(checkbox);
            checkboxDiv.appendChild(label);
            col.appendChild(checkboxDiv);
            row.appendChild(col);
        });
    }

    function updateTotalPeriods() {
        const morningPeriods = parseInt(document.getElementById('morning_periods').value) || 0;
        const afternoonPeriods = parseInt(document.getElementById('afternoon_periods').value) || 0;
        
        document.getElementById('periods_per_day').value = morningPeriods + afternoonPeriods;
        
        // 同时更新课表预览
        updateSchedulePreview();
    }
    
    function updateSchedulePreview() {
        const daysPerWeek = parseInt(document.getElementById('days_per_week').value) || 5;
        const morningPeriods = parseInt(document.getElementById('morning_periods').value) || 4;
        const afternoonPeriods = parseInt(document.getElementById('afternoon_periods').value) || 4;
        const totalPeriods = morningPeriods + afternoonPeriods;
        
        // 设置CSS变量以便于媒体查询中使用
        document.documentElement.style.setProperty('--days-count', daysPerWeek);
        
        // 获取表格元素
        const table = document.getElementById('schedule-preview');
        const thead = table.querySelector('thead tr');
        const tbody = table.querySelector('tbody');
        
        // 清空现有内容
        while (thead.children.length > 1) {
            thead.removeChild(thead.lastChild);
        }
        tbody.innerHTML = '';
        
        // 添加星期表头
        const dayNames = ['周一', '周二', '周三', '周四', '周五', '周六', '周日'];
        for (let i = 0; i < daysPerWeek; i++) {
            const th = document.createElement('th');
            th.className = 'schedule-cell';  // 添加CSS类
            th.style.textAlign = 'center';
            th.style.verticalAlign = 'middle';
            th.textContent = dayNames[i];
            thead.appendChild(th);
        }
        
        // 添加课时行
        for (let i = 1; i <= totalPeriods; i++) {
            const tr = document.createElement('tr');
            
            // 添加节次标题
            const periodCell = document.createElement('td');
            periodCell.style.fontWeight = 'bold';
            periodCell.style.textAlign = 'center';
            
            // 确定是上午还是下午的课
            if (i <= morningPeriods) {
                periodCell.innerHTML = `上午第${getChineseNumber(i)}节`;
                // 标记上午最后一节
                if (i === morningPeriods) {
                    periodCell.innerHTML += '<br><span class="badge bg-warning text-dark" style="font-size: 0.7em;">上午末节</span>';
                }
            } else {
                const afternoonIndex = i - morningPeriods;
                periodCell.innerHTML = `下午第${getChineseNumber(afternoonIndex)}节`;
                // 标记下午第一节
                if (i === morningPeriods + 1) {
                    periodCell.innerHTML += '<br><span class="badge bg-info text-dark" style="font-size: 0.7em;">下午首节</span>';
                }
            }
            tr.appendChild(periodCell);
            
            // 添加每天的单元格
            for (let j = 0; j < daysPerWeek; j++) {
                const dayIndex = j + 1; // 日期从1开始
                const td = document.createElement('td');
                td.className = 'schedule-cell';  // 使用新的CSS类
                td.style.backgroundColor = '#f9f9f9';
                td.style.border = '1px solid #dee2e6';
                td.style.cursor = 'pointer';
                td.dataset.day = dayIndex;
                td.dataset.period = i;
                
                // 检查是否有禁排设置
                const blockKey = `${dayIndex}-${i}`;
                if (blockKey in subjectBlocks) {
                    const blockedData = subjectBlocks[blockKey];
                    
                    if (blockedData.blockAll) {
                        // 禁排所有学科
                        td.innerHTML = `
                            <div class="block-content">
                                <div class="badge bg-danger text-white rounded-pill my-1">
                                    <i class="fas fa-ban"></i> 全部禁排
                                </div>
                            </div>`;
                        td.style.backgroundColor = '#ffe0e0';
                    } else if (blockedData.subjects && blockedData.subjects.length > 0) {
                        // 禁排部分学科
                        const subjectNames = blockedData.subjects.map(subjectId => {
                            const foundSubject = subjectsList.find(s => s.id == subjectId);
                            return foundSubject ? foundSubject.name : '未知';
                        });
                        
                        let content = `
                            <div class="block-content">
                                <div class="badge bg-warning text-dark rounded-pill my-1">
                                    <i class="fas fa-exclamation-triangle"></i> 禁排学科
                                </div>
                                <div class="subject-badges">`;
                        
                        // 显示所有禁排学科名称
                        subjectNames.forEach(name => {
                            content += `<span class="subject-badge badge bg-light text-dark">${name}</span>`;
                        });
                        
                        content += `</div></div>`;
                        td.innerHTML = content;
                        td.style.backgroundColor = '#fff8e0';
                    }
                }
                // 检查是否有公共课程设置
                else if (blockKey in commonCourses) {
                    const courseData = commonCourses[blockKey];
                    
                    // 显示公共课程信息
                    let content = `
                        <div class="block-content">
                            <div class="badge bg-success text-white rounded-pill my-1">
                                <i class="fas fa-book"></i> 公共课程
                            </div>
                            <div class="fw-bold text-center">${courseData.name}</div>`;
                    
                    // 显示周类型（如果不是每周）
                    if (courseData.weekType === 's') {
                        content += `<span class="badge bg-secondary" style="font-size: 0.7em;">单周</span>`;
                    } else if (courseData.weekType === 'd') {
                        content += `<span class="badge bg-secondary" style="font-size: 0.7em;">双周</span>`;
                    }
                    
                    // 显示适用范围
                    if (!courseData.applyToAllClasses && courseData.classId) {
                        const classObj = classesList.find(c => c.id == courseData.classId);
                        if (classObj) {
                            content += `<div class="mt-1 small text-muted">仅限 ${classObj.name}</div>`;
                        }
                    }
                    
                    content += `</div>`;
                    td.innerHTML = content;
                    td.style.backgroundColor = '#e6f7e6'; // 浅绿色背景
                }
                
                // 添加点击事件
                td.addEventListener('click', function() {
                    openSubjectBlockModal(dayIndex, i, dayNames[j]);
                });
                
                tr.appendChild(td);
            }
            
            tbody.appendChild(tr);
        }
    }
    
    // 打开学科禁排弹窗
    function openSubjectBlockModal(day, period, dayName) {
        const morningPeriods = parseInt(document.getElementById('morning_periods').value) || 4;
        let periodText = '';
        
        if (period <= morningPeriods) {
            periodText = `上午第${getChineseNumber(period)}节`;
        } else {
            const afternoonIndex = period - morningPeriods;
            periodText = `下午第${getChineseNumber(afternoonIndex)}节`;
        }
        
        // 设置选中的时间段信息
        document.getElementById('selected-timeslot').textContent = `${dayName} ${periodText}`;
        document.getElementById('selected-day').value = day;
        document.getElementById('selected-period').value = period;
        
        // 重置所有复选框状态
        document.getElementById('block-all-subjects').checked = false;
        const allSubjectCheckboxes = document.querySelectorAll('.subject-checkbox');
        allSubjectCheckboxes.forEach(checkbox => {
            checkbox.checked = false;
            checkbox.disabled = false;
        });
        
        // 检查是否已有禁排设置
        const blockKey = `${day}-${period}`;
        if (blockKey in subjectBlocks) {
            const blockedData = subjectBlocks[blockKey];
            
            // 如果禁排所有学科
            if (blockedData.blockAll) {
                document.getElementById('block-all-subjects').checked = true;
                // 禁用所有学科复选框
                allSubjectCheckboxes.forEach(checkbox => {
                    checkbox.disabled = true;
                });
            } 
            // 如果禁排部分学科
            else if (blockedData.subjects && blockedData.subjects.length > 0) {
                blockedData.subjects.forEach(subjectId => {
                    const checkbox = document.getElementById(`subject-${subjectId}`);
                    if (checkbox) {
                        checkbox.checked = true;
                    }
                });
            }
            
            document.getElementById('remove-block-btn').style.display = 'block';
        } else {
            document.getElementById('remove-block-btn').style.display = 'none';
        }
        
        // 显示弹窗
        const modal = new bootstrap.Modal(document.getElementById('subjectBlockModal'));
        modal.show();
    }
    
    // 保存学科禁排设置
    function saveSubjectBlock() {
        const day = document.getElementById('selected-day').value;
        const period = document.getElementById('selected-period').value;
        const blockAllSubjects = document.getElementById('block-all-subjects').checked;
        
        // 创建禁排数据对象
        const blockData = {
            blockAll: blockAllSubjects,
            subjects: []
        };
        
        // 如果不是禁排所有学科，则收集选中的学科ID
        if (!blockAllSubjects) {
            const checkedSubjects = document.querySelectorAll('.subject-checkbox:checked');
            
            if (checkedSubjects.length === 0) {
                alert('请选择至少一个要禁排的学科，或选择禁排所有学科！');
                return;
            }
            
            checkedSubjects.forEach(checkbox => {
                blockData.subjects.push(parseInt(checkbox.value));
            });
        }
        
        // 保存禁排信息到本地存储
        const blockKey = `${day}-${period}`;
        subjectBlocks[blockKey] = blockData;
        
        // 发送数据到后端保存
        fetch('/api/subject_blocks', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                day: parseInt(day),
                period: parseInt(period),
                blockAll: blockData.blockAll,
                subjects: blockData.subjects
            })
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('保存学科禁排设置失败');
            }
            return response.json();
        })
        .then(data => {
            if (data.success) {
                // 关闭弹窗
                const modal = bootstrap.Modal.getInstance(document.getElementById('subjectBlockModal'));
                modal.hide();
                
                // 更新课表预览
                updateSchedulePreview();
            } else {
                alert('保存失败: ' + (data.error || '未知错误'));
            }
        })
        .catch(error => {
            console.error('保存学科禁排设置出错:', error);
            alert('保存出错: ' + error.message);
        });
    }
    
    // 移除学科禁排设置
    function removeSubjectBlock() {
        const day = document.getElementById('selected-day').value;
        const period = document.getElementById('selected-period').value;
        const blockKey = `${day}-${period}`;
        
        // 从本地存储中删除
        if (blockKey in subjectBlocks) {
            delete subjectBlocks[blockKey];
        }
        
        // 发送删除请求到后端
        fetch('/api/subject_blocks', {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                day: parseInt(day),
                period: parseInt(period)
            })
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('删除学科禁排设置失败');
            }
            return response.json();
        })
        .then(data => {
            if (data.success) {
                // 关闭弹窗
                const modal = bootstrap.Modal.getInstance(document.getElementById('subjectBlockModal'));
                modal.hide();
                
                // 更新课表预览
                updateSchedulePreview();
            } else {
                alert('删除失败: ' + (data.error || '未知错误'));
            }
        })
        .catch(error => {
            console.error('删除学科禁排设置出错:', error);
            alert('删除出错: ' + error.message);
        });
    }
    
    // 备用方法：从页面上获取班级列表
    function fetchClassesAlternative() {
        console.log('使用备用方法获取班级列表');
        // 在手动排课页面可能有一个班级树状结构，我们可以尝试从那里提取
        const classLinks = document.querySelectorAll('.tree-item[href*="class_id="]');
        if (classLinks.length > 0) {
            classesList = [];
            classLinks.forEach(link => {
                const classId = link.href.match(/class_id=(\d+)/)[1];
                const className = link.textContent.trim();
                classesList.push({id: parseInt(classId), name: className});
            });
            populateClassesSelect();
        } else {
            // 如果找不到，使用一些示例班级
            classesList = [
                {id: 1, name: "初一(1)班"},
                {id: 2, name: "初一(2)班"},
                {id: 3, name: "初二(1)班"},
                {id: 4, name: "初二(2)班"}
            ];
            populateClassesSelect();
        }
    }
    
    // 填充班级下拉选择框
    function populateClassesSelect() {
        const selectElement = document.getElementById('specific-class-select');
        
        // 清空现有选项（保留第一个默认选项）
        while (selectElement.options.length > 1) {
            selectElement.remove(1);
        }
        
        // 按年级和名称排序
        classesList.sort((a, b) => {
            // 假设班级名称中包含年级信息
            const gradeA = a.name.match(/[初高][一二三]/)?.[0] || a.name;
            const gradeB = b.name.match(/[初高][一二三]/)?.[0] || b.name;
            return gradeA.localeCompare(gradeB) || a.name.localeCompare(b.name);
        });
        
        // 添加班级选项
        classesList.forEach(classObj => {
            const option = document.createElement('option');
            option.value = classObj.id;
            option.textContent = classObj.name;
            selectElement.appendChild(option);
        });
    }
    
    // 打开公共课程设置弹窗
    function openCommonCourseModal(day, period, timeslotText) {
        // 先关闭禁排弹窗
        const subjectBlockModal = bootstrap.Modal.getInstance(document.getElementById('subjectBlockModal'));
        if (subjectBlockModal) {
            subjectBlockModal.hide();
        }
        
        // 设置选中的时间段信息
        document.getElementById('common-course-timeslot').textContent = timeslotText;
        document.getElementById('common-course-day').value = day;
        document.getElementById('common-course-period').value = period;
        
        // 重置表单
        document.getElementById('common-course-name').value = '';
        document.getElementById('common-course-description').value = '';
        document.getElementById('apply-all-classes').checked = true;
        document.getElementById('specific-class-select-container').style.display = 'none';
        document.getElementById('specific-class-select').value = '';
        document.getElementById('week-type-all').checked = true;
        
        // 检查是否已有公共课程设置
        const blockKey = `${day}-${period}`;
        if (blockKey in commonCourses) {
            const courseData = commonCourses[blockKey];
            
            document.getElementById('common-course-name').value = courseData.name;
            document.getElementById('common-course-description').value = courseData.description || '';
            
            if (courseData.applyToAllClasses) {
                document.getElementById('apply-all-classes').checked = true;
                document.getElementById('specific-class-select-container').style.display = 'none';
            } else {
                document.getElementById('apply-specific-class').checked = true;
                document.getElementById('specific-class-select-container').style.display = 'block';
                document.getElementById('specific-class-select').value = courseData.classId || '';
            }
            
            // 设置周类型
            const weekTypeMap = {
                'all': 'week-type-all',
                's': 'week-type-single',
                'd': 'week-type-double'
            };
            const weekTypeId = weekTypeMap[courseData.weekType] || 'week-type-all';
            document.getElementById(weekTypeId).checked = true;
            
            document.getElementById('remove-common-course-btn').style.display = 'block';
        } else {
            document.getElementById('remove-common-course-btn').style.display = 'none';
        }
        
        // 显示弹窗
        const modal = new bootstrap.Modal(document.getElementById('commonCourseModal'));
        modal.show();
    }
    
    // 保存公共课程设置
    function saveCommonCourse() {
        const day = document.getElementById('common-course-day').value;
        const period = document.getElementById('common-course-period').value;
        const name = document.getElementById('common-course-name').value.trim();
        const description = document.getElementById('common-course-description').value.trim();
        const applyToAllClasses = document.getElementById('apply-all-classes').checked;
        const classId = applyToAllClasses ? null : document.getElementById('specific-class-select').value;
        const weekType = document.querySelector('input[name="week-type"]:checked').value;
        
        if (!name) {
            alert('请输入课程名称！');
            return;
        }
        
        if (!applyToAllClasses && !classId) {
            alert('请选择一个班级或选择"所有班级"！');
            return;
        }
        
        // 创建公共课程数据对象
        const courseData = {
            name: name,
            day: parseInt(day),
            period: parseInt(period),
            description: description,
            applyToAllClasses: applyToAllClasses,
            classId: applyToAllClasses ? null : parseInt(classId),
            weekType: weekType
        };
        
        // 保存公共课程信息到本地存储
        const blockKey = `${day}-${period}`;
        commonCourses[blockKey] = courseData;
        
        // 发送数据到后端保存
        fetch('/api/common_courses', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(courseData)
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('保存公共课程设置失败');
            }
            return response.json();
        })
        .then(data => {
            if (data.success) {
                // 关闭弹窗
                const modal = bootstrap.Modal.getInstance(document.getElementById('commonCourseModal'));
                modal.hide();
                
                // 更新课表预览
                updateSchedulePreview();
            } else {
                alert('保存失败: ' + (data.error || '未知错误'));
            }
        })
        .catch(error => {
            console.error('保存公共课程设置出错:', error);
            alert('保存出错: ' + error.message);
        });
    }
    
    // 移除公共课程设置
    function removeCommonCourse() {
        const day = document.getElementById('common-course-day').value;
        const period = document.getElementById('common-course-period').value;
        const blockKey = `${day}-${period}`;
        
        // 从本地存储中删除
        if (blockKey in commonCourses) {
            delete commonCourses[blockKey];
        }
        
        // 发送删除请求到后端
        fetch('/api/common_courses', {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                day: parseInt(day),
                period: parseInt(period)
            })
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('删除公共课程设置失败');
            }
            return response.json();
        })
        .then(data => {
            if (data.success) {
                // 关闭弹窗
                const modal = bootstrap.Modal.getInstance(document.getElementById('commonCourseModal'));
                modal.hide();
                
                // 更新课表预览
                updateSchedulePreview();
            } else {
                alert('删除失败: ' + (data.error || '未知错误'));
            }
        })
        .catch(error => {
            console.error('删除公共课程设置出错:', error);
            alert('删除出错: ' + error.message);
        });
    }
    
    // 将数字转换为中文数字
    function getChineseNumber(num) {
        const chineseNumbers = ['一', '二', '三', '四', '五', '六', '七', '八', '九', '十', '十一', '十二'];
        return chineseNumbers[num - 1] || num;
    }
</script>

{% block styles %}
<style>
    /* 课表单元格固定大小样式 */
    .schedule-cell {
        min-width: 80px;
        height: 80px;
        padding: 4px;
        overflow: auto;
        position: relative;
        box-sizing: border-box;
        transition: background-color 0.3s;
    }

    .block-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        padding: 2px;
    }

    .subject-badges {
        max-height: 50px;
        overflow-y: auto;
        width: 100%;
        padding: 0 2px;
        text-align: center;
    }

    .subject-badge {
        display: inline-block;
        font-size: 0.65rem;
        margin: 1px;
        white-space: nowrap;
        max-width: 90%;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    /* 调整表格布局以更好地利用空间 */
    #schedule-preview {
        table-layout: fixed;
        width: 100%;
    }
    
    /* 保持单元格的最小宽度，但允许它们灵活调整 */
    #schedule-preview th, #schedule-preview td {
        min-width: 80px;
    }
    
    /* 第一列保持固定宽度 */
    #schedule-preview th:first-child, 
    #schedule-preview td:first-child {
        width: 120px;
        min-width: 120px;
    }
    
    /* 确保表格响应式布局 */
    .table-responsive {
        overflow-x: auto;
    }
    
    /* 媒体查询 - 在大屏幕上优化单元格宽度 */
    @media (min-width: 1200px) {
        .schedule-cell {
            min-width: 100px;
        }
        
        #schedule-preview th:not(:first-child),
        #schedule-preview td:not(:first-child) {
            width: calc((100% - 120px) / var(--days-count, 7));
        }
    }
    
    /* 媒体查询 - 在中等屏幕上优化单元格宽度 */
    @media (min-width: 992px) and (max-width: 1199px) {
        .schedule-cell {
            min-width: 90px;
        }
    }
</style>
{% endblock %}
{% endblock %} 