{% extends 'base.html' %}

{% block title %}课表查看 - 中学排课系统{% endblock %}

{% block styles %}
<style>
    .saturday-priority {
        background-color: #e3f2fd;
        border-left: 3px solid #2196F3;
    }
    .saturday-priority-badge {
        font-size: 0.7em;
        background-color: #2196F3;
        color: white;
        padding: 1px 3px;
        border-radius: 3px;
        margin-left: 3px;
    }
    .schedule-legend {
        margin-top: 15px;
        border-top: 1px solid #eee;
        padding-top: 10px;
    }
    .legend-item {
        display: inline-block;
        margin-right: 15px;
    }
    .legend-color {
        display: inline-block;
        width: 15px;
        height: 15px;
        vertical-align: middle;
        margin-right: 5px;
    }
    .schedule-cell {
        min-height: 70px;
        vertical-align: top;
    }
    
    /* 打印按钮工具栏 */
    .print-toolbar {
        background-color: #f8f9fa;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 15px;
        border: 1px solid #dee2e6;
    }
    
    .print-toolbar .btn {
        margin-right: 5px;
    }
    
    /* 多选框样式 */
    .select-checkbox {
        width: 18px;
        height: 18px;
        cursor: pointer;
    }
    
    /* 树形菜单中的复选框 */
    .tree-item-checkbox {
        margin-right: 5px;
    }
    
    /* Toast动画 */
    @keyframes slideInRight {
        from {
            transform: translateX(100%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }
    
    /* 选中状态的视觉反馈 */
    .tree-item-checkbox:checked + a {
        background-color: rgba(13, 110, 253, 0.1);
        border-radius: 4px;
    }
    
    /* 分组选择按钮样式 */
    .select-group-btn {
        padding: 2px 6px;
        font-size: 0.75em;
        border-radius: 3px;
        transition: all 0.2s ease;
    }
    
    .select-group-btn:hover {
        transform: scale(1.05);
    }
    
    .select-group-btn.selected {
        background-color: #198754;
        border-color: #198754;
        color: white;
    }
    
    /* 批量导出按钮动画 */
    .batch-export-btn {
        transition: all 0.3s ease;
    }
    
    .batch-export-btn:not(:disabled) {
        animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
        0% {
            box-shadow: 0 0 0 0 rgba(13, 110, 253, 0.7);
        }
        70% {
            box-shadow: 0 0 0 10px rgba(13, 110, 253, 0);
        }
        100% {
            box-shadow: 0 0 0 0 rgba(13, 110, 253, 0);
        }
    }
    
    /* 教师列表收起/展开按钮 */
    .toggle-teacher-list-btn {
        padding: 2px 6px;
        font-size: 0.8em;
        transition: all 0.2s ease;
    }
    
    .toggle-teacher-list-btn:hover {
        transform: scale(1.1);
    }
    
    /* 教师列表容器动画 */
    .teacher-list-container {
        transition: all 0.3s ease;
        overflow: hidden;
    }
    
    .teacher-list-container.collapsed {
        max-height: 0;
        opacity: 0;
    }
    
    /* 调课功能样式 */
    .lesson-card {
        transition: all 0.1s ease;
        border-radius: 4px;
        cursor: pointer;
    }
    
    .lesson-card:hover {
        background-color: #f8f9fa;
        transform: scale(1.01);
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    
    .empty-slot {
        transition: all 0.1s ease;
        border-radius: 4px;
        border: 1px dashed #dee2e6;
        cursor: pointer;
    }
    
    .empty-slot:hover {
        background-color: #f8f9fa;
        border-color: #adb5bd;
    }
    
    /* 调课状态样式 */
    .swapping-source-lesson {
        background-color: #fff3cd !important;
        border: 2px solid #ffc107 !important;
        box-shadow: 0 0 10px rgba(255, 193, 7, 0.5) !important;
    }
    
    .available-slot {
        background-color: #d1edff !important;
        border: 2px solid #0d6efd !important;
        cursor: pointer !important;
    }
    
    .available-slot:hover {
        background-color: #b6d7ff !important;
        transform: scale(1.02) !important;
    }
    
    /* 调课模式提示 */
    .swap-mode-indicator {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1050;
        background: #ffc107;
        color: white;
        padding: 6px 12px;
        border-radius: 15px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        font-size: 0.9em;
        animation: slideDown 0.2s ease-out;
    }
    
    @keyframes slideDown {
        from {
            transform: translateX(-50%) translateY(-50px);
            opacity: 0;
        }
        to {
            transform: translateX(-50%) translateY(0);
            opacity: 1;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-6">
            <h2>课表查看</h2>
        </div>
        <div class="col-md-6 text-end">
            <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> 返回主页
            </a>
        </div>
    </div>

    <div class="row">
        <!-- 左侧：班级/教师选择 -->
        <div class="col-custom-narrow">
            <div class="card shadow-sm mb-4">
                <div class="card-header">
                    <ul class="nav nav-tabs card-header-tabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link {% if view_type == 'class' %}active{% endif %}" id="class-tab" data-bs-toggle="tab" data-bs-target="#class-view" type="button" role="tab" aria-controls="class-view" aria-selected="{{ 'true' if view_type == 'class' else 'false' }}">班级课表</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link {% if view_type == 'teacher' %}active{% endif %}" id="teacher-tab" data-bs-toggle="tab" data-bs-target="#teacher-view" type="button" role="tab" aria-controls="teacher-view" aria-selected="{{ 'true' if view_type == 'teacher' else 'false' }}">教师课表</button>
                        </li>
                    </ul>
                </div>
                <div class="card-body p-1" style="max-height: 80vh; overflow-y: auto;">
                    <div class="tab-content">
                        <!-- 班级课表选择 -->
                        <div class="tab-pane fade {% if view_type == 'class' %}show active{% endif %}" id="class-view" role="tabpanel" aria-labelledby="class-tab">
                            <!-- 操作按钮 -->
                            <div class="p-2">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <button class="btn btn-sm btn-outline-primary select-all-btn">
                                        <i class="fas fa-check-square"></i> 全选
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary clear-selection-btn">
                                        <i class="fas fa-square"></i> 清除
                                    </button>
                                </div>
                                <div class="selection-stats text-center small text-muted">
                                    已选择 <span class="selected-count text-primary fw-bold">0</span> / <span class="total-count">{{ classes|length }}</span> 个班级
                                </div>
                            </div>
                            
                            <!-- 班级树状列表 -->
                            <div id="class-tree">
                                <ul class="list-unstyled tree-root">
                                    {% set grade_map = {
                                        7: '七年级', 8: '八年级', 9: '九年级',
                                        10: '高一', 11: '高二', 12: '高三'
                                    } %}
                                    {% set school_types = {
                                        '初中': [7, 8, 9],
                                        '高中': [10, 11, 12]
                                    } %}

                                    {% for school_type, grade_numbers in school_types.items() %}
                                        <li>
                                            <div class="tree-folder d-flex align-items-center">
                                                <i class="fas fa-folder me-1 text-warning"></i> {{ school_type }}
                                                <div class="ms-auto d-flex align-items-center">
                                                    <button class="btn btn-sm btn-outline-primary select-group-btn me-1" data-group-type="school" data-group-id="{{ school_type }}">
                                                        <i class="fas fa-check"></i>
                                                    </button>
                                                    <i class="fas fa-caret-right toggle-icon"></i>
                                                </div>
                                            </div>
                                            <ul class="list-unstyled ms-2 tree-nested" style="display:none;">
                                                {% for grade_num in grade_numbers %}
                                                    {# 使用 selectattr 筛选当前年级的班级 #}
                                                    {% set classes_in_this_grade = classes | selectattr('grade', 'equalto', grade_num) | list %}
                                                    {% if classes_in_this_grade | length > 0 %}
                                                    <li>
                                                        <div class="tree-folder d-flex align-items-center">
                                                            <i class="fas fa-folder-open me-1 text-warning"></i> {{ grade_map[grade_num] }}
                                                            <div class="ms-auto d-flex align-items-center">
                                                                <button class="btn btn-sm btn-outline-primary select-group-btn me-1" data-group-type="grade" data-group-id="{{ grade_num }}">
                                                                    <i class="fas fa-check"></i>
                                                                </button>
                                                                <i class="fas fa-caret-right toggle-icon"></i>
                                                            </div>
                                                        </div>
                                                        <ul class="list-unstyled ms-2 tree-nested" style="display:none;">
                                                            {# 遍历筛选后的班级列表 #}
                                                            {% for class_obj in classes_in_this_grade %}
                                                                <li>
                                                                    <div class="d-flex align-items-center">
                                                                        <input type="checkbox" class="select-checkbox tree-item-checkbox" data-id="{{ class_obj.id }}" data-type="class" data-grade="{{ class_obj.grade }}">
                                                                        <a href="{{ url_for('schedule.view', view_type='class', class_id=class_obj.id) }}" 
                                                                           class="tree-item d-flex align-items-center text-decoration-none flex-grow-1 {% if selected_class_id == class_obj.id %}fw-bold text-primary{% else %}text-dark{% endif %}">
                                                                            <i class="far fa-file-alt me-1 {% if selected_class_id == class_obj.id %}text-primary{% else %}text-secondary{% endif %}"></i> 
                                                                            {{ class_obj.name }}
                                                                        </a>
                                                                    </div>
                                                                </li>
                                                            {% endfor %}
                                                        </ul>
                                                    </li>
                                                    {% endif %}
                                                {% endfor %}
                                            </ul>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                        
                        <!-- 教师课表选择 -->
                        <div class="tab-pane fade {% if view_type == 'teacher' %}show active{% endif %}" id="teacher-view" role="tabpanel" aria-labelledby="teacher-tab">
                            <!-- 操作按钮 -->
                            <div class="p-2">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <button class="btn btn-sm btn-outline-primary select-all-btn">
                                        <i class="fas fa-check-square"></i> 全选
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary clear-selection-btn">
                                        <i class="fas fa-square"></i> 清除
                                    </button>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <div class="selection-stats text-center small text-muted flex-grow-1">
                                        已选择 <span class="selected-count text-primary fw-bold">0</span> / <span class="total-count">{{ teachers|length }}</span> 个教师
                                    </div>
                                    <button class="btn btn-sm btn-outline-info toggle-teacher-list-btn" title="收起/展开教师列表">
                                        <i class="fas fa-eye-slash"></i>
                                    </button>
                                </div>
                            </div>
                            
                            <!-- 教师搜索框 -->
                            <div class="p-2">
                                <div class="input-group mb-2">
                                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                                    <input type="text" id="teacher-search" class="form-control" placeholder="搜索教师..." aria-label="搜索教师">
                                </div>
                            </div>
                            
                            <div id="teacher-tree" class="teacher-list-container">
                                <ul class="list-unstyled tree-root">
                                    {% set subject_categories = {
                                        '语文类': ['语文'],
                                        '数学类': ['数学'],
                                        '外语类': ['外语', '英语'],
                                        '理科类': ['物理', '化学', '生物学', '生物'],
                                        '文科类': ['政治', '历史', '地理'],
                                        '技能类': ['信息技术', '音乐', '美术', '体育与健康', '体育', '心理健康']
                                    } %}

                                    {% for category_name, subject_list in subject_categories.items() %}
                                        {% set teachers_in_category = [] %}
                                        {% for teacher in teachers %}
                                            {% for subject in teacher.subjects %}
                                                {% if subject.name in subject_list and teacher.id not in teachers_in_category|map(attribute='id')|list %}
                                                    {% set _ = teachers_in_category.append(teacher) %}
                                                    {% break %}
                                                {% endif %}
                                            {% endfor %}
                                        {% endfor %}

                                        {% if teachers_in_category|length > 0 %}
                                        <li>
                                            <div class="tree-folder d-flex align-items-center">
                                                {% if category_name == '语文类' %}
                                                    <i class="fas fa-book me-1 text-primary"></i>
                                                {% elif category_name == '数学类' %}
                                                    <i class="fas fa-calculator me-1 text-success"></i>
                                                {% elif category_name == '外语类' %}
                                                    <i class="fas fa-language me-1 text-info"></i>
                                                {% elif category_name == '理科类' %}
                                                    <i class="fas fa-flask me-1 text-danger"></i>
                                                {% elif category_name == '文科类' %}
                                                    <i class="fas fa-landmark me-1 text-warning"></i>
                                                {% elif category_name == '技能类' %}
                                                    <i class="fas fa-palette me-1 text-purple"></i>
                                                {% else %}
                                                    <i class="fas fa-folder me-1 text-warning"></i>
                                                {% endif %}
                                                {{ category_name }} <span class="badge bg-secondary ms-1">{{ teachers_in_category|length }}</span>
                                                <div class="ms-auto d-flex align-items-center">
                                                    <button class="btn btn-sm btn-outline-primary select-group-btn me-1" data-group-type="subject_category" data-group-id="{{ category_name }}">
                                                        <i class="fas fa-check"></i>
                                                    </button>
                                                    <i class="fas fa-caret-right toggle-icon"></i>
                                                </div>
                                            </div>
                                            <ul class="list-unstyled ms-2 tree-nested" style="display:none;">
                                                {% for teacher in teachers_in_category %}
                                                    <li>
                                                        <div class="d-flex align-items-center">
                                                            <input type="checkbox" class="select-checkbox tree-item-checkbox" data-id="{{ teacher.id }}" data-type="teacher" data-category="{{ category_name }}">
                                                            <a href="{{ url_for('schedule.view', view_type='teacher', teacher_id=teacher.id) }}" 
                                                               class="tree-item d-flex align-items-center text-decoration-none flex-grow-1 {% if selected_teacher_id == teacher.id %}fw-bold text-primary{% else %}text-dark{% endif %}">
                                                                <i class="fas fa-user me-1 {% if selected_teacher_id == teacher.id %}text-primary{% else %}text-secondary{% endif %}"></i> 
                                                                {% set subject_names = [] %}
                                                                {% for subject in teacher.subjects %}
                                                                    {% set _ = subject_names.append(subject.name) %}
                                                                {% endfor %}
                                                                <span class="teacher-name">{{ teacher.name }}</span>
                                                                <small class="ms-1 text-muted">({{ subject_names|join(', ') }})</small>
                                                            </a>
                                                        </div>
                                                    </li>
                                                {% endfor %}
                                            </ul>
                                        </li>
                                        {% endif %}
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 导出按钮和打印设置 -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0">打印与导出</h5>
                </div>
                <div class="card-body">
                    <!-- 打印设置按钮组 -->
                    <div class="print-toolbar text-center d-flex flex-wrap justify-content-center mb-3">
                        <a href="{{ url_for('schedule.print_settings', view_type=view_type) }}" class="btn btn-sm btn-outline-secondary mb-1">
                            <i class="fas fa-info-circle"></i> 附加信息
                        </a>
                        <a href="{{ url_for('schedule.print_settings', view_type=view_type) }}" class="btn btn-sm btn-outline-secondary mb-1">
                            <i class="fas fa-lock"></i> 设置密码
                        </a>
                        <a href="{{ url_for('schedule.print_settings', view_type=view_type) }}" class="btn btn-sm btn-outline-secondary mb-1">
                            <i class="fas fa-font"></i> 设置字体
                        </a>
                        <a href="{{ url_for('schedule.print_settings', view_type=view_type) }}" class="btn btn-sm btn-outline-secondary mb-1">
                            <i class="fas fa-align-center"></i> 调整内容
                        </a>
                    </div>
                    
                    <!-- 单个导出按钮 -->
                    {% if selected_class_id or selected_teacher_id %}
                    <div class="d-flex flex-column mb-3">
                        {% if selected_class_id %}
                        <div class="btn-group w-100 mb-2">
                            <a href="{{ url_for('schedule.export_class_schedule', class_id=selected_class_id) }}" class="btn btn-outline-primary">
                                <i class="fas fa-file-csv"></i> CSV格式
                            </a>
                            <a href="{{ url_for('schedule.export_class_excel', class_id=selected_class_id) }}" class="btn btn-outline-success">
                                <i class="fas fa-file-excel"></i> Excel格式
                            </a>
                            <a href="{{ url_for('schedule.print_class_schedule', class_id=selected_class_id) }}" class="btn btn-outline-dark">
                                <i class="fas fa-print"></i> 打印预览
                            </a>
                        </div>
                        {% elif selected_teacher_id %}
                        <div class="btn-group w-100 mb-2">
                            <a href="{{ url_for('schedule.export_teacher_schedule', teacher_id=selected_teacher_id) }}" class="btn btn-outline-primary">
                                <i class="fas fa-file-csv"></i> CSV格式
                            </a>
                            <a href="{{ url_for('schedule.export_teacher_excel', teacher_id=selected_teacher_id) }}" class="btn btn-outline-success">
                                <i class="fas fa-file-excel"></i> Excel格式
                            </a>
                            <a href="{{ url_for('schedule.print_teacher_schedule', teacher_id=selected_teacher_id) }}" class="btn btn-outline-dark">
                                <i class="fas fa-print"></i> 打印预览
                            </a>
                        </div>
                        {% endif %}
                    </div>
                    {% endif %}
                    
                    <!-- 批量导出按钮 -->
                    <form id="batch-export-form" action="{{ url_for('schedule.batch_export') }}" method="post">
                        <input type="hidden" name="export_type" value="{{ view_type }}">
                        <div id="selected-items-container"></div>
                        <button type="button" class="btn btn-primary w-100 batch-export-btn mb-2" disabled>
                            <i class="fas fa-file-export"></i> 批量导出打印
                        </button>
                        <div class="export-info small text-muted text-center">
                            <div class="mb-1">
                                <i class="fas fa-info-circle"></i> 提示：点击年级或教研组旁的<i class="fas fa-check"></i>按钮可快速选择整组项目
                            </div>
                            <div class="text-muted" style="font-size: 0.8em;">
                                <i class="fas fa-keyboard"></i> 快捷键：
                                <span class="badge bg-light text-dark">Ctrl+A</span> 全选
                                <span class="badge bg-light text-dark">Ctrl+D</span> 清除
                                <span class="badge bg-light text-dark">Ctrl+E</span> 导出
                                <span class="badge bg-light text-dark">Ctrl+H</span> 收起/展开
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- 右侧：课表显示区域 -->
        <div class="col-custom-wide">
            {% if schedule_data %}
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    {% if view_type == 'class' %}
                        {% for class_obj in classes %}
                            {% if class_obj.id == selected_class_id %}
                                <h5 class="mb-0">{{ class_obj.name }} 课表</h5>
                            {% endif %}
                        {% endfor %}
                    {% elif view_type == 'teacher' %}
                        {% for teacher in teachers %}
                            {% if teacher.id == selected_teacher_id %}
                                <h5 class="mb-0">{{ teacher.name }} 课表</h5>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th width="8%" class="text-center">时间</th>
                                    {% for d in range(1, setting.days_per_week + 1) %}
                                        <th width="{{ 92 / setting.days_per_week }}%" class="text-center">
                                            {% if d == 1 %}周一
                                            {% elif d == 2 %}周二
                                            {% elif d == 3 %}周三
                                            {% elif d == 4 %}周四
                                            {% elif d == 5 %}周五
                                            {% elif d == 6 %}周六
                                            {% elif d == 7 %}周日
                                            {% endif %}
                                        </th>
                                    {% endfor %}
                                </tr>
                            </thead>
                            <tbody>
                                {% for p in range(1, setting.periods_per_day + 1) %}
                                <tr>
                                    <td class="text-center align-middle">
                                        {{ '上午' if p <= setting.morning_periods else '下午' }}
                                        第{{ p if p <= setting.morning_periods else p - setting.morning_periods }}节
                                    </td>
                                    {% for d in range(1, setting.days_per_week + 1) %}
                                    <td class="schedule-cell" data-day="{{ d }}" data-period="{{ p }}">
                                        {% if d in schedule_data and p in schedule_data[d] %}
                                            {% set cell = schedule_data[d][p] %}
                                            {% set is_saturday_priority = cell.subject.endswith('1') %}
                                            <div class="lesson-card p-1 {% if is_saturday_priority and d == 6 %}saturday-priority{% endif %}" 
                                                 data-day="{{ d }}" 
                                                 data-period="{{ p }}" 
                                                 data-class-id="{{ selected_class_id if view_type == 'class' else cell.class_id if view_type == 'teacher' else '' }}"
                                                 data-teacher-id="{{ cell.teacher_id if view_type == 'class' else selected_teacher_id if view_type == 'teacher' else '' }}"
                                                 data-subject-id="{{ cell.subject_id if cell.subject_id else '' }}"
                                                 data-subject-name="{{ cell.subject }}"
                                                 data-teacher-name="{{ cell.teacher if view_type == 'class' else '' }}"
                                                 data-class-name="{{ cell.teacher if view_type == 'teacher' else '' }}"
                                                 data-is-combined="{{ cell.is_combined }}"
                                                 data-view-type="{{ view_type }}"
                                                 style="cursor: pointer;">
                                                <b>{{ cell.subject }}</b>
                                                {% if is_saturday_priority %}
                                                <span class="saturday-priority-badge">星期六优先</span>
                                                {% endif %}
                                                <br>
                                                <small>{{ cell.teacher }}</small>
                                                {% if cell.is_combined %}
                                                <span class="badge bg-warning float-end">合班</span>
                                                {% endif %}
                                            </div>
                                        {% else %}
                                            <div class="empty-slot" 
                                                 data-day="{{ d }}" 
                                                 data-period="{{ p }}" 
                                                 data-class-id="{{ selected_class_id if view_type == 'class' else '' }}"
                                                 data-teacher-id="{{ selected_teacher_id if view_type == 'teacher' else '' }}"
                                                 data-view-type="{{ view_type }}"
                                                 style="min-height: 60px; cursor: pointer;">
                                            </div>
                                        {% endif %}
                                    </td>
                                    {% endfor %}
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- 添加图例说明 -->
                    <div class="schedule-legend">
                        <div class="legend-item">
                            <div class="legend-color" style="background-color: #e3f2fd; border-left: 3px solid #2196F3;"></div>
                            <span>带"1"后缀的科目（优先排在星期六）</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color" style="background-color: #fff7e6; border-left: 3px solid #f0ad4e;"></div>
                            <span>合班课程</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color" style="background-color: #fff3cd; border: 2px solid #ffc107;"></div>
                            <span>调课源课程</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color" style="background-color: #d1edff; border: 2px solid #0d6efd;"></div>
                            <span>可调课时段</span>
                        </div>
                        <div class="alert alert-info mt-2 p-2" style="font-size: 0.9em;">
                            <i class="fas fa-info-circle"></i> 系统会优先将名称以"1"结尾的科目安排在星期六。点击课程可直接调课。
                        </div>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> 请选择一个班级或教师来查看课表。
            </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
    /* 自定义列宽 */
    .col-custom-narrow {
        width: 250px;
        min-width: 250px;
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
    }
    
    .col-custom-wide {
        width: calc(100% - 250px);
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
    }
    
    /* 课程卡片样式 */
    .lesson-card {
        padding: 5px;
        border-radius: 4px;
        background-color: #f8f9fa;
        text-align: center;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    
    /* 树形菜单样式 */
    .tree-folder {
        padding: 6px 8px;
        cursor: pointer;
        border-radius: 4px;
    }
    
    .tree-folder:hover {
        background-color: #f5f5f5;
    }
    
    .tree-item {
        padding: 6px 8px;
        border-radius: 4px;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    .tree-item:hover {
        background-color: #f5f5f5;
    }
    
    .teacher-name {
        font-weight: 500;
    }
    
    /* 学科分类颜色 */
    .text-purple {
        color: #6f42c1;
    }
    
    /* 表格样式 */
    .timetable-table th, .timetable-table td {
        text-align: center;
        vertical-align: middle;
        padding: 0.5rem;
    }
    
    .lesson-cell {
        height: 80px;
        width: 80px;
        min-width: 80px;
        max-width: 80px;
        position: relative;
        aspect-ratio: 1/1;
    }
    
    /* 确保课表为正方形单元格 */
    .timetable-table {
        table-layout: fixed;
    }
    
    .timetable-table th:not(:first-child),
    .timetable-table td:not(:first-child) {
        width: 80px;
        min-width: 80px;
        max-width: 80px;
    }
</style>
{% endblock %}

{% block scripts %}
<script>
    // Toast提示函数 - 全局函数
    function showToast(message, type = 'info') {
        // 移除现有的toast
        const existingToast = document.querySelector('.custom-toast');
        if (existingToast) {
            existingToast.remove();
        }
        
        // 创建新的toast
        const toast = document.createElement('div');
        toast.className = `custom-toast alert alert-${type === 'success' ? 'success' : type === 'error' ? 'danger' : 'info'} alert-dismissible`;
        toast.style.cssText = `
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
            min-width: 300px;
            animation: slideInRight 0.3s ease-out;
        `;
        toast.innerHTML = `
            <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'}"></i>
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        `;
        
        document.body.appendChild(toast);
        
        // 3秒后自动消失
        setTimeout(() => {
            if (toast.parentNode) {
                toast.remove();
            }
        }, 3000);
    }

    // 调课功能相关变量
    let isSwapping = false;
    let sourceSwapLesson = null;
    
    // 发起调课
    function initiateSwap(lessonElement) {
        const day = lessonElement.dataset.day;
        const period = lessonElement.dataset.period;
        const classId = lessonElement.dataset.classId;
        const teacherId = lessonElement.dataset.teacherId;
        const subjectId = lessonElement.dataset.subjectId;
        const subjectName = lessonElement.dataset.subjectName;
        const viewType = lessonElement.dataset.viewType;
        
        // 根据视图类型获取显示信息
        let displayInfo = '';
        if (viewType === 'class') {
            const teacherName = lessonElement.dataset.teacherName;
            displayInfo = `${subjectName} (${teacherName})`;
            
            if (!classId || !day || !period) {
                showToast('课程信息不完整，无法调课', 'error');
                return;
            }
        } else if (viewType === 'teacher') {
            const className = lessonElement.dataset.className;
            displayInfo = `${subjectName} - ${className}`;
            
            if (!teacherId || !day || !period) {
                showToast('课程信息不完整，无法调课', 'error');
                return;
            }
        }
        
        // 设置调课状态
        isSwapping = true;
        sourceSwapLesson = {
            element: lessonElement,
            day: day,
            period: period,
            classId: classId,
            teacherId: teacherId,
            subjectId: subjectId,
            subjectName: subjectName,
            viewType: viewType,
            displayInfo: displayInfo
        };
        
        // 添加视觉标识
        lessonElement.classList.add('swapping-source-lesson');
        
        // 显示调课模式提示
        showSwapModeIndicator(displayInfo, '');
        
        // 获取可交换的时段
        getSwappableSlots();
    }
    
    // 获取可交换的时段
    function getSwappableSlots() {
        const formData = new FormData();
        
        if (sourceSwapLesson.viewType === 'class') {
            formData.append('class_id', sourceSwapLesson.classId);
            formData.append('source_day', sourceSwapLesson.day);
            formData.append('source_period', sourceSwapLesson.period);
        } else if (sourceSwapLesson.viewType === 'teacher') {
            // 对于教师课表，我们需要传递教师ID和班级ID
            formData.append('class_id', sourceSwapLesson.classId);
            formData.append('teacher_id', sourceSwapLesson.teacherId);
            formData.append('source_day', sourceSwapLesson.day);
            formData.append('source_period', sourceSwapLesson.period);
        }
        
        fetch('{{ url_for("schedule.get_swappable_slots") }}', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                highlightSwappableSlots(data.swappable_slots, data.swappable_lessons);
            } else {
                showToast('获取可调课时段失败: ' + data.message, 'error');
                resetSwapState();
            }
        })
        .catch(error => {
            console.error('获取可调课时段出错:', error);
            showToast('获取可调课时段出错', 'error');
            resetSwapState();
        });
    }
    
    // 高亮可交换的时段
    function highlightSwappableSlots(swappableSlots, swappableLessons) {
        // 清除之前的高亮
        clearSwapHighlights();
        
        // 高亮空闲时段
        swappableSlots.forEach(slot => {
            const emptySlot = document.querySelector(`.empty-slot[data-day="${slot.day}"][data-period="${slot.period}"]`);
            if (emptySlot) {
                emptySlot.classList.add('available-slot');
            }
        });
        
        // 高亮可交换的课程
        swappableLessons.forEach(lesson => {
            let lessonCard;
            
            if (sourceSwapLesson.viewType === 'class') {
                // 班级课表：查找同一班级的其他课程
                lessonCard = document.querySelector(`.lesson-card[data-day="${lesson.day}"][data-period="${lesson.period}"][data-class-id="${sourceSwapLesson.classId}"]`);
            } else if (sourceSwapLesson.viewType === 'teacher') {
                // 教师课表：查找同一教师的其他课程
                lessonCard = document.querySelector(`.lesson-card[data-day="${lesson.day}"][data-period="${lesson.period}"][data-teacher-id="${sourceSwapLesson.teacherId}"]`);
            }
            
            if (lessonCard && lessonCard !== sourceSwapLesson.element) {
                lessonCard.classList.add('available-slot');
                
                // 存储目标课程信息
                lessonCard.dataset.targetSubjectId = lesson.subject_id;
                lessonCard.dataset.targetTeacherId = lesson.teacher_id;
                if (lesson.class_id) {
                    lessonCard.dataset.targetClassId = lesson.class_id;
                }
            }
        });
    }
    
    // 执行调课
    function executeSwap(targetElement) {
        const targetDay = targetElement.dataset.day;
        const targetPeriod = targetElement.dataset.period;
        const isTargetLesson = targetElement.classList.contains('lesson-card');
        
        const swapData = new FormData();
        swapData.append('source_class_id', sourceSwapLesson.classId);
        swapData.append('source_day', sourceSwapLesson.day);
        swapData.append('source_period', sourceSwapLesson.period);
        
        // 根据视图类型设置目标班级ID
        if (sourceSwapLesson.viewType === 'class') {
            swapData.append('target_class_id', sourceSwapLesson.classId); // 同一个班级内调课
        } else if (sourceSwapLesson.viewType === 'teacher') {
            // 对于教师课表，目标班级ID可能不同
            const targetClassId = targetElement.dataset.classId || sourceSwapLesson.classId;
            swapData.append('target_class_id', targetClassId);
        }
        
        swapData.append('target_day', targetDay);
        swapData.append('target_period', targetPeriod);
        
        if (isTargetLesson) {
            swapData.append('target_subject_id', targetElement.dataset.targetSubjectId || targetElement.dataset.subjectId);
            swapData.append('target_teacher_id', targetElement.dataset.targetTeacherId || targetElement.dataset.teacherId);
        }
        
        fetch('{{ url_for("schedule.swap_lesson") }}', {
            method: 'POST',
            body: swapData
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // 直接刷新页面，不显示提示
                window.location.reload();
            } else {
                showToast('调课失败: ' + data.message, 'error');
                resetSwapState();
            }
        })
        .catch(error => {
            console.error('调课出错:', error);
            showToast('调课请求出错', 'error');
            resetSwapState();
        });
    }
    
    // 重置调课状态
    function resetSwapState() {
        isSwapping = false;
        
        if (sourceSwapLesson && sourceSwapLesson.element) {
            sourceSwapLesson.element.classList.remove('swapping-source-lesson');
        }
        
        sourceSwapLesson = null;
        clearSwapHighlights();
        hideSwapModeIndicator();
    }
    
    // 清除调课高亮
    function clearSwapHighlights() {
        document.querySelectorAll('.available-slot').forEach(element => {
            element.classList.remove('available-slot');
            element.removeAttribute('title');
        });
    }
    
    // 显示调课模式指示器
    function showSwapModeIndicator(subjectName, teacherName, isLoading = false) {
        hideSwapModeIndicator(); // 先移除现有的
        
        const indicator = document.createElement('div');
        indicator.className = 'swap-mode-indicator';
        indicator.id = 'swap-mode-indicator';
        
        indicator.innerHTML = `
            <i class="fas fa-exchange-alt"></i> 
            调课：${subjectName}
        `;
        
        document.body.appendChild(indicator);
    }
    
    // 隐藏调课模式指示器
    function hideSwapModeIndicator() {
        const indicator = document.getElementById('swap-mode-indicator');
        if (indicator) {
            indicator.remove();
        }
    }
    
    // 初始化调课功能
    function initializeSwapFunctionality() {
        // 为课程卡片添加点击事件
        document.querySelectorAll('.lesson-card').forEach(lessonCard => {
            lessonCard.addEventListener('click', function(e) {
                e.stopPropagation();
                
                if (isSwapping) {
                    // 如果已经在调课模式，检查是否点击可交换的目标
                    if (this.classList.contains('available-slot')) {
                        executeSwap(this);
                    } else if (this === sourceSwapLesson.element) {
                        // 点击源课程，取消调课
                        resetSwapState();
                    } else {
                        // 点击其他课程，重新发起调课
                        resetSwapState();
                        initiateSwap(this);
                    }
                } else {
                    // 发起调课
                    initiateSwap(this);
                }
            });
        });
        
        // 为空闲时段添加点击事件
        document.querySelectorAll('.empty-slot').forEach(emptySlot => {
            emptySlot.addEventListener('click', function(e) {
                e.stopPropagation();
                
                if (isSwapping && this.classList.contains('available-slot')) {
                    executeSwap(this);
                } else if (isSwapping) {
                    // 点击不可用的空闲时段，取消调课
                    resetSwapState();
                }
            });
        });
        
        // 点击其他区域取消调课模式
        document.addEventListener('click', function(e) {
            if (isSwapping && !e.target.closest('.schedule-cell') && !e.target.closest('.swap-mode-indicator')) {
                resetSwapState();
            }
        });
    }

    document.addEventListener('DOMContentLoaded', function() {
        // 树形菜单的折叠/展开
        const toggles = document.querySelectorAll('.tree-folder');
        toggles.forEach(toggle => {
            toggle.addEventListener('click', function(event) {
                // 防止事件冒泡
                event.stopPropagation();
                
                // 获取切换图标和嵌套列表
                const icon = this.querySelector('.toggle-icon');
                const nestedList = this.nextElementSibling;
                
                if (nestedList && nestedList.classList.contains('tree-nested')) {
                    // 切换显示状态
                    if (nestedList.style.display === 'none' || !nestedList.style.display) {
                        nestedList.style.display = 'block';
                        if(icon) {
                            icon.classList.replace('fa-caret-right', 'fa-caret-down');
                        }
                    } else {
                        nestedList.style.display = 'none';
                        if(icon) {
                            icon.classList.replace('fa-caret-down', 'fa-caret-right');
                        }
                    }
                }
            });
        });

        // 默认展开树状列表
        document.querySelectorAll('.tree-root > li > .tree-folder').forEach(folder => {
            const nestedList = folder.nextElementSibling;
            if (nestedList) {
                nestedList.style.display = 'block';
                const icon = folder.querySelector('.toggle-icon');
                if (icon) {
                    icon.classList.replace('fa-caret-right', 'fa-caret-down');
                }
            }
        });
        
        // 展开选中项的父节点
        const selectedItem = document.querySelector('.tree-item.fw-bold');
        if (selectedItem) {
            let parentUl = selectedItem.closest('ul.tree-nested');
            while (parentUl) {
                parentUl.style.display = 'block';
                
                const folderDiv = parentUl.previousElementSibling;
                if (folderDiv && folderDiv.classList.contains('tree-folder')) {
                    const folderIcon = folderDiv.querySelector('.toggle-icon');
                    if(folderIcon) {
                        folderIcon.classList.replace('fa-caret-right', 'fa-caret-down');
                    }
                }
                
                parentUl = parentUl.parentElement.closest('ul.tree-nested');
            }
        }
        
        // 默认选中第一个选项卡
        const activeTab = document.querySelector('.nav-link.active');
        if (!activeTab && document.querySelector('.nav-link')) {
            document.querySelector('.nav-link').click();
        }
        
        // 监听标签页切换事件
        document.querySelectorAll('[data-bs-toggle="tab"]').forEach(tab => {
            tab.addEventListener('shown.bs.tab', function() {
                // 标签页切换后更新统计信息
                setTimeout(() => {
                    updateSelectionStats();
                }, 100);
            });
        });

        // 教师列表收起/展开功能
        const toggleTeacherListBtn = document.querySelector('.toggle-teacher-list-btn');
        const teacherListContainer = document.querySelector('.teacher-list-container');
        const teacherSearchContainer = document.querySelector('#teacher-view .p-2:has(#teacher-search)');
        
        if (toggleTeacherListBtn && teacherListContainer) {
            let isCollapsed = false;
            
            toggleTeacherListBtn.addEventListener('click', function() {
                const icon = this.querySelector('i');
                
                if (!isCollapsed) {
                    // 收起教师列表
                    teacherListContainer.style.maxHeight = '0';
                    teacherListContainer.style.opacity = '0';
                    teacherListContainer.style.marginBottom = '0';
                    if (teacherSearchContainer) {
                        teacherSearchContainer.style.display = 'none';
                    }
                    icon.className = 'fas fa-eye';
                    this.title = '展开教师列表';
                    this.classList.remove('btn-outline-info');
                    this.classList.add('btn-outline-success');
                    isCollapsed = true;
                    showToast('已收起教师列表，界面更简洁', 'info');
                } else {
                    // 展开教师列表
                    teacherListContainer.style.maxHeight = 'none';
                    teacherListContainer.style.opacity = '1';
                    teacherListContainer.style.marginBottom = '';
                    if (teacherSearchContainer) {
                        teacherSearchContainer.style.display = 'block';
                    }
                    icon.className = 'fas fa-eye-slash';
                    this.title = '收起教师列表';
                    this.classList.remove('btn-outline-success');
                    this.classList.add('btn-outline-info');
                    isCollapsed = false;
                    showToast('已展开教师列表', 'info');
                }
                
                // 更新统计信息
                setTimeout(() => {
                    updateSelectionStats();
                }, 300);
            });
            
            // 添加键盘快捷键 Ctrl+H 来切换教师列表
            document.addEventListener('keydown', function(e) {
                if (e.ctrlKey && e.key === 'h') {
                    e.preventDefault();
                    const activeTab = document.querySelector('.nav-link.active');
                    if (activeTab && activeTab.id === 'teacher-tab') {
                        toggleTeacherListBtn.click();
                    }
                }
            });
        }

        // 教师搜索功能
        const teacherSearch = document.getElementById('teacher-search');
        if (teacherSearch) {
            teacherSearch.addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase().trim();
                const teacherItems = document.querySelectorAll('#teacher-tree .tree-item');
                
                // 如果搜索框为空，恢复所有分类的默认展示
                if (!searchTerm) {
                    document.querySelectorAll('#teacher-tree .tree-nested').forEach(list => {
                        list.style.display = 'none';
                    });
                    
                    document.querySelectorAll('#teacher-tree .tree-root > li > .tree-folder').forEach(folder => {
                        const nestedList = folder.nextElementSibling;
                        if (nestedList) {
                            nestedList.style.display = 'block';
                            const icon = folder.querySelector('.toggle-icon');
                            if (icon) {
                                icon.classList.replace('fa-caret-right', 'fa-caret-down');
                            }
                        }
                    });
                    
                    teacherItems.forEach(item => {
                        item.parentElement.style.display = '';
                    });
                    return;
                }
                
                // 展开所有分类以便显示搜索结果
                document.querySelectorAll('#teacher-tree .tree-nested').forEach(list => {
                    list.style.display = 'block';
                    const folderDiv = list.previousElementSibling;
                    if (folderDiv && folderDiv.classList.contains('tree-folder')) {
                        const folderIcon = folderDiv.querySelector('.toggle-icon');
                        if(folderIcon) {
                            folderIcon.classList.replace('fa-caret-right', 'fa-caret-down');
                        }
                    }
                });
                
                // 根据搜索词过滤教师
                                    teacherItems.forEach(item => {
                        const teacherName = item.querySelector('.teacher-name').textContent.toLowerCase();
                        const teacherSubjects = item.querySelector('small').textContent.toLowerCase();
                        
                        if (teacherName.includes(searchTerm) || teacherSubjects.includes(searchTerm)) {
                            item.parentElement.style.display = '';
                        } else {
                            item.parentElement.style.display = 'none';
                        }
                    });
                    
                    // 更新统计信息
                    updateSelectionStats();
                });
            }
        
        // 处理复选框逻辑
        const checkboxes = document.querySelectorAll('.select-checkbox');
        const batchExportBtn = document.querySelector('.batch-export-btn');
        const selectedItemsContainer = document.getElementById('selected-items-container');
        
        // 更新选中状态和批量导出按钮状态
        function updateBatchExportBtn() {
            const checkedBoxes = document.querySelectorAll('.select-checkbox:checked');
            
            // 清空hidden inputs
            selectedItemsContainer.innerHTML = '';
            
            // 为每个选中的项目创建hidden input
            checkedBoxes.forEach(box => {
                const input = document.createElement('input');
                input.type = 'hidden';
                input.name = 'selected_ids[]';
                input.value = box.dataset.id;
                selectedItemsContainer.appendChild(input);
            });
            
            // 更新按钮状态
            if (checkedBoxes.length > 0) {
                batchExportBtn.disabled = false;
                batchExportBtn.innerHTML = `<i class="fas fa-file-export"></i> 批量导出 (${checkedBoxes.length}个)`;
            } else {
                batchExportBtn.disabled = true;
                batchExportBtn.innerHTML = `<i class="fas fa-file-export"></i> 批量导出打印`;
            }
            
            // 更新统计信息
            updateSelectionStats();
        }
        
        // 更新选择统计信息
        function updateSelectionStats() {
            const activeTabPane = document.querySelector('.tab-pane.active');
            if (!activeTabPane) return;
            
            const selectedCountSpan = activeTabPane.querySelector('.selected-count');
            const totalCountSpan = activeTabPane.querySelector('.total-count');
            
            if (selectedCountSpan && totalCountSpan) {
                const checkedBoxes = activeTabPane.querySelectorAll('.select-checkbox:checked');
                const visibleBoxes = Array.from(activeTabPane.querySelectorAll('.select-checkbox')).filter(checkbox => {
                    return checkbox.closest('li').style.display !== 'none';
                });
                
                selectedCountSpan.textContent = checkedBoxes.length;
                
                // 如果有搜索过滤，显示过滤后的总数
                if (visibleBoxes.length !== activeTabPane.querySelectorAll('.select-checkbox').length) {
                    totalCountSpan.innerHTML = `${visibleBoxes.length} <small>(已过滤)</small>`;
                } else {
                    totalCountSpan.textContent = visibleBoxes.length;
                }
                
                // 更新统计信息的颜色
                if (checkedBoxes.length === 0) {
                    selectedCountSpan.className = 'selected-count text-muted fw-bold';
                } else if (checkedBoxes.length === visibleBoxes.length && visibleBoxes.length > 0) {
                    selectedCountSpan.className = 'selected-count text-success fw-bold';
                } else {
                    selectedCountSpan.className = 'selected-count text-primary fw-bold';
                }
            }
        }
        
        // 为每个复选框添加事件监听器
        checkboxes.forEach(checkbox => {
            checkbox.addEventListener('change', updateBatchExportBtn);
        });
        

        
        // 全选按钮
        document.querySelectorAll('.select-all-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const tabPane = this.closest('.tab-pane');
                const checkboxesInPane = tabPane.querySelectorAll('.select-checkbox');
                const visibleCheckboxes = Array.from(checkboxesInPane).filter(checkbox => {
                    return checkbox.closest('li').style.display !== 'none';
                });
                
                // 检查是否已全部选中
                const allChecked = visibleCheckboxes.every(checkbox => checkbox.checked);
                
                // 切换选择状态
                visibleCheckboxes.forEach(checkbox => {
                    checkbox.checked = !allChecked;
                });
                
                // 更新按钮文本和图标
                const icon = this.querySelector('i');
                const text = this.querySelector('span') || this.childNodes[this.childNodes.length - 1];
                
                if (!allChecked) {
                    icon.className = 'fas fa-check-square';
                    if (text.textContent) text.textContent = ' 取消全选';
                    else this.innerHTML = '<i class="fas fa-check-square"></i> 取消全选';
                    showToast(`已选择 ${visibleCheckboxes.length} 个项目`, 'success');
                } else {
                    icon.className = 'fas fa-check-square';
                    if (text.textContent) text.textContent = ' 全选';
                    else this.innerHTML = '<i class="fas fa-check-square"></i> 全选';
                    showToast(`已取消选择 ${visibleCheckboxes.length} 个项目`, 'info');
                }
                
                updateBatchExportBtn();
            });
        });
        
        // 清除选择按钮
        document.querySelectorAll('.clear-selection-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const tabPane = this.closest('.tab-pane');
                const checkboxesInPane = tabPane.querySelectorAll('.select-checkbox');
                const checkedCount = Array.from(checkboxesInPane).filter(cb => cb.checked).length;
                
                checkboxesInPane.forEach(checkbox => {
                    checkbox.checked = false;
                });
                
                // 重置所有分组按钮的图标
                tabPane.querySelectorAll('.select-group-btn i').forEach(icon => {
                    icon.className = 'fas fa-check';
                });
                
                // 重置全选按钮
                const selectAllBtn = tabPane.querySelector('.select-all-btn');
                if (selectAllBtn) {
                    const icon = selectAllBtn.querySelector('i');
                    icon.className = 'fas fa-check-square';
                    selectAllBtn.innerHTML = '<i class="fas fa-check-square"></i> 全选';
                }
                
                if (checkedCount > 0) {
                    showToast(`已清除 ${checkedCount} 个选择`, 'info');
                }
                
                updateBatchExportBtn();
            });
        });
        
        // 分组选择按钮
        document.querySelectorAll('.select-group-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation(); // 防止触发树形菜单的展开/折叠
                
                const groupType = this.dataset.groupType;
                const groupId = this.dataset.groupId;
                
                let checkboxesToSelect = [];
                
                if (groupType === 'school') {
                    // 选择学校类型下所有班级 (初中/高中)
                    const schoolGrades = {
                        '初中': ['7', '8', '9'],
                        '高中': ['10', '11', '12']
                    };
                    
                    if (schoolGrades[groupId]) {
                        const gradeNumbers = schoolGrades[groupId];
                        gradeNumbers.forEach(grade => {
                            const gradeCheckboxes = document.querySelectorAll(`.select-checkbox[data-type="class"][data-grade="${grade}"]`);
                            checkboxesToSelect.push(...gradeCheckboxes);
                        });
                    }
                } else if (groupType === 'grade') {
                    // 选择年级下所有班级
                    checkboxesToSelect = document.querySelectorAll(`.select-checkbox[data-type="class"][data-grade="${groupId}"]`);
                } else if (groupType === 'subject_category') {
                    // 选择教研组下所有教师
                    checkboxesToSelect = document.querySelectorAll(`.select-checkbox[data-type="teacher"][data-category="${groupId}"]`);
                }
                
                if (checkboxesToSelect && checkboxesToSelect.length > 0) {
                    // 检查当前分组是否已全部选中
                    const allChecked = Array.from(checkboxesToSelect).every(checkbox => checkbox.checked);
                    
                    // 如果全部选中，则取消选择；否则全部选中
                    checkboxesToSelect.forEach(checkbox => {
                        checkbox.checked = !allChecked;
                    });
                    
                    // 展开该分组以显示选择结果
                    const nestedList = this.closest('.tree-folder').nextElementSibling;
                    if (nestedList && nestedList.classList.contains('tree-nested')) {
                        nestedList.style.display = 'block';
                        const toggleIcon = this.closest('.tree-folder').querySelector('.toggle-icon');
                        if (toggleIcon) {
                            toggleIcon.classList.replace('fa-caret-right', 'fa-caret-down');
                        }
                        
                        // 如果是多级嵌套，也要展开子级
                        const subNested = nestedList.querySelectorAll('.tree-nested');
                        subNested.forEach(subList => {
                            subList.style.display = 'block';
                            const subFolder = subList.previousElementSibling;
                            if (subFolder && subFolder.classList.contains('tree-folder')) {
                                const subIcon = subFolder.querySelector('.toggle-icon');
                                if (subIcon) {
                                    subIcon.classList.replace('fa-caret-right', 'fa-caret-down');
                                }
                            }
                        });
                    }
                    
                    // 更新按钮图标和提示
                    const icon = this.querySelector('i');
                    if (!allChecked) {
                        icon.className = 'fas fa-check-square';
                        this.title = '点击取消选择';
                        showToast(`已选择 ${checkboxesToSelect.length} 个项目`, 'success');
                    } else {
                        icon.className = 'fas fa-check';
                        this.title = '点击选择全部';
                        showToast(`已取消选择 ${checkboxesToSelect.length} 个项目`, 'info');
                    }
                    
                    // 更新导出按钮状态
                    updateBatchExportBtn();
                }
            });
        });
        
        // 批量导出按钮事件
        document.querySelector('.batch-export-btn').addEventListener('click', function() {
            const selectedIds = document.querySelectorAll('input[name="selected_ids[]"]');
            if (selectedIds.length === 0) {
                showToast('请选择至少一项进行导出', 'error');
                return;
            }
            
            // 确认导出
            const activeTab = document.querySelector('.nav-link.active');
            const exportType = activeTab.id === 'class-tab' ? '班级' : '教师';
            
            if (confirm(`确定要导出 ${selectedIds.length} 个${exportType}的课表吗？\n\n导出格式：Excel文件\n导出内容：完整课表信息`)) {
                // 显示加载状态
                const originalText = this.innerHTML;
                this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 正在导出...';
                this.disabled = true;
                
                // 更新导出类型
                const exportTypeValue = activeTab.id === 'class-tab' ? 'class' : 'teacher';
                document.querySelector('input[name="export_type"]').value = exportTypeValue;
                
                // 提交表单
                document.getElementById('batch-export-form').submit();
                
                // 显示成功提示
                showToast(`开始导出 ${selectedIds.length} 个${exportType}课表，请稍候...`, 'success');
                
                // 3秒后恢复按钮状态
                setTimeout(() => {
                    this.innerHTML = originalText;
                    this.disabled = false;
                }, 3000);
            }
        });
        
        // 添加键盘快捷键支持
        document.addEventListener('keydown', function(e) {
            // Ctrl+A 全选
            if (e.ctrlKey && e.key === 'a') {
                e.preventDefault();
                const activeTabPane = document.querySelector('.tab-pane.active');
                if (activeTabPane) {
                    const selectAllBtn = activeTabPane.querySelector('.select-all-btn');
                    if (selectAllBtn) {
                        selectAllBtn.click();
                    }
                }
            }
            
            // Ctrl+D 清除选择
            if (e.ctrlKey && e.key === 'd') {
                e.preventDefault();
                const activeTabPane = document.querySelector('.tab-pane.active');
                if (activeTabPane) {
                    const clearBtn = activeTabPane.querySelector('.clear-selection-btn');
                    if (clearBtn) {
                        clearBtn.click();
                    }
                }
            }
            
            // Ctrl+E 批量导出
            if (e.ctrlKey && e.key === 'e') {
                e.preventDefault();
                const batchBtn = document.querySelector('.batch-export-btn');
                if (batchBtn && !batchBtn.disabled) {
                    batchBtn.click();
                }
            }
        });
        
        // 初始化时更新按钮状态
        updateBatchExportBtn();
        
        // 初始化调课功能
        initializeSwapFunctionality();
    });

</script>
{% endblock %}

{% if view_type == 'class' and selected_class_id %}
<div class="card shadow-sm mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="card-title mb-0">{{ Class.query.get(selected_class_id).name }} 课表</h5>
        <a href="{{ url_for('schedule.export_class_schedule', class_id=selected_class_id) }}" class="btn btn-sm btn-outline-secondary">
            <i class="fas fa-file-export"></i> 导出CSV
        </a>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th width="10%">时间/日期</th>
                        {% for day in range(1, setting.days_per_week + 1) %}
                        <th width="{{ 90 / setting.days_per_week }}%">
                            {% if day == 1 %}周一
                            {% elif day == 2 %}周二
                            {% elif day == 3 %}周三
                            {% elif day == 4 %}周四
                            {% elif day == 5 %}周五
                            {% elif day == 6 %}周六
                            {% elif day == 7 %}周日
                            {% endif %}
                        </th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for period in range(1, setting.periods_per_day + 1) %}
                    <tr>
                        <td>第{{ period }}节</td>
                        {% for day in range(1, setting.days_per_week + 1) %}
                        <td class="schedule-cell">
                            {% if day in schedule_data and period in schedule_data[day] %}
                                {% set cell = schedule_data[day][period] %}
                                {% set is_saturday_priority = (day == 6 and cell.subject.endswith('1')) %}
                                <div class="{% if is_saturday_priority %}saturday-priority{% endif %}">
                                    <div class="schedule-subject">{{ cell.subject }}</div>
                                    <div class="schedule-teacher">{{ cell.teacher }}</div>
                                    {% if cell.is_combined %}
                                    <span class="badge bg-warning float-end">合班</span>
                                    {% endif %}
                                    {% if is_saturday_priority %}
                                    <div class="saturday-priority-badge">星期六优先</div>
                                    {% endif %}
                                </div>
                            {% endif %}
                        </td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- 添加图例说明 -->
        <div class="mt-3">
            <h6>图例说明：</h6>
            <div class="row">
                <div class="col-md-6">
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #e3f2fd; border-left: 3px solid #2196F3;"></div>
                        <span>带"1"后缀的科目（优先排在星期六）</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #f0ad4e;"></div>
                        <span>合班课程</span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="alert alert-info p-2" style="font-size: 0.9em;">
                        <i class="fas fa-info-circle"></i> 系统会优先将名称以"1"结尾的科目（如"语文1"、"数学1"等）安排在星期六。
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %} 