{% extends 'base.html' %}

{% block title %}合班设置 - 中学排课系统{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-6">
            <h2>合班设置</h2>
        </div>
        <div class="col-md-6 text-end">
            <a href="{{ url_for('combinations.new') }}" class="btn btn-primary">
                <i class="fas fa-plus"></i> 添加合班
            </a>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>合班名称</th>
                            <th>学科</th>
                            <th>包含班级</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if combinations %}
                            {% for combination in combinations %}
                                <tr>
                                    <td>{{ combination.name }}</td>
                                    <td>
                                        {% if combination.subject %}
                                            {{ combination.subject.name }}
                                        {% else %}
                                            <span class="text-muted">未设置</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% for class_obj in combination.classes %}
                                            <span class="badge bg-info">{{ class_obj.name }}</span>
                                        {% endfor %}
                                    </td>
                                    <td>
                                        <a href="{{ url_for('combinations.edit', id=combination.id) }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-edit"></i> 编辑
                                        </a>
                                        <form action="{{ url_for('combinations.delete', id=combination.id) }}" method="POST" class="d-inline" onsubmit="return confirm('确定要删除此合班设置吗？');">
                                            <button type="submit" class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i> 删除
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="4" class="text-center">暂无合班设置数据</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %} 