{% extends 'base.html' %}

{% block title %}添加合班设置 - 中学排课系统{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-6">
            <h2>添加合班设置</h2>
        </div>
        <div class="col-md-6 text-end">
            <a href="{{ url_for('combinations.index') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> 返回列表
            </a>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <form method="post" action="{{ url_for('combinations.new') }}">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="name" class="form-label">合班名称 <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="name" name="name" required>
                        <div class="form-text">为合班取一个有意义的名称，例如：高一语文合班1</div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="subject_id" class="form-label">合班学科 <span class="text-danger">*</span></label>
                        <select class="form-select" id="subject_id" name="subject_id" required>
                            <option value="">请选择学科</option>
                            {% for subject in subjects %}
                                <option value="{{ subject.id }}">{{ subject.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-12">
                        <label for="classes" class="form-label">包含班级 <span class="text-danger">*</span></label>
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i> 请至少选择两个班级进行合班
                        </div>
                        <div class="row">
                            {% for class_obj in classes %}
                                <div class="col-md-3 mb-2">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="{{ class_obj.id }}" id="class_{{ class_obj.id }}" name="classes">
                                        <label class="form-check-label" for="class_{{ class_obj.id }}">
                                            {{ class_obj.name }}
                                        </label>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>

                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> 保存
                    </button>
                    <a href="{{ url_for('combinations.index') }}" class="btn btn-secondary">
                        <i class="fas fa-times"></i> 取消
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %} 