{% extends 'base.html' %}

{% block title %}编辑用户 - 中学排课系统{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-6">
            <h2>编辑用户</h2>
        </div>
        <div class="col-md-6 text-end">
            <a href="{{ url_for('users.index') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> 返回列表
            </a>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <form method="post" action="{{ url_for('users.edit', id=user.id) }}">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="username" class="form-label">用户名</label>
                        <input type="text" class="form-control" id="username" value="{{ user.username }}" readonly>
                        <div class="form-text">用户名不可修改</div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="name" class="form-label">姓名 <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="name" name="name" value="{{ user.name }}" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="password" class="form-label">密码</label>
                        <input type="password" class="form-control" id="password" name="password">
                        <div class="form-text">留空表示不修改密码</div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="role" class="form-label">角色 <span class="text-danger">*</span></label>
                        <select class="form-select" id="role" name="role" required {% if user.id == current_user.id %}disabled{% endif %}>
                            <option value="admin" {% if user.role == 'admin' %}selected{% endif %}>管理员</option>
                            <option value="sub_admin" {% if user.role == 'sub_admin' %}selected{% endif %}>子管理员</option>
                        </select>
                        {% if user.id == current_user.id %}
                        <div class="form-text text-warning">不能修改自己的角色</div>
                        <input type="hidden" name="role" value="{{ user.role }}">
                        {% endif %}
                    </div>
                </div>

                <div class="alert alert-info mt-3">
                    <div class="d-flex">
                        <div class="me-3">
                            <i class="fas fa-info-circle fa-2x"></i>
                        </div>
                        <div>
                            <h5 class="alert-heading">角色说明</h5>
                            <ul class="mb-0">
                                <li><strong>管理员</strong>：可以管理所有功能，包括用户管理</li>
                                <li><strong>子管理员</strong>：可以进行排课操作，但不能管理用户</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> 保存
                    </button>
                    <a href="{{ url_for('users.index') }}" class="btn btn-secondary">
                        <i class="fas fa-times"></i> 取消
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %} 