{% extends 'base.html' %}

{% block title %}用户管理 - 中学排课系统{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-6">
            <h2>用户管理</h2>
        </div>
        <div class="col-md-6 text-end">
            <a href="{{ url_for('users.new') }}" class="btn btn-primary">
                <i class="fas fa-plus"></i> 添加用户
            </a>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>用户名</th>
                            <th>姓名</th>
                            <th>角色</th>
                            <th>创建时间</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if users %}
                            {% for user in users %}
                                <tr>
                                    <td>{{ user.username }}</td>
                                    <td>{{ user.name }}</td>
                                    <td>
                                        {% if user.role == 'admin' %}
                                            <span class="badge bg-danger">管理员</span>
                                        {% else %}
                                            <span class="badge bg-info">子管理员</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ user.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>
                                        <a href="{{ url_for('users.edit', id=user.id) }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-edit"></i> 编辑
                                        </a>
                                        <form action="{{ url_for('users.delete', id=user.id) }}" method="POST" class="d-inline" onsubmit="return confirm('确定要删除此用户吗？');">
                                            <button type="submit" class="btn btn-sm btn-outline-danger" {% if user.id == current_user.id or (user.role == 'admin' and users|selectattr('role', 'equalto', 'admin')|list|length <= 1) %}disabled{% endif %}>
                                                <i class="fas fa-trash"></i> 删除
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="5" class="text-center">暂无用户数据</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %} 