{% extends 'base.html' %}

{% block title %}编辑学科 - 中学排课系统{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-6">
            <h2>编辑学科</h2>
        </div>
        <div class="col-md-6 text-end">
            <a href="{{ url_for('subjects.index') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> 返回列表
            </a>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <form method="post" action="{{ url_for('subjects.edit', id=subject.id) }}">
                <div class="row">
                    <div class="col-md-12 mb-3">
                        <label for="name" class="form-label">学科名称 <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="name" name="name" value="{{ subject.name }}" required>
                    </div>
                </div>

                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> 保存
                    </button>
                    <a href="{{ url_for('subjects.index') }}" class="btn btn-secondary">
                        <i class="fas fa-times"></i> 取消
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %} 