{% extends 'base.html' %}

{% block title %}导入学科 - 中学排课系统{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-6">
            <h2>导入学科</h2>
        </div>
        <div class="col-md-6 text-end">
            <a href="{{ url_for('subjects.index') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> 返回列表
            </a>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <div class="row mb-4">
                <div class="col-md-12">
                    <div class="alert alert-info">
                        <h5><i class="fas fa-info-circle"></i> 导入说明</h5>
                        <p>请上传包含以下列的CSV或Excel文件：</p>
                        <ul>
                            <li><strong>name</strong>: 学科名称（必填）</li>
                        </ul>
                        
                        <div class="mt-3">
                            <h6>示例格式：</h6>
                            <div class="table-responsive">
                                <table class="table table-sm table-bordered">
                                    <thead>
                                        <tr class="table-light">
                                            <th>name</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>数学</td>
                                        </tr>
                                        <tr>
                                            <td>语文</td>
                                        </tr>
                                        <tr>
                                            <td>英语</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <a href="{{ url_for('subjects.export_subjects') }}" class="btn btn-sm btn-outline-info mt-2">
                            <i class="fas fa-download"></i> 下载模板
                        </a>
                    </div>
                </div>
            </div>

            <form method="post" action="{{ url_for('subjects.import_subjects') }}" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="file" class="form-label">选择文件 <span class="text-danger">*</span></label>
                    <input type="file" class="form-control" id="file" name="file" accept=".csv,.xls,.xlsx" required>
                    <div class="form-text">支持 CSV 和 Excel 格式</div>
                </div>

                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-file-import"></i> 导入
                    </button>
                    <a href="{{ url_for('subjects.index') }}" class="btn btn-secondary">
                        <i class="fas fa-times"></i> 取消
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %} 