{% extends 'base.html' %}

{% block title %}学科管理 - 中学排课系统{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-6">
            <h2>学科管理</h2>
        </div>
        <div class="col-md-6 text-end">
            <a href="{{ url_for('subjects.new') }}" class="btn btn-primary">
                <i class="fas fa-plus"></i> 添加学科
            </a>
            <a href="{{ url_for('subjects.import_subjects') }}" class="btn btn-success">
                <i class="fas fa-file-import"></i> 导入学科
            </a>
            <a href="{{ url_for('subjects.export_subjects') }}" class="btn btn-info">
                <i class="fas fa-file-export"></i> 导出学科
            </a>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>名称</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if subjects %}
                            {% for subject in subjects %}
                                <tr>
                                    <td>{{ subject.name }}</td>
                                    <td>
                                        <a href="{{ url_for('subjects.edit', id=subject.id) }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-edit"></i> 编辑
                                        </a>
                                        <form action="{{ url_for('subjects.delete', id=subject.id) }}" method="POST" class="d-inline" onsubmit="return confirm('确定要删除此学科吗？');">
                                            <button type="submit" class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i> 删除
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="2" class="text-center">暂无学科数据</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %} 