{% extends 'base.html' %}

{% block title %}编辑早晚自习授课计划 - 中学排课系统{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-6">
            <h2>编辑早晚自习授课计划</h2>
        </div>
        <div class="col-md-6 text-end">
            <a href="{{ url_for('selfstudy.plans') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> 返回授课计划列表
            </a>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">编辑早晚自习授课计划</h5>
                </div>
                <div class="card-body">
                    <form action="{{ url_for('selfstudy.edit_plan', id=plan.id) }}" method="POST">
                        <div class="mb-3 row">
                            <label for="class_id" class="col-sm-3 col-form-label">班级 <span class="text-danger">*</span></label>
                            <div class="col-sm-9">
                                <select class="form-select" id="class_id" name="class_id" required>
                                    <option value="">请选择班级</option>
                                    {% for class_obj in classes %}
                                        <option value="{{ class_obj.id }}" {% if plan.class_id == class_obj.id %}selected{% endif %}>
                                            {{ class_obj.name }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-3 row">
                            <label for="subject_id" class="col-sm-3 col-form-label">学科 <span class="text-danger">*</span></label>
                            <div class="col-sm-9">
                                <select class="form-select" id="subject_id" name="subject_id" required>
                                    <option value="">请选择学科</option>
                                    {% for subject in subjects %}
                                        <option value="{{ subject.id }}" {% if plan.subject_id == subject.id %}selected{% endif %}>
                                            {{ subject.name }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-3 row">
                            <label for="teacher_id" class="col-sm-3 col-form-label">教师 <span class="text-danger">*</span></label>
                            <div class="col-sm-9">
                                <select class="form-select" id="teacher_id" name="teacher_id" required>
                                    <option value="">请选择教师</option>
                                    {% for teacher in teachers %}
                                        <option value="{{ teacher.id }}" {% if plan.teacher_id == teacher.id %}selected{% endif %}>
                                            {{ teacher.name }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-3 row">
                            <label for="hours_per_week" class="col-sm-3 col-form-label">周课时数 <span class="text-danger">*</span></label>
                            <div class="col-sm-9">
                                <input type="number" class="form-control" id="hours_per_week" name="hours_per_week" min="1" max="20" value="{{ plan.hours_per_week }}" required>
                            </div>
                        </div>
                        
                        <div class="mb-3 row">
                            <label class="col-sm-3 col-form-label">单双周设置</label>
                            <div class="col-sm-9">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="week_type" id="week_type_all" value="all" {% if plan.week_type == 'all' %}checked{% endif %}>
                                    <label class="form-check-label" for="week_type_all">每周</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="week_type" id="week_type_single" value="s" {% if plan.week_type == 's' %}checked{% endif %}>
                                    <label class="form-check-label" for="week_type_single">单周</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="week_type" id="week_type_double" value="d" {% if plan.week_type == 'd' %}checked{% endif %}>
                                    <label class="form-check-label" for="week_type_double">双周</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="week_type" id="week_type_random" value="f" {% if plan.week_type == 'f' %}checked{% endif %}>
                                    <label class="form-check-label" for="week_type_random">随机</label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3 row">
                            <label for="extra_hours" class="col-sm-3 col-form-label">额外课时</label>
                            <div class="col-sm-4">
                                <input type="number" class="form-control" id="extra_hours" name="extra_hours" min="1" max="10" value="{{ plan.extra_hours or '' }}">
                                <div class="form-text">选填，用于表示额外增加的课时，如"4+1"模式</div>
                            </div>
                            <div class="col-sm-5">
                                <select class="form-select" id="extra_week_type" name="extra_week_type" {% if not plan.extra_hours %}disabled{% endif %}>
                                    <option value="">请选择额外课时的单双周</option>
                                    <option value="s" {% if plan.extra_week_type == 's' %}selected{% endif %}>单周</option>
                                    <option value="d" {% if plan.extra_week_type == 'd' %}selected{% endif %}>双周</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-3 row">
                            <div class="col-sm-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="is_combined" name="is_combined" {% if plan.is_combined %}checked{% endif %}>
                                    <label class="form-check-label" for="is_combined">
                                        是否为合班
                                    </label>
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <select class="form-select" id="combination_id" name="combination_id" {% if not plan.is_combined %}disabled{% endif %}>
                                    <option value="">请选择合班设置</option>
                                    {% for combination in combinations %}
                                        <option value="{{ combination.id }}" {% if plan.combination_id == combination.id %}selected{% endif %}>
                                            {{ combination.name }} ({{ combination.subject.name }})
                                        </option>
                                    {% endfor %}
                                </select>
                                <div class="form-text">选择合班后可以选择对应的合班设置</div>
                            </div>
                        </div>
                        
                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> 更新授课计划
                            </button>
                            <a href="{{ url_for('selfstudy.plans') }}" class="btn btn-secondary ms-2">
                                <i class="fas fa-times"></i> 取消
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // 处理合班复选框切换
        const isCombinedCheckbox = document.getElementById('is_combined');
        const combinationSelect = document.getElementById('combination_id');
        
        if (isCombinedCheckbox && combinationSelect) {
            isCombinedCheckbox.addEventListener('change', function() {
                combinationSelect.disabled = !this.checked;
                if (!this.checked) {
                    combinationSelect.value = '';
                }
            });
        }
        
        // 处理额外课时及其单双周联动
        const extraHoursInput = document.getElementById('extra_hours');
        const extraWeekTypeSelect = document.getElementById('extra_week_type');
        
        if (extraHoursInput && extraWeekTypeSelect) {
            extraHoursInput.addEventListener('input', function() {
                if (this.value && parseInt(this.value) > 0) {
                    extraWeekTypeSelect.disabled = false;
                } else {
                    extraWeekTypeSelect.disabled = true;
                    extraWeekTypeSelect.value = '';
                }
            });
            
            // 初始化时检查状态
            if (!extraHoursInput.value || parseInt(extraHoursInput.value) <= 0) {
                extraWeekTypeSelect.disabled = true;
            }
        }
    });
</script>
{% endblock %} 