{% extends 'base.html' %}

{% block title %}导入早晚自习授课计划 - 中学排课系统{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-6">
            <h2>批量导入早晚自习授课计划</h2>
        </div>
        <div class="col-md-6 text-end">
            <a href="{{ url_for('selfstudy.plans') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> 返回列表
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card shadow-sm mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">导入说明</h5>
                </div>
                <div class="card-body">
                    <p>请按照模板格式填写Excel文件并上传：</p>
                    <ul>
                        <li>请确保Excel文件包含以下列：<strong>班级</strong>、<strong>学科</strong>、<strong>教师</strong>、<strong>周课时</strong>、<strong>是否合班</strong>、<strong>合班名称</strong>、<strong>周类型</strong>、<strong>额外课时</strong>、<strong>额外周类型</strong></li>
                        <li>班级、学科、教师名称需与系统中已存在的名称完全一致</li>
                        <li>"是否合班"列填写"是"或"否"</li>
                        <li>若为合班课程，"合班名称"必须填写系统中已存在的合班设置名称</li>
                        <li>周类型可填"all"(每周)、"s"(单周)、"d"(双周)或"f"(随机)</li>
                        <li>所有导入的授课计划不能与现有的班级-学科组合重复</li>
                    </ul>
                    <div class="text-center mt-3">
                        <a href="{{ url_for('selfstudy.download_template') }}" class="btn btn-outline-primary">
                            <i class="fas fa-download"></i> 下载导入模板
                        </a>
                    </div>
                </div>
            </div>

            <div class="card shadow-sm">
                <div class="card-header">
                    <h5 class="card-title mb-0">上传Excel文件</h5>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data" action="{{ url_for('selfstudy.import_plans') }}">
                        <div class="mb-3">
                            <label for="file" class="form-label">选择Excel文件</label>
                            <input class="form-control" type="file" id="file" name="file" accept=".xlsx, .xls" required>
                            <div class="form-text">仅支持.xlsx和.xls格式</div>
                        </div>
                        
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="clear_existing" name="clear_existing" value="yes">
                            <label class="form-check-label" for="clear_existing">导入前清除所有现有早晚自习授课计划（谨慎选择）</label>
                        </div>
                        
                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-upload"></i> 开始导入
                            </button>
                            <a href="{{ url_for('selfstudy.plans') }}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> 取消
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 