{% extends 'base.html' %}

{% block title %}早晚自习管理 - 中学排课系统{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-6">
            <h2>早晚自习管理</h2>
        </div>
        <div class="col-md-6 text-end">
            <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> 返回主页
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="card shadow-sm">
                <div class="card-header">
                    <h5 class="mb-0">早晚自习概览</h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> 早晚自习管理模块用于管理学校早晚自习课程安排，包括:
                        <ul class="mt-2 mb-0">
                            <li>课程安排 - 安排早晚自习课程内容</li>
                            <li>授课计划 - 设置早晚自习教学计划</li>
                        </ul>
                    </div>
                    
                    <div class="row mt-4 justify-content-center">
                        <div class="col-md-5">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h5 class="card-title">课程安排</h5>
                                    <p class="card-text text-muted">安排早晚自习课程内容</p>
                                    <a href="{{ url_for('selfstudy.schedule') }}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-th"></i> 课程安排
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-5">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h5 class="card-title">授课计划</h5>
                                    <p class="card-text text-muted">设置早晚自习教学计划</p>
                                    <a href="{{ url_for('selfstudy.plans') }}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-clipboard-list"></i> 授课计划
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 