{% extends 'base.html' %}

{% block title %}矩阵式导入早晚自习授课计划 - 中学排课系统{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-6">
            <h2>矩阵式批量导入早晚自习授课计划</h2>
        </div>
        <div class="col-md-6 text-end">
            <a href="{{ url_for('selfstudy.plans') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> 返回列表
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card shadow-sm mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">矩阵式导入说明</h5>
                </div>
                <div class="card-body">
                    <p>请按照矩阵式模板格式准备Excel文件并上传：</p>
                    <ul>
                        <li>Excel文件<strong>必须</strong>包含两个工作表：<strong>课时安排</strong>和<strong>教师安排</strong></li>
                        <li>两个工作表的格式都是：行为班级，列为学科，单元格为课时或教师</li>
                        <li>班级、学科名称需与系统中已存在的名称完全一致</li>
                        <li>教师表中带"*"号的表示合班教学，系统将自动查找匹配的合班设置</li>
                        <li>课时为0或空白的单元格将被忽略，不会导入系统</li>
                        <li><strong class="text-primary">新功能：</strong>勾选"覆盖已存在的授课计划"选项，可更新已存在的数据</li>
                        <li><strong class="text-success">已优化：</strong>下载的模板文件现已包含系统中所有已登记学科</li>
                    </ul>
                    
                    {% if subjects %}
                    <div class="mt-3">
                        <p><strong>系统当前已有学科（{{ subjects|length }}个）：</strong></p>
                        <div class="row">
                            {% for subject in subjects %}
                                <div class="col-md-3 col-sm-4 col-6 mb-1">
                                    <small class="badge bg-light text-dark">{{ subject.name }}</small>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                    {% endif %}
                    
                    <div class="text-center mt-3">
                        <a href="{{ url_for('selfstudy.matrix_template') }}" class="btn btn-outline-primary">
                            <i class="fas fa-download"></i> 下载矩阵式模板
                        </a>
                    </div>
                </div>
            </div>

            <div class="card shadow-sm">
                <div class="card-header">
                    <h5 class="card-title mb-0">上传矩阵式Excel文件</h5>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data" action="{{ url_for('selfstudy.matrix_import') }}">
                        <div class="mb-3">
                            <label for="file" class="form-label">选择Excel文件</label>
                            <input class="form-control" type="file" id="file" name="file" accept=".xlsx, .xls" required>
                            <div class="form-text">仅支持.xlsx和.xls格式</div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">导入选项</label>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="clear_existing" name="clear_existing" value="yes">
                                <label class="form-check-label" for="clear_existing">导入前清除所有现有早晚自习授课计划（谨慎选择）</label>
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="override_existing" name="override_existing" value="yes">
                                <label class="form-check-label" for="override_existing">覆盖已存在的授课计划（如不选择则跳过）</label>
                                <div class="form-text">选中此选项可以更新已存在的班级-学科组合的授课计划，不选则会报告冲突</div>
                            </div>
                        </div>
                        
                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-upload"></i> 开始导入
                            </button>
                            <a href="{{ url_for('selfstudy.plans') }}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> 取消
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 