{% extends 'base.html' %}

{% block title %}早晚自习授课计划 - 中学排课系统{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-6">
            <h2>早晚自习授课计划管理</h2>
        </div>
        <div class="col-md-6 text-end">
            <a href="{{ url_for('selfstudy.index') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> 返回早晚自习管理
            </a>
            <a href="{{ url_for('selfstudy.new_plan') }}" class="btn btn-primary">
                <i class="fas fa-plus"></i> 添加授课计划
            </a>
            {% if current_user.role == 'admin' %}
            <div class="btn-group">
                <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-file-import"></i> 导入
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{{ url_for('selfstudy.import_plans') }}">常规导入</a></li>
                    <li><a class="dropdown-item" href="{{ url_for('selfstudy.matrix_import') }}">矩阵式导入</a></li>
                </ul>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-info dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-file-export"></i> 导出
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{{ url_for('selfstudy.export_plans') }}">常规导出</a></li>
                    <li><a class="dropdown-item" href="{{ url_for('selfstudy.export_matrix') }}">矩阵式导出</a></li>
                </ul>
            </div>
            {% endif %}
        </div>
    </div>
    
    <!-- 重新组织布局，让选择班级和标签页在同一行 -->
    <div class="row mb-4">
        <div class="col-md-5">
            <div class="card shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex flex-column h-100">
                        <label class="col-form-label mb-2"><strong>选择班级:</strong></label>
                        <!-- 树状选择器 -->
                        <div id="class-tree" class="border rounded p-2 flex-grow-1" style="overflow-y: auto;">
                            <ul class="tree-root list-unstyled">
                                <!-- 高中年级 -->
                                <li>
                                    <div class="tree-folder d-flex align-items-center">
                                        <i class="fas fa-folder me-2 text-warning"></i> 高中
                                        <i class="fas fa-caret-right ms-2 toggle-icon"></i>
                                    </div>
                                    <ul class="tree-nested list-unstyled ms-4" style="display:none;">
                                        <!-- 高一 -->
                                        <li>
                                            <div class="tree-folder d-flex align-items-center">
                                                <i class="fas fa-folder me-2 text-warning"></i> 高一
                                                <i class="fas fa-caret-right ms-2 toggle-icon"></i>
                                            </div>
                                            <ul class="tree-nested list-unstyled ms-4" style="display:none;">
                                                {% for class_obj in classes %}
                                                    {% if class_obj.grade == 10 %}
                                                    <li>
                                                        <a href="{{ url_for('selfstudy.plans', class_id=class_obj.id) }}" class="tree-item d-flex align-items-center {% if selected_class and class_obj.id == selected_class.id %}fw-bold text-primary{% endif %}">
                                                            <i class="fas fa-file-alt me-2 text-warning"></i> {{ class_obj.name }}
                                                        </a>
                                                    </li>
                                                    {% endif %}
                                                {% endfor %}
                                            </ul>
                                        </li>
                                        
                                        <!-- 高二 -->
                                        <li>
                                            <div class="tree-folder d-flex align-items-center">
                                                <i class="fas fa-folder me-2 text-warning"></i> 高二
                                                <i class="fas fa-caret-right ms-2 toggle-icon"></i>
                                            </div>
                                            <ul class="tree-nested list-unstyled ms-4" style="display:none;">
                                                {% for class_obj in classes %}
                                                    {% if class_obj.grade == 11 %}
                                                    <li>
                                                        <a href="{{ url_for('selfstudy.plans', class_id=class_obj.id) }}" class="tree-item d-flex align-items-center {% if selected_class and class_obj.id == selected_class.id %}fw-bold text-primary{% endif %}">
                                                            <i class="fas fa-file-alt me-2 text-warning"></i> {{ class_obj.name }}
                                                        </a>
                                                    </li>
                                                    {% endif %}
                                                {% endfor %}
                                            </ul>
                                        </li>
                                        
                                        <!-- 高三 -->
                                        <li>
                                            <div class="tree-folder d-flex align-items-center">
                                                <i class="fas fa-folder me-2 text-warning"></i> 高三
                                                <i class="fas fa-caret-right ms-2 toggle-icon"></i>
                                            </div>
                                            <ul class="tree-nested list-unstyled ms-4" style="display:none;">
                                                {% for class_obj in classes %}
                                                    {% if class_obj.grade == 12 %}
                                                    <li>
                                                        <a href="{{ url_for('selfstudy.plans', class_id=class_obj.id) }}" class="tree-item d-flex align-items-center {% if selected_class and class_obj.id == selected_class.id %}fw-bold text-primary{% endif %}">
                                                            <i class="fas fa-file-alt me-2 text-warning"></i> {{ class_obj.name }}
                                                        </a>
                                                    </li>
                                                    {% endif %}
                                                {% endfor %}
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                
                                <!-- 初中年级 -->
                                <li>
                                    <div class="tree-folder d-flex align-items-center">
                                        <i class="fas fa-folder me-2 text-warning"></i> 初中
                                        <i class="fas fa-caret-right ms-2 toggle-icon"></i>
                                    </div>
                                    <ul class="tree-nested list-unstyled ms-4" style="display:none;">
                                        <!-- 初一 -->
                                        <li>
                                            <div class="tree-folder d-flex align-items-center">
                                                <i class="fas fa-folder me-2 text-warning"></i> 初一
                                                <i class="fas fa-caret-right ms-2 toggle-icon"></i>
                                            </div>
                                            <ul class="tree-nested list-unstyled ms-4" style="display:none;">
                                                {% for class_obj in classes %}
                                                    {% if class_obj.grade == 7 %}
                                                    <li>
                                                        <a href="{{ url_for('selfstudy.plans', class_id=class_obj.id) }}" class="tree-item d-flex align-items-center {% if selected_class and class_obj.id == selected_class.id %}fw-bold text-primary{% endif %}">
                                                            <i class="fas fa-file-alt me-2 text-warning"></i> {{ class_obj.name }}
                                                        </a>
                                                    </li>
                                                    {% endif %}
                                                {% endfor %}
                                            </ul>
                                        </li>
                                        
                                        <!-- 初二 -->
                                        <li>
                                            <div class="tree-folder d-flex align-items-center">
                                                <i class="fas fa-folder me-2 text-warning"></i> 初二
                                                <i class="fas fa-caret-right ms-2 toggle-icon"></i>
                                            </div>
                                            <ul class="tree-nested list-unstyled ms-4" style="display:none;">
                                                {% for class_obj in classes %}
                                                    {% if class_obj.grade == 8 %}
                                                    <li>
                                                        <a href="{{ url_for('selfstudy.plans', class_id=class_obj.id) }}" class="tree-item d-flex align-items-center {% if selected_class and class_obj.id == selected_class.id %}fw-bold text-primary{% endif %}">
                                                            <i class="fas fa-file-alt me-2 text-warning"></i> {{ class_obj.name }}
                                                        </a>
                                                    </li>
                                                    {% endif %}
                                                {% endfor %}
                                            </ul>
                                        </li>
                                        
                                        <!-- 初三 -->
                                        <li>
                                            <div class="tree-folder d-flex align-items-center">
                                                <i class="fas fa-folder me-2 text-warning"></i> 初三
                                                <i class="fas fa-caret-right ms-2 toggle-icon"></i>
                                            </div>
                                            <ul class="tree-nested list-unstyled ms-4" style="display:none;">
                                                {% for class_obj in classes %}
                                                    {% if class_obj.grade == 9 %}
                                                    <li>
                                                        <a href="{{ url_for('selfstudy.plans', class_id=class_obj.id) }}" class="tree-item d-flex align-items-center {% if selected_class and class_obj.id == selected_class.id %}fw-bold text-primary{% endif %}">
                                                            <i class="fas fa-file-alt me-2 text-warning"></i> {{ class_obj.name }}
                                                        </a>
                                                    </li>
                                                    {% endif %}
                                                {% endfor %}
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        
                        {% if selected_class %}
                        <div class="mt-2">
                            <span class="text-info">当前显示: {{ selected_class.name }}</span>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-7">
            <div class="card shadow-sm h-100">
                <div class="card-body">
                    <!-- 内容标签页 -->
                    <div class="card shadow-sm">
                        <div class="card-header">
                            <h5 class="card-title mb-0">{% if selected_class %}{{ selected_class.name }}{% else %}所有班级{% endif %} 早晚自习授课计划列表
                                {% if total_hours %}
                                    <span class="badge bg-info">总课时：{{ total_hours }} 课时/周</span>
                                {% endif %}
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>学科</th>
                                            <th>教师</th>
                                            <th>周课时</th>
                                            <th>单双周</th>
                                            <th>合班信息</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% if plans %}
                                            {% for plan in plans %}
                                                <tr>
                                                    <td>{{ plan.subject.name }}</td>
                                                    <td>{{ plan.teacher.name }}</td>
                                                    <td>
                                                        {{ plan.hours_per_week }}
                                                        {% if plan.extra_hours %}
                                                            +{{ plan.extra_hours }}
                                                            {% if plan.extra_week_type %}
                                                                ({{ '单' if plan.extra_week_type == 's' else '双' }})
                                                            {% endif %}
                                                        {% endif %}
                                                    </td>
                                                    <td>
                                                        {% if plan.week_type == 'all' %}
                                                            <span class="badge bg-success">每周</span>
                                                        {% elif plan.week_type == 's' %}
                                                            <span class="badge bg-warning">单周</span>
                                                        {% elif plan.week_type == 'd' %}
                                                            <span class="badge bg-info">双周</span>
                                                        {% elif plan.week_type == 'f' %}
                                                            <span class="badge bg-secondary">随机</span>
                                                        {% endif %}
                                                    </td>
                                                    <td>
                                                        {% if plan.is_combined %}
                                                            <span class="badge bg-info">合班</span>
                                                            {% if plan.combination %}
                                                                {{ plan.combination.name }}
                                                            {% endif %}
                                                        {% else %}
                                                            <span class="badge bg-secondary">非合班</span>
                                                        {% endif %}
                                                    </td>
                                                    <td>
                                                        <a href="{{ url_for('selfstudy.edit_plan', id=plan.id) }}" class="btn btn-sm btn-outline-primary">
                                                            <i class="fas fa-edit"></i> 编辑
                                                        </a>
                                                        <form action="{{ url_for('selfstudy.delete_plan', id=plan.id) }}" method="POST" class="d-inline" onsubmit="return confirm('确定要删除此授课计划吗？');">
                                                            <button type="submit" class="btn btn-sm btn-outline-danger">
                                                                <i class="fas fa-trash"></i> 删除
                                                            </button>
                                                        </form>
                                                    </td>
                                                </tr>
                                            {% endfor %}
                                        {% else %}
                                            <tr>
                                                <td colspan="6" class="text-center">暂无授课计划数据</td>
                                            </tr>
                                        {% endif %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        console.log('DOM加载完成，初始化自习授课计划树状结构');
        
        // 默认立即展开初中和高中根目录
        document.querySelectorAll('.tree-root > li > .tree-folder').forEach(folder => {
            const nestedList = folder.nextElementSibling;
            if (nestedList) {
                console.log('自动展开根目录:', folder.textContent.trim());
                nestedList.style.display = 'block';
                const icon = folder.querySelector('.toggle-icon');
                if (icon) {
                    icon.classList.replace('fa-caret-right', 'fa-caret-down');
                }
            }
        });
        
        // 处理树形菜单的折叠/展开
        const toggles = document.querySelectorAll('.tree-folder');
        toggles.forEach(toggle => {
            toggle.addEventListener('click', function(event) {
                // 防止事件冒泡
                event.stopPropagation();
                
                const icon = this.querySelector('.toggle-icon');
                const nestedList = this.nextElementSibling;
                
                // 确保找到了嵌套列表
                if (nestedList && nestedList.classList.contains('tree-nested')) {
                    console.log('点击切换树节点:', this.textContent.trim());
                    
                    // 切换图标和显示状态
                    if (nestedList.style.display === 'none' || !nestedList.style.display) {
                        console.log('展开节点');
                        nestedList.style.display = 'block';
                        if (icon) {
                            icon.classList.replace('fa-caret-right', 'fa-caret-down');
                        }
                    } else {
                        console.log('折叠节点');
                        nestedList.style.display = 'none';
                        if (icon) {
                            icon.classList.replace('fa-caret-down', 'fa-caret-right');
                        }
                    }
                } else {
                    console.warn('未找到嵌套列表:', this.textContent.trim());
                }
            });
        });
        
        // 展开当前选中项的所有父节点
        const selectedItem = document.querySelector('.tree-item.fw-bold');
        if (selectedItem) {
            console.log('找到选中项:', selectedItem.textContent.trim());
            
            let parent = selectedItem.closest('.tree-nested');
            while (parent) {
                parent.style.display = 'block';
                const folderIcon = parent.previousElementSibling.querySelector('.toggle-icon');
                if (folderIcon) {
                    folderIcon.classList.replace('fa-caret-right', 'fa-caret-down');
                }
                parent = parent.parentElement.closest('.tree-nested');
            }
        }
    });
</script>
{% endblock %} 