{% extends 'base.html' %}

{% block title %}早晚自习课程安排 - 中学排课系统{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-6">
            <h2>早晚自习课程安排</h2>
        </div>
        <div class="col-md-6 text-end">
            <a href="{{ url_for('selfstudy.index') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> 返回早晚自习管理
            </a>
            {% if selected_class %}
            <button class="btn btn-success" id="saveScheduleBtn">
                <i class="fas fa-save"></i> 保存课程安排
            </button>
            <button class="btn btn-primary ms-2" id="autoScheduleBtn">
                <i class="fas fa-magic"></i> 自动排课
            </button>
            {% if current_user.role == 'admin' %}
            <button class="btn btn-danger ms-2" id="deleteAllSchedulesBtn">
                <i class="fas fa-trash"></i> 删除全校课表
            </button>
            {% endif %}
            {% endif %}
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-5">
            <div class="card shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex flex-column h-100">
                        <label class="col-form-label mb-2"><strong>选择班级:</strong></label>
                        <!-- 树状选择器 -->
                        <div id="class-tree" class="border rounded p-2 flex-grow-1" style="overflow-y: auto;">
                            <ul class="tree-root list-unstyled">
                                <!-- 高中年级 -->
                                <li>
                                    <div class="tree-folder d-flex align-items-center">
                                        <i class="fas fa-folder me-2 text-warning"></i> 高中
                                        <i class="fas fa-caret-right ms-2 toggle-icon"></i>
                                    </div>
                                    <ul class="tree-nested list-unstyled ms-4" style="display:none;">
                                        <!-- 高一 -->
                                        <li>
                                            <div class="tree-folder d-flex align-items-center">
                                                <i class="fas fa-folder me-2 text-warning"></i> 高一
                                                <i class="fas fa-caret-right ms-2 toggle-icon"></i>
                                            </div>
                                            <ul class="tree-nested list-unstyled ms-4" style="display:none;">
                                                {% for class_obj in classes %}
                                                    {% if class_obj.grade == 10 %}
                                                    <li>
                                                        <a href="{{ url_for('selfstudy.schedule', class_id=class_obj.id) }}" class="tree-item d-flex align-items-center {% if selected_class and class_obj.id == selected_class.id %}fw-bold text-primary{% endif %}">
                                                            <i class="fas fa-file-alt me-2 text-warning"></i> {{ class_obj.name }}
                                                        </a>
                                                    </li>
                                                    {% endif %}
                                                {% endfor %}
                                            </ul>
                                        </li>
                                        
                                        <!-- 高二 -->
                                        <li>
                                            <div class="tree-folder d-flex align-items-center">
                                                <i class="fas fa-folder me-2 text-warning"></i> 高二
                                                <i class="fas fa-caret-right ms-2 toggle-icon"></i>
                                            </div>
                                            <ul class="tree-nested list-unstyled ms-4" style="display:none;">
                                                {% for class_obj in classes %}
                                                    {% if class_obj.grade == 11 %}
                                                    <li>
                                                        <a href="{{ url_for('selfstudy.schedule', class_id=class_obj.id) }}" class="tree-item d-flex align-items-center {% if selected_class and class_obj.id == selected_class.id %}fw-bold text-primary{% endif %}">
                                                            <i class="fas fa-file-alt me-2 text-warning"></i> {{ class_obj.name }}
                                                        </a>
                                                    </li>
                                                    {% endif %}
                                                {% endfor %}
                                            </ul>
                                        </li>
                                        
                                        <!-- 高三 -->
                                        <li>
                                            <div class="tree-folder d-flex align-items-center">
                                                <i class="fas fa-folder me-2 text-warning"></i> 高三
                                                <i class="fas fa-caret-right ms-2 toggle-icon"></i>
                                            </div>
                                            <ul class="tree-nested list-unstyled ms-4" style="display:none;">
                                                {% for class_obj in classes %}
                                                    {% if class_obj.grade == 12 %}
                                                    <li>
                                                        <a href="{{ url_for('selfstudy.schedule', class_id=class_obj.id) }}" class="tree-item d-flex align-items-center {% if selected_class and class_obj.id == selected_class.id %}fw-bold text-primary{% endif %}">
                                                            <i class="fas fa-file-alt me-2 text-warning"></i> {{ class_obj.name }}
                                                        </a>
                                                    </li>
                                                    {% endif %}
                                                {% endfor %}
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                
                                <!-- 初中年级 -->
                                <li>
                                    <div class="tree-folder d-flex align-items-center">
                                        <i class="fas fa-folder me-2 text-warning"></i> 初中
                                        <i class="fas fa-caret-right ms-2 toggle-icon"></i>
                                    </div>
                                    <ul class="tree-nested list-unstyled ms-4" style="display:none;">
                                        <!-- 初一 -->
                                        <li>
                                            <div class="tree-folder d-flex align-items-center">
                                                <i class="fas fa-folder me-2 text-warning"></i> 初一
                                                <i class="fas fa-caret-right ms-2 toggle-icon"></i>
                                            </div>
                                            <ul class="tree-nested list-unstyled ms-4" style="display:none;">
                                                {% for class_obj in classes %}
                                                    {% if class_obj.grade == 7 %}
                                                    <li>
                                                        <a href="{{ url_for('selfstudy.schedule', class_id=class_obj.id) }}" class="tree-item d-flex align-items-center {% if selected_class and class_obj.id == selected_class.id %}fw-bold text-primary{% endif %}">
                                                            <i class="fas fa-file-alt me-2 text-warning"></i> {{ class_obj.name }}
                                                        </a>
                                                    </li>
                                                    {% endif %}
                                                {% endfor %}
                                            </ul>
                                        </li>
                                        
                                        <!-- 初二 -->
                                        <li>
                                            <div class="tree-folder d-flex align-items-center">
                                                <i class="fas fa-folder me-2 text-warning"></i> 初二
                                                <i class="fas fa-caret-right ms-2 toggle-icon"></i>
                                            </div>
                                            <ul class="tree-nested list-unstyled ms-4" style="display:none;">
                                                {% for class_obj in classes %}
                                                    {% if class_obj.grade == 8 %}
                                                    <li>
                                                        <a href="{{ url_for('selfstudy.schedule', class_id=class_obj.id) }}" class="tree-item d-flex align-items-center {% if selected_class and class_obj.id == selected_class.id %}fw-bold text-primary{% endif %}">
                                                            <i class="fas fa-file-alt me-2 text-warning"></i> {{ class_obj.name }}
                                                        </a>
                                                    </li>
                                                    {% endif %}
                                                {% endfor %}
                                            </ul>
                                        </li>
                                        
                                        <!-- 初三 -->
                                        <li>
                                            <div class="tree-folder d-flex align-items-center">
                                                <i class="fas fa-folder me-2 text-warning"></i> 初三
                                                <i class="fas fa-caret-right ms-2 toggle-icon"></i>
                                            </div>
                                            <ul class="tree-nested list-unstyled ms-4" style="display:none;">
                                                {% for class_obj in classes %}
                                                    {% if class_obj.grade == 9 %}
                                                    <li>
                                                        <a href="{{ url_for('selfstudy.schedule', class_id=class_obj.id) }}" class="tree-item d-flex align-items-center {% if selected_class and class_obj.id == selected_class.id %}fw-bold text-primary{% endif %}">
                                                            <i class="fas fa-file-alt me-2 text-warning"></i> {{ class_obj.name }}
                                                        </a>
                                                    </li>
                                                    {% endif %}
                                                {% endfor %}
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        
                        {% if selected_class %}
                        <div class="mt-2">
                            <span class="text-info">当前显示: {{ selected_class.name }}</span>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-7">
            <div class="card shadow-sm h-100">
                <div class="card-body">
                    {% if selected_class %}
                    <!-- 课程安排表 -->
                    <div class="table-responsive">
                        <table class="table table-bordered selfstudy-schedule-table">
                            <thead class="table-light">
                                <tr>
                                    <th class="text-center" style="width: 12%;">星期 / 节次</th>
                                    <th class="text-center">星期一</th>
                                    <th class="text-center">星期二</th>
                                    <th class="text-center">星期三</th>
                                    <th class="text-center">星期四</th>
                                    <th class="text-center">星期五</th>
                                    <th class="text-center">星期六</th>
                                    <th class="text-center">星期日</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- 早读时段 -->
                                <tr>
                                    <td class="text-center table-light">早读1</td>
                                    {% for day in range(1, 8) %}
                                    <td class="schedule-cell" data-day="{{ day }}" data-period="早读1" data-type="morning">
                                        {% if schedule_data and day in schedule_data and '早读1' in schedule_data[day] %}
                                            {% if schedule_data[day]['早读1'].is_blocked %}
                                            <div class="blocked-cell">
                                                <i class="fas fa-ban text-danger"></i>
                                                <div class="text-muted small">已禁排</div>
                                            </div>
                                            {% elif schedule_data[day]['早读1'].is_common_course %}
                                            <div class="common-course-cell">
                                                <div class="common-course-title">{{ schedule_data[day]['早读1'].common_course_title }}</div>
                                                {% if schedule_data[day]['早读1'].common_course_desc %}
                                                <div class="common-course-desc small">{{ schedule_data[day]['早读1'].common_course_desc }}</div>
                                                {% endif %}
                                                <span class="badge bg-info">公共课程</span>
                                            </div>
                                            {% else %}
                                            <div class="subject-name">{{ schedule_data[day]['早读1'].subject }}</div>
                                            <div class="teacher-name small">{{ schedule_data[day]['早读1'].teacher }}</div>
                                            {% endif %}
                                        {% endif %}
                                    </td>
                                    {% endfor %}
                                </tr>
                                
                                <!-- 晚修时段 -->
                                <tr>
                                    <td class="text-center table-light">晚修1</td>
                                    {% for day in range(1, 8) %}
                                    <td class="schedule-cell" data-day="{{ day }}" data-period="晚修1" data-type="evening">
                                        {% if schedule_data and day in schedule_data and '晚修1' in schedule_data[day] %}
                                            {% if schedule_data[day]['晚修1'].is_blocked %}
                                            <div class="blocked-cell">
                                                <i class="fas fa-ban text-danger"></i>
                                                <div class="text-muted small">已禁排</div>
                                            </div>
                                            {% elif schedule_data[day]['晚修1'].is_common_course %}
                                            <div class="common-course-cell">
                                                <div class="common-course-title">{{ schedule_data[day]['晚修1'].common_course_title }}</div>
                                                {% if schedule_data[day]['晚修1'].common_course_desc %}
                                                <div class="common-course-desc small">{{ schedule_data[day]['晚修1'].common_course_desc }}</div>
                                                {% endif %}
                                                <span class="badge bg-info">公共课程</span>
                                            </div>
                                            {% else %}
                                            <div class="subject-name">{{ schedule_data[day]['晚修1'].subject }}</div>
                                            <div class="teacher-name small">{{ schedule_data[day]['晚修1'].teacher }}</div>
                                            {% endif %}
                                        {% endif %}
                                    </td>
                                    {% endfor %}
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- 授课计划列表 -->
                    <div class="mt-4">
                        <h5>可用授课计划</h5>
                        <div class="d-flex flex-wrap plan-list">
                            {% if plans %}
                                {% for plan in plans %}
                                    <div class="plan-item m-1 p-2 border rounded text-center" 
                                         data-plan-id="{{ plan.id }}" 
                                         data-subject="{{ plan.subject.name }}" 
                                         data-teacher="{{ plan.teacher.name }}">
                                        <div>{{ plan.subject.name }}</div>
                                        <small>{{ plan.teacher.name }}</small>
                                    </div>
                                {% endfor %}
                            {% else %}
                                <div class="alert alert-warning">暂无可用授课计划</div>
                            {% endif %}
                        </div>
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> 请从左侧选择一个班级进行课程安排。
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 添加课程模态框 -->
<div class="modal fade" id="scheduleModal" tabindex="-1" aria-labelledby="scheduleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="scheduleModalLabel">安排课程</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="scheduleForm">
                    <input type="hidden" id="modal_day" name="day">
                    <input type="hidden" id="modal_period" name="period">
                    <input type="hidden" id="modal_type" name="type">
                    
                    <!-- 课程类型选择 -->
                    <div class="mb-3">
                        <label class="form-label">课程类型</label>
                        <div class="btn-group w-100" role="group" id="courseTypeSelector">
                            <input type="radio" class="btn-check" name="course_type" id="regularCourse" value="regular" checked>
                            <label class="btn btn-outline-primary" for="regularCourse">常规课程</label>
                            
                            <input type="radio" class="btn-check" name="course_type" id="commonCourse" value="common">
                            <label class="btn btn-outline-info" for="commonCourse">公共课程</label>
                        </div>
                    </div>
                    
                    <!-- 常规课程选项 -->
                    <div id="regularCourseOptions">
                        <div class="mb-3">
                            <label for="modal_plan_id" class="form-label">选择课程</label>
                            <select class="form-select" id="modal_plan_id" name="plan_id">
                                <option value="">请选择课程</option>
                                {% if plans %}
                                    {% for plan in plans %}
                                        <option value="{{ plan.id }}" data-subject="{{ plan.subject.name }}" data-teacher="{{ plan.teacher.name }}">
                                            {{ plan.subject.name }} ({{ plan.teacher.name }})
                                        </option>
                                    {% endfor %}
                                {% endif %}
                            </select>
                        </div>
                    </div>
                    
                    <!-- 公共课程选项 -->
                    <div id="commonCourseOptions" style="display:none;">
                        <div class="mb-3">
                            <label for="modal_common_title" class="form-label">课程标题</label>
                            <input type="text" class="form-control" id="modal_common_title" name="common_title" placeholder="例如：自习、班会、讲座...">
                        </div>
                        <div class="mb-3">
                            <label for="modal_common_desc" class="form-label">课程描述（可选）</label>
                            <textarea class="form-control" id="modal_common_desc" name="common_desc" rows="2" placeholder="例如：特殊活动安排..."></textarea>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="apply_to_all_classes" name="apply_to_all_classes">
                            <label class="form-check-label" for="apply_to_all_classes">应用到所有班级</label>
                            <div class="form-text text-muted">选中此项后，该公共课程将显示在所有班级的相同时段</div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">时段</label>
                        <div id="modal_time_display" class="form-control-plaintext"></div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" id="saveScheduleItemBtn">保存</button>
                <button type="button" class="btn btn-danger" id="removeScheduleItemBtn">移除课程</button>
                <div class="dropdown d-inline-block">
                    <button type="button" class="btn btn-warning dropdown-toggle" id="blockScheduleItemBtn" data-bs-toggle="dropdown" aria-expanded="false">禁排</button>
                    <ul class="dropdown-menu" aria-labelledby="blockScheduleItemBtn">
                        <li><a class="dropdown-item" href="#" id="blockCurrentClassBtn">仅禁排当前班级</a></li>
                        {% if current_user.role == 'admin' %}
                        <li><a class="dropdown-item" href="#" id="blockAllClassesBtn">全校禁排此时段</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 自动排课确认对话框 -->
<div class="modal fade" id="autoScheduleModal" tabindex="-1" aria-labelledby="autoScheduleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="autoScheduleModalLabel">自动排课</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>系统将根据授课计划自动为 <strong id="auto_class_name">{{ selected_class.name if selected_class else '' }}</strong> 生成早晚自习课程表。</p>
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle"></i> 注意：此操作将根据选项可能清除现有非禁排课程安排。
                </div>
                
                <form id="autoScheduleForm">
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="clearExisting" name="clearExisting" checked>
                        <label class="form-check-label" for="clearExisting">
                            清除现有课程安排（禁排设置不会被清除）
                        </label>
                    </div>
                    
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="sundayHeadTeacher" name="sundayHeadTeacher">
                        <label class="form-check-label" for="sundayHeadTeacher">
                            星期天晚自习由班主任上课
                        </label>
                        <div class="form-text text-muted">选中此项后，系统将自动为星期天晚自习安排班主任授课（显示班主任姓名）</div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">排课范围</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="scheduleScope" id="singleClassScope" value="single" checked>
                            <label class="form-check-label" for="singleClassScope">
                                仅排当前班级
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="scheduleScope" id="allClassesScope" value="all">
                            <label class="form-check-label" for="allClassesScope">
                                全校排课（所有班级）
                            </label>
                            <div class="form-text text-muted">此选项将为所有有授课计划的班级生成课表</div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" id="confirmAutoScheduleBtn">
                    <i class="fas fa-magic"></i> 开始排课
                </button>
            </div>
        </div>
    </div>
</div>

<!-- 删除全校课表确认对话框 -->
<div class="modal fade" id="deleteAllSchedulesModal" tabindex="-1" aria-labelledby="deleteAllSchedulesModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-danger" id="deleteAllSchedulesModalLabel"><i class="fas fa-exclamation-triangle"></i> 删除全校课表</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger">
                    <i class="fas fa-exclamation-circle"></i> <strong>危险操作警告</strong>
                    <p class="mt-2">此操作将删除<strong>所有班级</strong>的早晚自习课程安排，此操作不可恢复！</p>
                </div>
                
                <form id="deleteAllSchedulesForm">
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="keepBlocks" name="keepBlocks">
                        <label class="form-check-label" for="keepBlocks">
                            保留禁排设置（只删除课程安排，不删除禁排设置）
                        </label>
                    </div>
                    
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="confirmDelete" name="confirmDelete" required>
                        <label class="form-check-label" for="confirmDelete">
                            我已了解风险，确认删除全校课表
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteAllBtn" disabled>
                    <i class="fas fa-trash"></i> 确认删除
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
    .schedule-cell {
        height: 80px;
        cursor: pointer;
        text-align: center;
        vertical-align: middle;
        position: relative;
    }
    
    .schedule-cell:hover {
        background-color: #f8f9fa;
    }
    
    .subject-name {
        font-weight: bold;
        margin-bottom: 4px;
    }
    
    .teacher-name {
        color: #666;
        font-size: 0.85em;
    }
    
    .common-course-cell {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 4px;
    }
    
    .common-course-title {
        font-weight: bold;
        margin-bottom: 2px;
        color: #0c5460;
    }
    
    .common-course-desc {
        color: #6c757d;
        font-size: 0.8em;
        margin-bottom: 2px;
    }
    
    .blocked-cell {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: #dc3545;
    }
    
    .blocked-cell i {
        font-size: 1.5rem;
        margin-bottom: 0.25rem;
    }
    
    .plan-item {
        cursor: pointer;
        background-color: #f8f9fa;
        min-width: 100px;
    }
    
    .plan-item:hover {
        background-color: #e9ecef;
    }
    
    .tree-root .tree-folder,
    .tree-root .tree-item {
        padding: 0.25rem 0.5rem;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
        border-radius: 0.25rem;
    }
    
    .tree-folder:hover {
        background-color: #f8f9fa;
    }
    
    .tree-item:hover {
        background-color: #f1f1f1;
    }
    
    .tree-nested {
        margin-left: 15px;
    }
    
    /* 新增：调课相关样式 */
    .available-slot {
        background-color: rgba(40, 167, 69, 0.2) !important;
    }
    
    .available-slot:hover {
        background-color: rgba(40, 167, 69, 0.4) !important;
    }
    
    .swapping-source-lesson {
        background-color: rgba(0, 123, 255, 0.2) !important;
        border: 2px solid #007bff !important;
    }
    
    /* 新增：不同级别冲突的标记样式 */
    .available-slot.conflict-level-1 {
        background-color: rgba(255, 193, 7, 0.2) !important; /* 黄色底色表示轻微冲突 */
    }
    
    .available-slot.conflict-level-1:hover {
        background-color: rgba(255, 193, 7, 0.4) !important;
    }
    
    .available-slot.conflict-level-2 {
        background-color: rgba(220, 53, 69, 0.2) !important; /* 红色底色表示严重冲突 */
    }
    
    .available-slot.conflict-level-2:hover {
        background-color: rgba(220, 53, 69, 0.4) !important;
    }
    
    /* 新增：保存按钮脉冲效果 */
    @keyframes btnPulse {
        0% { box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.7); }
        70% { box-shadow: 0 0 0 10px rgba(40, 167, 69, 0); }
        100% { box-shadow: 0 0 0 0 rgba(40, 167, 69, 0); }
    }
    
    .btn-pulse {
        animation: btnPulse 1s ease-in-out infinite;
    }
</style>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // 初始化树状结构
        console.log('DOM加载完成，初始化早晚自习课程安排树状结构');
        
        // 默认立即展开初中和高中根目录
        document.querySelectorAll('.tree-root > li > .tree-folder').forEach(folder => {
            const nestedList = folder.nextElementSibling;
            if (nestedList) {
                console.log('自动展开根目录:', folder.textContent.trim());
                nestedList.style.display = 'block';
                const icon = folder.querySelector('.toggle-icon');
                if (icon) {
                    icon.classList.replace('fa-caret-right', 'fa-caret-down');
                }
            }
        });
        
        // 处理树形菜单的折叠/展开
        const toggles = document.querySelectorAll('.tree-folder');
        toggles.forEach(toggle => {
            toggle.addEventListener('click', function(event) {
                // 防止事件冒泡
                event.stopPropagation();
                
                const icon = this.querySelector('.toggle-icon');
                const nestedList = this.nextElementSibling;
                
                // 确保找到了嵌套列表
                if (nestedList && nestedList.classList.contains('tree-nested')) {
                    console.log('点击切换树节点:', this.textContent.trim());
                    
                    // 切换图标和显示状态
                    if (nestedList.style.display === 'none' || !nestedList.style.display) {
                        console.log('展开节点');
                        nestedList.style.display = 'block';
                        if (icon) {
                            icon.classList.replace('fa-caret-right', 'fa-caret-down');
                        }
                    } else {
                        console.log('折叠节点');
                        nestedList.style.display = 'none';
                        if (icon) {
                            icon.classList.replace('fa-caret-down', 'fa-caret-right');
                        }
                    }
                } else {
                    console.warn('未找到嵌套列表:', this.textContent.trim());
                }
            });
        });
        
        // 展开当前选中项的所有父节点
        const selectedItem = document.querySelector('.tree-item.fw-bold');
        if (selectedItem) {
            console.log('找到选中项:', selectedItem.textContent.trim());
            
            let parent = selectedItem.closest('.tree-nested');
            while (parent) {
                parent.style.display = 'block';
                const folderIcon = parent.previousElementSibling.querySelector('.toggle-icon');
                if (folderIcon) {
                    folderIcon.classList.replace('fa-caret-right', 'fa-caret-down');
                }
                parent = parent.parentElement.closest('.tree-nested');
            }
        }
        
        // 处理课程类型切换
        document.querySelectorAll('input[name="course_type"]').forEach(input => {
            input.addEventListener('change', function() {
                if (this.value === 'regular') {
                    document.getElementById('regularCourseOptions').style.display = 'block';
                    document.getElementById('commonCourseOptions').style.display = 'none';
                } else {
                    document.getElementById('regularCourseOptions').style.display = 'none';
                    document.getElementById('commonCourseOptions').style.display = 'block';
                }
            });
        });
        
        // 处理单元格点击事件
        const scheduleCells = document.querySelectorAll('.schedule-cell');
        const scheduleModal = new bootstrap.Modal(document.getElementById('scheduleModal'));
        const deleteAllSchedulesModal = new bootstrap.Modal(document.getElementById('deleteAllSchedulesModal'));
        const autoScheduleModal = new bootstrap.Modal(document.getElementById('autoScheduleModal'));
        
        // 新增：调课相关变量
        let isSwapping = false;
        let sourceSwapCell = null;
        
        // 新增：清除所有高亮
        function clearAllHighlights() {
            document.querySelectorAll('.schedule-cell').forEach(slot => {
                slot.classList.remove('available-slot');
            });
            document.querySelectorAll('.swapping-source-lesson').forEach(el => {
                el.classList.remove('swapping-source-lesson');
            });
        }
        
        // 新增：重置调课状态
        function resetSwapState() {
            if(sourceSwapCell) {
                sourceSwapCell.classList.remove('swapping-source-lesson');
            }
            isSwapping = false;
            sourceSwapCell = null;
            clearAllHighlights();
        }
        
        // 新增：发起调课
        function initiateSwap(cell) {
            // 检查单元格是否已有课程
            const subjectElem = cell.querySelector('.subject-name');
            const teacherElem = cell.querySelector('.teacher-name');
            
            // 只有有课程的单元格才能发起调课
            if (!subjectElem || !teacherElem) {
                return;
            }
            
            // 设置加载状态
            isSwapping = true;
            sourceSwapCell = cell;
            sourceSwapCell.classList.add('swapping-source-lesson');
            
            // 从后端获取可交换的单元格
            getSwappableSlotsFromServer();
        }
        
        // 新增：从后端获取可交换单元格
        function getSwappableSlotsFromServer() {
            // 获取源单元格的信息
            const classId = "{{ selected_class.id if selected_class else '' }}";
            const sourceDay = sourceSwapCell.dataset.day;
            const sourcePeriod = sourceSwapCell.dataset.period;
            const sourceSubject = sourceSwapCell.querySelector('.subject-name')?.textContent;
            const sourceTeacher = sourceSwapCell.querySelector('.teacher-name')?.textContent;
            
            // 显示加载指示器
            sourceSwapCell.innerHTML += '<div class="position-absolute top-0 end-0 p-1"><i class="fas fa-spinner fa-spin"></i></div>';
            
            // 发送AJAX请求获取可交换的单元格
            fetch("{{ url_for('selfstudy.get_swappable_slots') }}", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    class_id: classId,
                    day: sourceDay,
                    period: sourcePeriod,
                    subject: sourceSubject,
                    teacher: sourceTeacher
                })
            })
            .then(response => response.json())
            .then(data => {
                // 移除加载指示器
                sourceSwapCell.querySelector('.fa-spinner')?.parentElement?.remove();
                
                if (data.success) {
                    // 高亮可交换的单元格
                    highlightSwappableSlotsFromData(data.swappable_slots);
                } else {
                    // 显示错误消息
                    alert(data.message || '无法获取可交换的单元格');
                    resetSwapState();
                }
            })
            .catch(error => {
                // 移除加载指示器
                sourceSwapCell.querySelector('.fa-spinner')?.parentElement?.remove();
                
                console.error('获取可交换单元格失败:', error);
                // 如果API调用失败，则使用前端备选逻辑
                highlightSwappableSlotsClientSide();
                
                // 可选：显示提示信息
                const saveBtn = document.getElementById('saveScheduleBtn');
                if (saveBtn) {
                    saveBtn.insertAdjacentHTML('afterend', 
                        '<span id="fallbackNotice" class="text-warning ms-2">后端计算失败，使用前端备选逻辑</span>');
                    setTimeout(() => {
                        document.getElementById('fallbackNotice')?.remove();
                    }, 3000);
                }
            });
        }
        
        // 新增：使用从后端获取的数据高亮可交换单元格
        function highlightSwappableSlotsFromData(swappableSlots) {
            clearAllHighlights();
            sourceSwapCell.classList.add('swapping-source-lesson');
            
            // 根据后端返回的数据高亮可交换单元格
            swappableSlots.forEach(slot => {
                const day = slot.day;
                const period = slot.period;
                const cell = document.querySelector(`.schedule-cell[data-day="${day}"][data-period="${period}"]`);
                
                if (cell && cell !== sourceSwapCell) {
                    cell.classList.add('available-slot');
                    
                    // 设置提示文字
                    if (slot.has_subject) {
                        cell.title = `点击可与 ${slot.subject} (${slot.teacher}) 换课`;
                    } else {
                        cell.title = "点击可将原课程移动到此处";
                    }
                    
                    // 可选：添加额外的自定义类或提示
                    if (slot.conflict_level) {
                        cell.dataset.conflictLevel = slot.conflict_level;
                        cell.classList.add(`conflict-level-${slot.conflict_level}`);
                    }
                }
            });
        }
        
        // 重命名：前端备选高亮逻辑（原高亮逻辑保留作为备选）
        function highlightSwappableSlotsClientSide() {
            clearAllHighlights();
            sourceSwapCell.classList.add('swapping-source-lesson');
            
            const sourcePeriod = sourceSwapCell.dataset.period;
            
            // 查找同一个时段的单元格作为可交换对象
            document.querySelectorAll(`.schedule-cell[data-period="${sourcePeriod}"]`).forEach(cell => {
                // 排除当前单元格、被禁排的单元格和公共课程单元格
                if (cell !== sourceSwapCell && 
                    !cell.querySelector('.blocked-cell') && 
                    !cell.querySelector('.common-course-cell')) {
                    
                    cell.classList.add('available-slot');
                    
                    // 设置提示文字
                    if (cell.querySelector('.subject-name')) {
                        const subject = cell.querySelector('.subject-name').textContent;
                        const teacher = cell.querySelector('.teacher-name').textContent;
                        cell.title = `点击可与 ${subject} (${teacher}) 换课`;
                    } else {
                        cell.title = "点击可将原课程移动到此处";
                    }
                }
            });
        }
        
        // 新增：执行课程交换
        function swapLessons(sourceCell, targetCell) {
            // 获取源单元格和目标单元格的信息
            const classId = "{{ selected_class.id if selected_class else '' }}";
            const sourceDay = sourceCell.dataset.day;
            const sourcePeriod = sourceCell.dataset.period;
            const targetDay = targetCell.dataset.day;
            const targetPeriod = targetCell.dataset.period;
            
            // 添加临时的加载指示器
            sourceCell.innerHTML += '<div class="position-absolute top-0 end-0 p-1"><i class="fas fa-spinner fa-spin"></i></div>';
            
            // 调用后端API执行交换
            fetch("{{ url_for('selfstudy.swap_selfstudy_lesson') }}", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    class_id: classId,
                    source_day: sourceDay,
                    source_period: sourcePeriod,
                    target_day: targetDay,
                    target_period: targetPeriod
                })
            })
            .then(response => response.json())
            .then(data => {
                // 移除加载指示器
                sourceCell.querySelector('.fa-spinner')?.parentElement?.remove();
                
                if (data.success) {
                    // 更新源单元格
                    updateCellContent(sourceCell, data.source);
                    
                    // 更新目标单元格
                    updateCellContent(targetCell, data.target);
                    
                    // 重置交换状态
                    resetSwapState();
                    
                    // 添加保存提示
                    const saveBtn = document.getElementById('saveScheduleBtn');
                    if (saveBtn) {
                        // 高亮保存按钮提醒用户保存
                        saveBtn.classList.add('btn-pulse');
                        setTimeout(() => {
                            saveBtn.classList.remove('btn-pulse');
                        }, 3000);
                    }
                    
                    // 可选：显示成功消息
                    showToast('success', '课程交换成功');
                } else {
                    // 显示错误消息
                    showToast('error', data.message || '课程交换失败');
                    resetSwapState();
                }
            })
            .catch(error => {
                console.error('课程交换失败:', error);
                // 移除加载指示器
                sourceCell.querySelector('.fa-spinner')?.parentElement?.remove();
                // 显示错误消息
                showToast('error', '服务器错误，交换失败');
                resetSwapState();
            });
        }
        
        // 辅助函数：更新单元格内容
        function updateCellContent(cell, data) {
            // 清空单元格
            cell.innerHTML = '';
            
            if (data.has_subject) {
                // 常规课程
                cell.innerHTML = `
                    <div class="subject-name">${data.subject || ''}</div>
                    <div class="teacher-name">${data.teacher || ''}</div>
                `;
            }
        }
        
        // 辅助函数：显示Toast消息
        function showToast(type, message) {
            // 检查是否已有toast容器
            let toastContainer = document.getElementById('toast-container');
            if (!toastContainer) {
                toastContainer = document.createElement('div');
                toastContainer.id = 'toast-container';
                toastContainer.className = 'position-fixed bottom-0 end-0 p-3';
                document.body.appendChild(toastContainer);
            }
            
            // 创建随机ID
            const toastId = 'toast-' + Math.random().toString(36).substring(2, 9);
            
            // 根据类型选择颜色
            const bgColor = type === 'success' ? 'bg-success' : 'bg-danger';
            
            // 创建toast HTML
            const toastHtml = `
                <div id="${toastId}" class="toast align-items-center ${bgColor} text-white border-0" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="d-flex">
                        <div class="toast-body">
                            ${message}
                        </div>
                        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                </div>
            `;
            
            // 添加toast到容器
            toastContainer.insertAdjacentHTML('beforeend', toastHtml);
            
            // 初始化和显示toast
            const toastElement = document.getElementById(toastId);
            const toast = new bootstrap.Toast(toastElement, {
                delay: 3000
            });
            toast.show();
            
            // 淡出后删除元素
            toastElement.addEventListener('hidden.bs.toast', function () {
                toastElement.remove();
            });
        }
        
        // 修改：单元格点击处理逻辑
        scheduleCells.forEach(cell => {
            cell.addEventListener('click', function() {
                // 如果在调课模式
                if (isSwapping) {
                    // 如果点击的是可交换的单元格，执行交换
                    if (this.classList.contains('available-slot')) {
                        swapLessons(sourceSwapCell, this);
                        return;
                    } 
                    // 如果点击的是当前选中的单元格，取消调课
                    else if (this === sourceSwapCell) {
                        resetSwapState();
                        return;
                    }
                    // 如果点击的是其他有内容的单元格，重置并以它为源发起新的调课
                    else if (this.querySelector('.subject-name')) {
                        resetSwapState();
                        initiateSwap(this);
                        return;
                    }
                    // 点击空白单元格或禁排单元格，取消调课
                    else {
                        resetSwapState();
                    }
                } 
                // 不在调课模式，尝试发起调课或打开模态框
                else {
                    // 检查是否有课程内容，如果有则发起调课
                    if (this.querySelector('.subject-name') && !this.querySelector('.blocked-cell') && !this.querySelector('.common-course-cell')) {
                        initiateSwap(this);
                        return;
                    }
                }
                
                // 原有的模态框处理逻辑
                const day = this.dataset.day;
                const period = this.dataset.period;
                const type = this.dataset.type;
                
                // 显示模态框
                document.getElementById('modal_day').value = day;
                document.getElementById('modal_period').value = period;
                document.getElementById('modal_type').value = type;
                
                // 设置时段显示
                const dayNames = ['', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六', '星期日'];
                document.getElementById('modal_time_display').textContent = `${dayNames[day]} ${period}`;
                
                // 检查单元格是否已有课程或被禁排
                const blockedCell = this.querySelector('.blocked-cell');
                const commonCourseCell = this.querySelector('.common-course-cell');
                const subjectElem = this.querySelector('.subject-name');
                const teacherElem = this.querySelector('.teacher-name');
                
                // 根据单元格状态调整按钮显示
                if (blockedCell) {
                    // 已禁排
                    document.getElementById('commonCourse').disabled = true;
                    document.getElementById('regularCourse').disabled = true;
                    document.getElementById('regularCourseOptions').style.display = 'none';
                    document.getElementById('commonCourseOptions').style.display = 'none';
                    document.getElementById('saveScheduleItemBtn').style.display = 'none';
                    document.getElementById('removeScheduleItemBtn').style.display = 'none';
                    
                    // 修改禁排按钮为解除禁排
                    document.getElementById('blockScheduleItemBtn').textContent = '解除禁排';
                    document.getElementById('blockScheduleItemBtn').classList.remove('dropdown-toggle');
                    document.getElementById('blockScheduleItemBtn').dataset.bsToggle = '';
                    document.getElementById('blockScheduleItemBtn').classList.remove('btn-warning');
                    document.getElementById('blockScheduleItemBtn').classList.add('btn-success');
                    
                    // 解除禁排时直接使用单一按钮点击事件
                    document.getElementById('blockScheduleItemBtn').onclick = function() {
                        handleBlockAction(false);
                    };
                } else if (commonCourseCell) {
                    // 公共课程
                    document.getElementById('commonCourse').disabled = false;
                    document.getElementById('regularCourse').disabled = false;
                    document.getElementById('commonCourse').checked = true;
                    document.getElementById('regularCourse').checked = false;
                    document.getElementById('regularCourseOptions').style.display = 'none';
                    document.getElementById('commonCourseOptions').style.display = 'block';
                    document.getElementById('saveScheduleItemBtn').style.display = 'block';
                    document.getElementById('removeScheduleItemBtn').style.display = 'block';
                    
                    // 恢复禁排下拉菜单
                    document.getElementById('blockScheduleItemBtn').textContent = '禁排';
                    document.getElementById('blockScheduleItemBtn').classList.add('dropdown-toggle');
                    document.getElementById('blockScheduleItemBtn').dataset.bsToggle = 'dropdown';
                    document.getElementById('blockScheduleItemBtn').classList.add('btn-warning');
                    document.getElementById('blockScheduleItemBtn').classList.remove('btn-success');
                    document.getElementById('blockScheduleItemBtn').onclick = null;
                    
                    // 设置公共课程表单值
                    const titleElem = commonCourseCell.querySelector('.common-course-title');
                    const descElem = commonCourseCell.querySelector('.common-course-desc');
                    const allClassesBadge = commonCourseCell.querySelector('.badge.bg-success');
                    
                    if (titleElem) {
                        document.getElementById('modal_common_title').value = titleElem.textContent;
                    }
                    if (descElem) {
                        document.getElementById('modal_common_desc').value = descElem.textContent;
                    }
                    document.getElementById('apply_to_all_classes').checked = allClassesBadge !== null;
                } else if (subjectElem && teacherElem) {
                    // 常规课程
                    document.getElementById('commonCourse').disabled = false;
                    document.getElementById('regularCourse').disabled = false;
                    document.getElementById('regularCourse').checked = true;
                    document.getElementById('commonCourse').checked = false;
                    document.getElementById('regularCourseOptions').style.display = 'block';
                    document.getElementById('commonCourseOptions').style.display = 'none';
                    document.getElementById('saveScheduleItemBtn').style.display = 'block';
                    document.getElementById('removeScheduleItemBtn').style.display = 'block';
                    
                    // 恢复禁排下拉菜单
                    document.getElementById('blockScheduleItemBtn').textContent = '禁排';
                    document.getElementById('blockScheduleItemBtn').classList.add('dropdown-toggle');
                    document.getElementById('blockScheduleItemBtn').dataset.bsToggle = 'dropdown';
                    document.getElementById('blockScheduleItemBtn').classList.add('btn-warning');
                    document.getElementById('blockScheduleItemBtn').classList.remove('btn-success');
                    document.getElementById('blockScheduleItemBtn').onclick = null;
                    
                    // 设置下拉框为当前课程
                    const subject = subjectElem.textContent;
                    const teacher = teacherElem.textContent;
                    
                    // 查找匹配的计划
                    const selectElem = document.getElementById('modal_plan_id');
                    for (let i = 0; i < selectElem.options.length; i++) {
                        const option = selectElem.options[i];
                        if (option.dataset.subject === subject && option.dataset.teacher === teacher) {
                            selectElem.value = option.value;
                            break;
                        }
                    }
                } else {
                    // 空单元格
                    document.getElementById('commonCourse').disabled = false;
                    document.getElementById('regularCourse').disabled = false;
                    document.getElementById('regularCourse').checked = true;
                    document.getElementById('commonCourse').checked = false;
                    document.getElementById('regularCourseOptions').style.display = 'block';
                    document.getElementById('commonCourseOptions').style.display = 'none';
                    document.getElementById('saveScheduleItemBtn').style.display = 'block';
                    document.getElementById('removeScheduleItemBtn').style.display = 'none';
                    
                    // 恢复禁排下拉菜单
                    document.getElementById('blockScheduleItemBtn').textContent = '禁排';
                    document.getElementById('blockScheduleItemBtn').classList.add('dropdown-toggle');
                    document.getElementById('blockScheduleItemBtn').dataset.bsToggle = 'dropdown';
                    document.getElementById('blockScheduleItemBtn').classList.add('btn-warning');
                    document.getElementById('blockScheduleItemBtn').classList.remove('btn-success');
                    document.getElementById('blockScheduleItemBtn').onclick = null;
                    
                    document.getElementById('scheduleForm').reset();
                    document.getElementById('modal_day').value = day;
                    document.getElementById('modal_period').value = period;
                    document.getElementById('modal_type').value = type;
                }
                
                scheduleModal.show();
            });
        });
        
        // 新增：点击其他区域取消调课模式
        document.addEventListener('click', function(e) {
            if (isSwapping) {
                // 如果点击的不是课表单元格或模态框
                if (!e.target.closest('.schedule-cell') && !e.target.closest('.modal')) {
                    resetSwapState();
                }
            }
        }, true);
        
        // 保存单个课程安排
        document.getElementById('saveScheduleItemBtn').addEventListener('click', function() {
            const day = document.getElementById('modal_day').value;
            const period = document.getElementById('modal_period').value;
            const courseType = document.querySelector('input[name="course_type"]:checked').value;
            
            const cell = document.querySelector(`.schedule-cell[data-day="${day}"][data-period="${period}"]`);
            
            if (courseType === 'common') {
                // 公共课程
                const commonTitle = document.getElementById('modal_common_title').value;
                const commonDesc = document.getElementById('modal_common_desc').value;
                const applyToAllClasses = document.getElementById('apply_to_all_classes').checked;
                
                if (!commonTitle) {
                    alert('请输入公共课程标题');
                    return;
                }
                
                // 更新单元格内容
                cell.innerHTML = `
                    <div class="common-course-cell">
                        <div class="common-course-title">${commonTitle}</div>
                        ${commonDesc ? `<div class="common-course-desc small">${commonDesc}</div>` : ''}
                        <span class="badge bg-info">公共课程</span>
                        ${applyToAllClasses ? `<span class="badge bg-success mt-1">全校</span>` : ''}
                    </div>
                `;
                
                // 关闭模态框
                scheduleModal.hide();
            } else {
                // 常规课程
                const planId = document.getElementById('modal_plan_id').value;
                
                if (!planId) {
                    alert('请选择课程');
                    return;
                }
                
                const planOption = document.querySelector(`#modal_plan_id option[value="${planId}"]`);
                const subject = planOption.dataset.subject;
                const teacher = planOption.dataset.teacher;
                
                // 更新页面上的单元格
                cell.innerHTML = `
                    <div class="subject-name">${subject}</div>
                    <div class="teacher-name small">${teacher}</div>
                `;
                
                // 关闭模态框
                scheduleModal.hide();
            }
        });
        
        // 移除课程安排
        document.getElementById('removeScheduleItemBtn').addEventListener('click', function() {
            if (confirm('确定要移除此课程安排吗？')) {
                const day = document.getElementById('modal_day').value;
                const period = document.getElementById('modal_period').value;
                
                // 更新页面上的单元格
                const cell = document.querySelector(`.schedule-cell[data-day="${day}"][data-period="${period}"]`);
                cell.innerHTML = '';
                
                // 关闭模态框
                scheduleModal.hide();
            }
        });
        
        // 禁排/解除禁排
        document.getElementById('blockCurrentClassBtn')?.addEventListener('click', function() {
            handleBlockAction(false);
        });
        
        document.getElementById('blockAllClassesBtn')?.addEventListener('click', function() {
            if (confirm('确定要为全校所有班级设置此时段禁排吗？此操作将影响所有班级。')) {
                handleBlockAction(true);
            }
        });
        
        // 禁排/解除禁排处理函数
        function handleBlockAction(applyToAll) {
            const day = document.getElementById('modal_day').value;
            const period = document.getElementById('modal_period').value;
            const cell = document.querySelector(`.schedule-cell[data-day="${day}"][data-period="${period}"]`);
            const isBlocked = cell.querySelector('.blocked-cell') !== null;
            const classId = "{{ selected_class.id if selected_class else '' }}";
            
            // 判断是禁排还是解除禁排
            const action = isBlocked ? 'unblock' : 'block';
            
            // 发送AJAX请求设置禁排状态
            fetch("{{ url_for('selfstudy.toggle_block') }}", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    class_id: classId,
                    day: day,
                    period: period,
                    action: action,
                    apply_to_all: applyToAll
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // 更新UI
                    if (action === 'block') {
                        // 设置为禁排
                        cell.innerHTML = `
                            <div class="blocked-cell">
                                <i class="fas fa-ban text-danger"></i>
                                <div class="text-muted small">已禁排</div>
                            </div>
                        `;
                    } else {
                        // 解除禁排
                        cell.innerHTML = '';
                    }
                    
                    // 关闭模态框
                    scheduleModal.hide();
                    
                    // 如果是全校设置，显示提示信息
                    if (applyToAll) {
                        alert(data.message);
                    }
                } else {
                    alert('操作失败: ' + data.message);
                }
            })
            .catch(error => {
                console.error('请求错误:', error);
                alert('请求失败，请查看控制台了解详情');
            });
        }
        
        // 保存整个课程表
        document.getElementById('saveScheduleBtn')?.addEventListener('click', function() {
            const classId = "{{ selected_class.id if selected_class else '' }}";
            const scheduleItems = [];
            
            document.querySelectorAll('.schedule-cell').forEach(cell => {
                const day = cell.dataset.day;
                const period = cell.dataset.period;
                const commonCourseElem = cell.querySelector('.common-course-cell');
                const subjectElem = cell.querySelector('.subject-name');
                const teacherElem = cell.querySelector('.teacher-name');
                
                if (commonCourseElem) {
                    // 公共课程
                    const titleElem = commonCourseElem.querySelector('.common-course-title');
                    const descElem = commonCourseElem.querySelector('.common-course-desc');
                    const allClassesBadge = commonCourseElem.querySelector('.badge.bg-success');
                    
                    scheduleItems.push({
                        day: day,
                        period: period,
                        is_common_course: true,
                        common_course_title: titleElem ? titleElem.textContent : '',
                        common_course_desc: descElem ? descElem.textContent : '',
                        apply_to_all_classes: allClassesBadge ? true : false
                    });
                } else if (subjectElem && teacherElem) {
                    // 常规课程
                    const subject = subjectElem.textContent;
                    const teacher = teacherElem.textContent;
                    
                    // 查找对应的plan_id
                    const planId = findPlanId(subject, teacher);
                    if (planId) {
                        scheduleItems.push({
                            day: day,
                            period: period,
                            is_common_course: false,
                            plan_id: planId
                        });
                    }
                }
            });
            
            // 发送AJAX请求保存课程表
            fetch("{{ url_for('selfstudy.save_schedule') }}", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    class_id: classId,
                    schedule_items: scheduleItems
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('课程表保存成功！');
                    // 可选：重新加载页面
                    // window.location.reload();
                } else {
                    alert('保存失败: ' + data.message);
                }
            })
            .catch(error => {
                console.error('保存出错:', error);
                alert('保存请求出错');
            });
            
            // 辅助函数：根据学科和教师名查找plan_id
            function findPlanId(subject, teacher) {
                const planItems = document.querySelectorAll('.plan-item');
                for (let item of planItems) {
                    if (item.dataset.subject === subject && item.dataset.teacher === teacher) {
                        return item.dataset.planId;
                    }
                }
                return null;
            }
        });
        
        // 拖放功能（可选实现）
        const planItems = document.querySelectorAll('.plan-item');
        planItems.forEach(item => {
            item.setAttribute('draggable', true);
            
            item.addEventListener('dragstart', function(e) {
                e.dataTransfer.setData('text/plain', JSON.stringify({
                    planId: this.dataset.planId,
                    subject: this.dataset.subject,
                    teacher: this.dataset.teacher
                }));
            });
        });
        
        scheduleCells.forEach(cell => {
            cell.addEventListener('dragover', function(e) {
                e.preventDefault();
                this.style.backgroundColor = '#e9ecef';
            });
            
            cell.addEventListener('dragleave', function() {
                this.style.backgroundColor = '';
            });
            
            cell.addEventListener('drop', function(e) {
                e.preventDefault();
                this.style.backgroundColor = '';
                
                try {
                    const data = JSON.parse(e.dataTransfer.getData('text/plain'));
                    
                    let subjectElem = this.querySelector('.subject-name');
                    let teacherElem = this.querySelector('.teacher-name');
                    
                    if (!subjectElem) {
                        subjectElem = document.createElement('div');
                        subjectElem.className = 'subject-name';
                        this.appendChild(subjectElem);
                    }
                    
                    if (!teacherElem) {
                        teacherElem = document.createElement('div');
                        teacherElem.className = 'teacher-name small';
                        this.appendChild(teacherElem);
                    }
                    
                    subjectElem.textContent = data.subject;
                    teacherElem.textContent = data.teacher;
                    
                    // 这里应该还有一个AJAX请求来保存到服务器
                    // 为简化示例，这里省略了
                } catch (err) {
                    console.error('拖放数据解析错误:', err);
                }
            });
        });
        
        // 点击自动排课按钮
        document.getElementById('autoScheduleBtn')?.addEventListener('click', function() {
            document.getElementById('auto_class_name').textContent = "{{ selected_class.name if selected_class else '' }}";
            autoScheduleModal.show();
        });
        
        // 确认自动排课
        document.getElementById('confirmAutoScheduleBtn')?.addEventListener('click', function() {
            const classId = "{{ selected_class.id if selected_class else '' }}";
            const clearExisting = document.getElementById('clearExisting').checked;
            const sundayHeadTeacher = document.getElementById('sundayHeadTeacher').checked;
            const scheduleScope = document.querySelector('input[name="scheduleScope"]:checked').value;
            
            // 显示加载指示器
            this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 排课中...';
            this.disabled = true;
            
            // 发送AJAX请求
            fetch("{{ url_for('selfstudy.auto_schedule') }}", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    class_id: classId,
                    clear_existing: clearExisting,
                    sunday_head_teacher: sundayHeadTeacher,
                    schedule_scope: scheduleScope
                })
            })
            .then(response => response.json())
            .then(data => {
                // 恢复按钮状态
                this.innerHTML = '<i class="fas fa-magic"></i> 开始排课';
                this.disabled = false;
                
                // 处理响应
                if (data.success) {
                    // 关闭模态框
                    autoScheduleModal.hide();
                    
                    // 显示成功消息
                    alert(data.message);
                    
                    // 刷新页面
                    if (data.redirect) {
                        window.location.href = data.redirect;
                    } else {
                        window.location.reload();
                    }
                } else {
                    // 显示错误消息
                    alert('自动排课失败: ' + data.message);
                }
            })
            .catch(error => {
                // 恢复按钮状态
                this.innerHTML = '<i class="fas fa-magic"></i> 开始排课';
                this.disabled = false;
                
                console.error('自动排课请求错误:', error);
                alert('请求出错，请查看控制台了解详情');
            });
        });
        
        // 删除全校课表按钮点击事件
        document.getElementById('deleteAllSchedulesBtn')?.addEventListener('click', function() {
            deleteAllSchedulesModal.show();
        });
        
        // 确认删除复选框事件
        document.getElementById('confirmDelete')?.addEventListener('change', function() {
            document.getElementById('confirmDeleteAllBtn').disabled = !this.checked;
        });
        
        // 确认删除按钮点击事件
        document.getElementById('confirmDeleteAllBtn')?.addEventListener('click', function() {
            // 确保用户已勾选确认复选框
            if (!document.getElementById('confirmDelete').checked) {
                return;
            }
            
            const keepBlocks = document.getElementById('keepBlocks').checked;
            
            // 显示加载状态
            this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 删除中...';
            this.disabled = true;
            
            // 发送删除请求
            fetch("{{ url_for('selfstudy.delete_all_schedules') }}", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    keep_blocks: keepBlocks
                })
            })
            .then(response => response.json())
            .then(data => {
                // 恢复按钮状态
                this.innerHTML = '<i class="fas fa-trash"></i> 确认删除';
                this.disabled = false;
                
                // 处理响应
                if (data.success) {
                    // 关闭模态框
                    deleteAllSchedulesModal.hide();
                    
                    // 显示成功消息
                    alert(data.message);
                    
                    // 刷新页面
                    window.location.reload();
                } else {
                    // 显示错误消息
                    alert('删除失败: ' + data.message);
                }
            })
            .catch(error => {
                // 恢复按钮状态
                this.innerHTML = '<i class="fas fa-trash"></i> 确认删除';
                this.disabled = false;
                
                console.error('删除请求错误:', error);
                alert('请求出错，请查看控制台了解详情');
            });
        });
    });
</script>
{% endblock %} 