/* 自定义配色方案 */
:root {
    --primary-color: #6a5acd;       /* 紫罗兰色 */
    --primary-light: #e6e6fa;       /* 淡紫色 */
    --secondary-color: #9370db;     /* 中紫色 */
    --accent-color: #7b68ee;        /* 中等板岩蓝色 */
    --success-color: #2ecc71;       /* 绿色 */
    --info-color: #3498db;          /* 蓝色 */
    --warning-color: #f39c12;       /* 橙色 */
    --danger-color: #e74c3c;        /* 红色 */
    --dark-color: #2c3e50;          /* 深色 */
    --light-color: #f8f9fa;         /* 浅色 */
    --text-color: #333333;          /* 文本色 */
    --text-muted: #6c757d;          /* 暗文本色 */
    --border-color: #dee2e6;        /* 边框色 */
}

/* 全局样式 */
body {
    font-family: 'Arial', 'Microsoft YaHei', sans-serif;
    color: var(--text-color);
    background-color: #f8f9fa;
}

/* 重写Bootstrap主题色 */
.bg-primary {
    background-color: var(--primary-color) !important;
}

.text-primary {
    color: var(--primary-color) !important;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover,
.btn-outline-primary:focus {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

.alert-warning {
    background-color: #fff3cd;
    border-color: #ffeeba;
    color: #856404;
}

.alert-info {
    background-color: #d1ecf1;
    border-color: #bee5eb;
    color: #0c5460;
}

/* 导航栏 */
.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.8);
    padding: 0.5rem 1rem;
    transition: color 0.3s;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:focus {
    color: rgba(255, 255, 255, 1);
}

.navbar-dark .navbar-nav .active > .nav-link {
    color: #fff;
    font-weight: 500;
}

.navbar-brand {
    font-weight: 700;
    padding: 0.5rem 1rem;
    letter-spacing: 0.5px;
}

/* 卡片样式 */
.card {
    border-radius: 0.5rem;
    border: 1px solid var(--border-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid var(--border-color);
}

.card-title {
    color: var(--primary-color);
    font-weight: 600;
}

/* 表格样式 */
.table th {
    background-color: var(--primary-light);
    color: var(--primary-color);
    font-weight: 600;
    vertical-align: middle;
}

.table-hover tbody tr:hover {
    background-color: rgba(106, 90, 205, 0.05);
}

.table {
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* 表单样式 */
.form-control:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 0.2rem rgba(123, 104, 238, 0.25);
}

.form-group label {
    font-weight: 500;
    color: var(--dark-color);
}

/* 分页样式 */
.page-link {
    color: var(--primary-color);
}

.page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* 按钮样式 */
.btn {
    border-radius: 0.25rem;
    font-weight: 500;
    padding: 0.375rem 0.75rem;
    transition: all 0.2s;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

/* 徽章样式 */
.badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
    border-radius: 0.5rem;
}

.badge-primary {
    background-color: var(--primary-color);
}

.badge-success {
    background-color: var(--success-color);
}

.badge-warning {
    background-color: var(--warning-color);
}

.badge-danger {
    background-color: var(--danger-color);
}

/* 下拉菜单 */
.dropdown-menu {
    border-radius: 0.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--border-color);
}

.dropdown-item:hover, 
.dropdown-item:focus {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

/* 特定页面样式 */
/* 登录页面 */
.login-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-light) 0%, #fff 100%);
}

/* 课表视图 */
.schedule-table th,
.schedule-table td {
    text-align: center;
    vertical-align: middle;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
}

.schedule-table .period-cell {
    background-color: var(--primary-light);
    color: var(--primary-color);
    font-weight: 600;
}

.schedule-table .empty-cell {
    background-color: #f8f9fa;
}

.schedule-table .class-cell {
    background-color: rgba(106, 90, 205, 0.1);
    border-radius: 0.25rem;
    padding: 0.5rem;
    transition: background-color 0.3s;
}

.schedule-table .class-cell:hover {
    background-color: rgba(106, 90, 205, 0.2);
}

/* 手动排课页面 */
.manual-schedule-table td {
    cursor: pointer;
    height: 80px;
}

.manual-schedule-table .empty-cell:hover {
    background-color: rgba(106, 90, 205, 0.05);
}

/* 动画效果 */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 响应式调整 */
@media (max-width: 768px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .table-responsive {
        border-radius: 0.5rem;
        overflow: hidden;
    }
} 