{% extends 'base.html' %}

{% block title %}矩阵式导入授课计划 - 中学排课系统{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-6">
            <h2>矩阵式批量导入授课计划</h2>
        </div>
        <div class="col-md-6 text-end">
            <a href="{{ url_for('plans.index') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> 返回列表
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card shadow-sm mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">矩阵式导入说明</h5>
                </div>
                <div class="card-body">
                    <p>请按照矩阵式模板格式准备Excel文件并上传：</p>
                    <ul>
                        <li>Excel文件<strong>必须</strong>包含两个工作表：<strong>课时安排</strong>和<strong>教师安排</strong></li>
                        <li>两个工作表的格式都是：行为班级，列为学科，单元格为课时或教师</li>
                        <li>班级、学科名称需与系统中已存在的名称完全一致</li>
                        <li>教师表中带"*"号的表示合班教学，系统将自动查找匹配的合班设置</li>
                        <li>课时为0或空白的单元格将被忽略，不会导入系统</li>
                    </ul>
                    <div class="text-center mt-3">
                        <a href="{{ url_for('plans.matrix_template') }}" class="btn btn-outline-primary">
                            <i class="fas fa-download"></i> 下载矩阵式模板
                        </a>
                    </div>
                </div>
            </div>

            <div class="card shadow-sm">
                <div class="card-header">
                    <h5 class="card-title mb-0">上传矩阵式Excel文件</h5>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data" action="{{ url_for('plans.matrix_import') }}">
                        <div class="mb-3">
                            <label for="file" class="form-label">选择Excel文件</label>
                            <input class="form-control" type="file" id="file" name="file" accept=".xlsx, .xls" required>
                            <div class="form-text">仅支持.xlsx和.xls格式</div>
                        </div>
                        
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="clear_existing" name="clear_existing" value="yes">
                            <label class="form-check-label" for="clear_existing">导入前清除所有现有授课计划（谨慎选择）</label>
                        </div>
                        
                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-upload"></i> 开始导入
                            </button>
                            <a href="{{ url_for('plans.index') }}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> 取消
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 