{% extends 'base.html' %}

{% block title %}添加授课计划 - 中学排课系统{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-6">
            <h2>添加授课计划</h2>
        </div>
        <div class="col-md-6 text-end">
            <a href="{{ url_for('plans.index') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> 返回列表
            </a>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <form method="post" action="{{ url_for('plans.new') }}">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="class_id" class="form-label">班级 <span class="text-danger">*</span></label>
                        <select class="form-select" id="class_id" name="class_id" required>
                            <option value="">请选择班级</option>
                            {% for class_obj in classes %}
                                <option value="{{ class_obj.id }}">{{ class_obj.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="subject_id" class="form-label">学科 <span class="text-danger">*</span></label>
                        <select class="form-select" id="subject_id" name="subject_id" required>
                            <option value="">请选择学科</option>
                            {% for subject in subjects %}
                                <option value="{{ subject.id }}">{{ subject.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="teacher_id" class="form-label">教师 <span class="text-danger">*</span></label>
                        <select class="form-select" id="teacher_id" name="teacher_id" required>
                            <option value="">请选择教师</option>
                            {% for teacher in teachers %}
                                <option value="{{ teacher.id }}">{{ teacher.name }} ({% for subject in teacher.subjects %}{{ subject.name }}{% if not loop.last %}, {% endif %}{% endfor %})</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="hours_per_week" class="form-label">周课时数 <span class="text-danger">*</span></label>
                        <input type="number" class="form-control" id="hours_per_week" name="hours_per_week" min="1" max="20" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="week_type" class="form-label">周类型</label>
                        <select class="form-select" id="week_type" name="week_type">
                            <option value="all" selected>每周上课</option>
                            <option value="s">单周上课</option>
                            <option value="d">双周上课</option>
                            <option value="f">随机单双周</option>
                        </select>
                    </div>
                    <div class="col-md-6 mb-3" id="extraHoursDiv">
                        <label for="extra_hours" class="form-label">额外课时</label>
                        <div class="input-group">
                            <input type="number" class="form-control" id="extra_hours" name="extra_hours" min="0" max="10" value="0">
                            <select class="form-select" id="extra_week_type" name="extra_week_type">
                                <option value="s">单周</option>
                                <option value="d">双周</option>
                            </select>
                        </div>
                        <small class="form-text text-muted">例如: 每周4节 + 单周1节，设置"周课时数"为4，"额外课时"为1+"单周"</small>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="is_combined" name="is_combined" onchange="toggleCombination()">
                            <label class="form-check-label" for="is_combined">是否合班教学</label>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3" id="combinationSelectDiv" style="display: none;">
                        <label for="combination_id" class="form-label">合班设置 <span class="text-danger">*</span></label>
                        <select class="form-select" id="combination_id" name="combination_id">
                            <option value="">请选择合班设置</option>
                            {% for combination in combinations %}
                                <option value="{{ combination.id }}" data-subject="{{ combination.subject_id }}">{{ combination.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> 保存
                    </button>
                    <a href="{{ url_for('plans.index') }}" class="btn btn-secondary">
                        <i class="fas fa-times"></i> 取消
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    function toggleCombination() {
        const isCombined = document.getElementById('is_combined').checked;
        const combinationDiv = document.getElementById('combinationSelectDiv');
        
        if (isCombined) {
            combinationDiv.style.display = 'block';
            document.getElementById('combination_id').setAttribute('required', 'required');
        } else {
            combinationDiv.style.display = 'none';
            document.getElementById('combination_id').removeAttribute('required');
        }
    }
    
    // 监听学科选择变化，筛选合班设置
    document.getElementById('subject_id').addEventListener('change', function() {
        const subjectId = this.value;
        const combinationSelect = document.getElementById('combination_id');
        const options = combinationSelect.querySelectorAll('option');
        
        for (let i = 0; i < options.length; i++) {
            if (i === 0) continue; // 跳过第一个默认选项
            
            const option = options[i];
            if (option.dataset.subject === subjectId) {
                option.style.display = '';
            } else {
                option.style.display = 'none';
            }
        }
        
        // 重置选择
        combinationSelect.value = '';
    });
</script>
{% endblock %} 