# 课表查看调课功能说明

## 功能概述
在课表查看页面中新增了直接调课功能，用户可以在查看班级课表或教师课表时直接进行课程调整，使用与手动排课相同的调课逻辑，让课表管理更加便捷高效。

## 功能特点

### 1. 支持双视图调课
- **班级课表调课**：在班级课表中调整该班级的课程安排
- **教师课表调课**：在教师课表中调整该教师的课程安排

### 2. 智能调课逻辑
- **冲突检测**：自动检测教师时间冲突、班级时间冲突
- **合班课处理**：正确处理合班课程的调课逻辑
- **约束验证**：遵循排课约束和规则

### 3. 直观的视觉反馈
- **源课程高亮**：黄色边框标识要调课的源课程
- **可调时段高亮**：蓝色边框标识可以调换的时段
- **悬停效果**：鼠标悬停时课程卡片轻微放大
- **状态指示器**：顶部显示当前调课状态

## 操作流程

### 班级课表调课
1. **选择班级**：在左侧选择要查看的班级
2. **发起调课**：点击课表中任意课程卡片
3. **选择目标**：系统高亮显示可调换的时段（蓝色）
4. **完成调课**：点击蓝色区域完成调课
5. **取消调课**：点击其他区域或源课程取消

### 教师课表调课
1. **选择教师**：在左侧选择要查看的教师
2. **发起调课**：点击课表中任意课程卡片
3. **选择目标**：系统高亮显示该教师可调换的时段
4. **完成调课**：点击蓝色区域完成调课
5. **取消调课**：点击其他区域或源课程取消

## 调课类型

### 1. 课程移动
- **空闲时段**：将课程移动到空闲时段
- **适用场景**：优化课程分布、避开特殊安排

### 2. 课程交换
- **与其他课程交换**：两个课程互换时间
- **适用场景**：调整课程顺序、满足特殊需求

## 视觉指示

### 颜色标识
| 颜色 | 含义 | 说明 |
|------|------|------|
| 🟡 黄色边框 | 调课源课程 | 当前选中要调课的课程 |
| 🔵 蓝色边框 | 可调课时段 | 可以调换的目标时段 |
| 🟢 绿色背景 | 合班课程 | 多班级共同上课 |
| 🔵 蓝色背景 | 星期六优先 | 带"1"后缀的科目 |

### 交互效果
- **悬停放大**：鼠标悬停时课程卡片放大1.02倍
- **阴影效果**：悬停时显示轻微阴影
- **平滑过渡**：所有状态变化都有0.2秒过渡动画

## 状态提示

### 调课模式指示器
- **位置**：页面顶部中央
- **内容**：显示当前调课的课程信息
- **操作提示**：指导用户如何完成或取消调课

### Toast消息提示
- **成功提示**：调课成功后显示绿色提示
- **错误提示**：调课失败时显示红色错误信息
- **信息提示**：操作过程中的蓝色信息提示

## 技术实现

### 前端功能
```javascript
// 主要功能函数
- initiateSwap()      // 发起调课
- getSwappableSlots() // 获取可调时段
- executeSwap()       // 执行调课
- resetSwapState()    // 重置调课状态
```

### 后端接口
- **获取可调时段**：`/schedule/get_swappable_slots`
- **执行调课**：`/schedule/swap_lesson`
- **数据验证**：冲突检测、约束验证

### 数据结构
```javascript
sourceSwapLesson = {
    element: lessonElement,    // DOM元素
    day: day,                  // 星期几
    period: period,            // 第几节课
    classId: classId,          // 班级ID
    teacherId: teacherId,      // 教师ID
    subjectId: subjectId,      // 科目ID
    viewType: viewType,        // 视图类型
    displayInfo: displayInfo   // 显示信息
}
```

## 错误处理

### 常见错误及解决方案
1. **教师时间冲突**
   - 错误：教师在目标时段已有其他课程
   - 解决：选择其他时段或调整冲突课程

2. **班级时间冲突**
   - 错误：班级在目标时段已有其他安排
   - 解决：检查班级课表，选择空闲时段

3. **合班课冲突**
   - 错误：合班中其他班级时间冲突
   - 解决：确保所有相关班级目标时段空闲

4. **课程信息不完整**
   - 错误：缺少必要的课程信息
   - 解决：刷新页面或重新选择课程

## 使用建议

### 最佳实践
1. **调课前检查**：确认目标时段的合理性
2. **批量调整**：对于大量调课，建议使用手动排课页面
3. **及时保存**：调课后系统自动保存，无需手动操作
4. **冲突避免**：注意教师和班级的时间安排

### 注意事项
- 调课操作会立即生效并刷新页面
- 合班课程调课会影响所有相关班级
- 建议在非上课时间进行调课操作
- 重要调课建议提前备份课表数据

## 快捷操作

### 键盘快捷键
虽然调课主要通过鼠标操作，但可以结合其他快捷键：
- `Ctrl+H`：收起/展开教师列表（教师课表）
- `Ctrl+A`：全选（批量操作时）
- `Ctrl+E`：批量导出

### 快速调课流程
1. 点击源课程 → 2. 点击目标时段 → 3. 确认调课 → 4. 完成

这个功能让课表管理更加灵活便捷，特别适合需要快速调整个别课程安排的场景。 