# 代码优化建议

## 1. 数据库关系警告修复 ✅ 已修复

**问题**: SQLAlchemy关系警告
**解决方案**: 在Subject模型中添加了`overlaps="subjects"`参数

## 2. 数据库查询性能优化

### 2.1 N+1查询问题
**问题**: 在多个地方存在N+1查询问题，特别是在获取授课计划时
**位置**: 
- `routes/plans.py` 第47行
- `routes/classes.py` 第17行
- `routes/schedule.py` 第299行

**优化方案**:
```python
# 原代码
plans = TeachingPlan.query.filter_by(class_id=selected_class.id).all()

# 优化后
plans = TeachingPlan.query.options(
    joinedload(TeachingPlan.subject),
    joinedload(TeachingPlan.teacher),
    joinedload(TeachingPlan.class_obj)
).filter_by(class_id=selected_class.id).all()
```

### 2.2 重复查询优化
**问题**: 在循环中重复查询数据库
**位置**: `routes/schedule.py` 第1340行

**优化方案**: 使用批量查询替代循环查询

## 3. 代码结构优化

### 3.1 重复代码提取
**问题**: 课时计算逻辑在多个地方重复
**位置**: 
- `routes/classes.py` 第20-24行
- `routes/plans.py` 第54-58行
- `add_test_data.py` 第76-80行

**优化方案**: 创建公共函数
```python
def calculate_total_hours(plan):
    """计算授课计划的总课时数（包含额外课时）"""
    total = plan.hours_per_week
    if plan.extra_hours:
        total += plan.extra_hours
    return total
```

### 3.2 模型方法优化
**建议**: 在TeachingPlan模型中添加计算方法
```python
class TeachingPlan(db.Model):
    # ... 现有字段 ...
    
    @property
    def total_hours(self):
        """总课时数（包含额外课时）"""
        total = self.hours_per_week
        if self.extra_hours:
            total += self.extra_hours
        return total
```

## 4. 前端JavaScript优化

### 4.1 模板语法错误修复 ⚠️ 需要修复
**问题**: Jinja2模板中JavaScript语法错误
**位置**: `templates/schedule/manual.html` 第550行

**解决方案**: 将JavaScript代码正确包装在条件块内

### 4.2 事件处理优化
**建议**: 使用事件委托减少事件监听器数量
```javascript
// 原代码：为每个元素添加监听器
document.querySelectorAll('.plan-item-cell').forEach(planItem => {
    planItem.addEventListener('click', handler);
});

// 优化后：使用事件委托
document.addEventListener('click', function(e) {
    if (e.target.closest('.plan-item-cell')) {
        handler.call(e.target.closest('.plan-item-cell'), e);
    }
});
```

## 5. 错误处理优化

### 5.1 数据库操作异常处理
**建议**: 在所有数据库操作中添加try-catch块
```python
try:
    db.session.add(plan)
    db.session.commit()
    flash('操作成功!', 'success')
except Exception as e:
    db.session.rollback()
    flash(f'操作失败: {str(e)}', 'danger')
    logger.error(f'Database error: {str(e)}')
```

### 5.2 前端错误处理
**建议**: 改进AJAX请求的错误处理
```javascript
fetch(url, options)
.then(response => {
    if (!response.ok) {
        throw new Error(`HTTP ${response.status}: ${response.statusText}`);
    }
    return response.json();
})
.catch(error => {
    console.error('Request failed:', error);
    alert(`请求失败: ${error.message}`);
});
```

## 6. 安全性优化

### 6.1 输入验证
**建议**: 在所有表单处理中添加更严格的输入验证
```python
from wtforms import Form, StringField, IntegerField, validators

class TeachingPlanForm(Form):
    hours_per_week = IntegerField('周课时', [
        validators.NumberRange(min=1, max=20, message='课时数必须在1-20之间')
    ])
```

### 6.2 SQL注入防护
**状态**: ✅ 已使用SQLAlchemy ORM，基本防护到位

## 7. 性能监控

### 7.1 添加日志记录
**建议**: 添加性能监控日志
```python
import logging
import time

def log_performance(func):
    def wrapper(*args, **kwargs):
        start_time = time.time()
        result = func(*args, **kwargs)
        end_time = time.time()
        logging.info(f'{func.__name__} took {end_time - start_time:.2f} seconds')
        return result
    return wrapper
```

### 7.2 数据库查询优化
**建议**: 添加数据库索引
```python
# 在模型中添加索引
class TeachingPlan(db.Model):
    # ... 现有字段 ...
    
    __table_args__ = (
        db.Index('idx_class_subject', 'class_id', 'subject_id'),
        db.Index('idx_teacher_class', 'teacher_id', 'class_id'),
    )
```

## 8. 代码质量改进

### 8.1 类型提示
**建议**: 添加Python类型提示
```python
from typing import List, Optional, Dict, Any

def get_class_schedule(class_id: int, setting: ScheduleSetting) -> Dict[str, Any]:
    """获取指定班级的课表数据"""
    # ... 实现 ...
```

### 8.2 文档字符串
**建议**: 为所有函数添加详细的文档字符串
```python
def calculate_total_hours(plan: TeachingPlan) -> int:
    """
    计算授课计划的总课时数
    
    Args:
        plan: 授课计划对象
        
    Returns:
        int: 总课时数（基础课时 + 额外课时）
        
    Example:
        >>> plan = TeachingPlan(hours_per_week=4, extra_hours=1)
        >>> calculate_total_hours(plan)
        5
    """
    total = plan.hours_per_week
    if plan.extra_hours:
        total += plan.extra_hours
    return total
```

## 9. 配置管理优化

### 9.1 环境配置
**建议**: 使用环境变量管理配置
```python
import os

class Config:
    SECRET_KEY = os.environ.get('SECRET_KEY') or 'dev-secret-key'
    SQLALCHEMY_DATABASE_URI = os.environ.get('DATABASE_URL') or 'sqlite:///app.db'
    SQLALCHEMY_TRACK_MODIFICATIONS = False
```

## 10. 测试覆盖率

### 10.1 单元测试
**建议**: 添加单元测试
```python
import unittest
from app import app, db
from models import TeachingPlan

class TeachingPlanTestCase(unittest.TestCase):
    def setUp(self):
        self.app = app.test_client()
        self.app_context = app.app_context()
        self.app_context.push()
        db.create_all()
    
    def tearDown(self):
        db.session.remove()
        db.drop_all()
        self.app_context.pop()
    
    def test_total_hours_calculation(self):
        plan = TeachingPlan(hours_per_week=4, extra_hours=1)
        self.assertEqual(plan.total_hours, 5)
```

## 优先级排序

1. **高优先级** (立即修复):
   - 修复JavaScript模板语法错误
   - 添加数据库查询优化
   - 提取重复的课时计算逻辑

2. **中优先级** (近期改进):
   - 改进错误处理
   - 添加性能监控
   - 优化前端事件处理

3. **低优先级** (长期改进):
   - 添加类型提示
   - 完善测试覆盖率
   - 改进文档 