# 教师列表收起/展开功能说明

## 功能概述
在课表查看页面的教师课表标签页中，新增了教师列表的收起/展开功能，让用户可以根据需要隐藏或显示教师列表，使界面更加简洁。

## 功能特点

### 1. 收起/展开按钮
- **位置**：位于教师课表标签页的统计信息右侧
- **图标**：
  - 👁️‍🗨️ (eye-slash) - 表示可以收起列表
  - 👁️ (eye) - 表示可以展开列表
- **颜色**：
  - 蓝色边框 - 列表展开状态
  - 绿色边框 - 列表收起状态

### 2. 操作方式
- **鼠标点击**：点击收起/展开按钮
- **键盘快捷键**：`Ctrl + H`（仅在教师课表标签页有效）

### 3. 动画效果
- **平滑过渡**：使用CSS过渡动画，收起/展开过程平滑自然
- **按钮悬停**：鼠标悬停时按钮会轻微放大
- **Toast提示**：操作时显示友好的提示信息

### 4. 功能行为
- **收起时**：
  - 隐藏教师列表和搜索框
  - 按钮变为绿色，图标变为眼睛
  - 显示提示："已收起教师列表，界面更简洁"
  
- **展开时**：
  - 显示教师列表和搜索框
  - 按钮变为蓝色，图标变为带斜线的眼睛
  - 显示提示："已展开教师列表"

### 5. 智能交互
- **状态保持**：在同一会话中记住收起/展开状态
- **统计更新**：收起/展开后自动更新选择统计信息
- **搜索联动**：收起时同时隐藏搜索框，展开时恢复

## 使用场景

### 适合收起的情况
- 已经选择好需要的教师，不需要再浏览列表
- 想要专注于查看课表内容
- 屏幕空间有限，需要更多空间显示课表

### 适合展开的情况
- 需要选择或查找教师
- 需要使用搜索功能
- 需要使用批量选择功能

## 技术实现

### CSS样式
```css
.toggle-teacher-list-btn {
    padding: 2px 6px;
    font-size: 0.8em;
    transition: all 0.2s ease;
}

.teacher-list-container {
    transition: all 0.3s ease;
    overflow: hidden;
}
```

### JavaScript功能
- 动态切换容器的 `maxHeight` 和 `opacity` 属性
- 同步控制搜索框的显示/隐藏
- 键盘事件监听和处理
- Toast提示系统集成

## 快捷键列表
| 快捷键 | 功能 | 适用范围 |
|--------|------|----------|
| Ctrl+A | 全选 | 当前标签页 |
| Ctrl+D | 清除选择 | 当前标签页 |
| Ctrl+E | 批量导出 | 全局 |
| **Ctrl+H** | **收起/展开教师列表** | **教师课表标签页** |

## 用户体验改进
1. **界面简洁**：收起不需要的列表，专注于课表查看
2. **操作便捷**：一键切换，支持键盘快捷键
3. **视觉反馈**：清晰的图标和颜色状态指示
4. **平滑动画**：自然的过渡效果，提升使用体验
5. **智能提示**：Toast消息提供操作反馈

这个功能让教师课表的查看更加灵活和用户友好，特别适合在不同的使用场景下快速调整界面布局。 