{% extends 'base.html' %}

{% block title %}导入教师 - 中学排课系统{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-6">
            <h2>导入教师</h2>
        </div>
        <div class="col-md-6 text-end">
            <a href="{{ url_for('teachers.index') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> 返回列表
            </a>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <div class="row mb-4">
                <div class="col-md-12">
                    <div class="alert alert-info">
                        <h5><i class="fas fa-info-circle"></i> 导入说明</h5>
                        <p>请上传包含以下列的CSV或Excel文件：</p>
                        <ul>
                            <li><strong>姓名</strong>: 教师姓名（必填）</li>
                            <li><strong>教授学科</strong>: 教师教授的学科名称，多个学科用逗号分隔（必填）</li>
                            <li><strong>工号</strong>: 教师工号（选填，如不提供将自动生成）</li>
                        </ul>
                        
                        <div class="mt-3">
                            <h6>示例格式：</h6>
                            <div class="table-responsive">
                                <table class="table table-sm table-bordered">
                                    <thead>
                                        <tr class="table-light">
                                            <th>姓名</th>
                                            <th>教授学科</th>
                                            <th>工号</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>张三</td>
                                            <td>数学,物理</td>
                                            <td>T001</td>
                                        </tr>
                                        <tr>
                                            <td>李四</td>
                                            <td>语文,英语</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>王五</td>
                                            <td>化学</td>
                                            <td>T003</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <p class="text-muted small">注：系统会按学科名称精确匹配学科；若未提供工号，系统会自动生成</p>
                        </div>
                        
                        <p><i class="fas fa-exclamation-triangle text-warning"></i> <strong>文件编码说明</strong>：系统将尝试自动识别文件编码，但建议使用UTF-8编码保存CSV文件以确保最佳兼容性。</p>
                        <p><i class="fas fa-info-circle text-info"></i> <strong>数据库兼容性</strong>：为了保持兼容性，系统会自动为每位教师设置性别为"未知"。</p>
                        <a href="{{ url_for('teachers.export_teachers') }}" class="btn btn-sm btn-outline-info mt-2">
                            <i class="fas fa-download"></i> 下载模板
                        </a>
                    </div>
                </div>
            </div>

            <form method="post" action="{{ url_for('teachers.import_teachers') }}" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="file" class="form-label">选择文件 <span class="text-danger">*</span></label>
                    <input type="file" class="form-control" id="file" name="file" accept=".csv,.xls,.xlsx" required>
                    <div class="form-text">支持 CSV 和 Excel 格式</div>
                </div>
                
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="auto_create_subjects" name="auto_create_subjects" checked>
                    <label class="form-check-label" for="auto_create_subjects">自动创建缺失的学科</label>
                    <div class="form-text">选中此项后，如果导入的学科在系统中不存在，将自动创建</div>
                </div>

                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-file-import"></i> 导入
                    </button>
                    <a href="{{ url_for('teachers.index') }}" class="btn btn-secondary">
                        <i class="fas fa-times"></i> 取消
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %} 