{% extends 'base.html' %}

{% block title %}教师管理 - 中学排课系统{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-6">
            <h2>教师管理</h2>
        </div>
        <div class="col-md-6 text-end">
            <a href="{{ url_for('teachers.new') }}" class="btn btn-primary">
                <i class="fas fa-plus"></i> 添加教师
            </a>
            <a href="{{ url_for('teachers.import_teachers') }}" class="btn btn-success">
                <i class="fas fa-file-import"></i> 导入教师
            </a>
            <a href="{{ url_for('teachers.export_teachers') }}" class="btn btn-info">
                <i class="fas fa-file-export"></i> 导出教师
            </a>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>姓名</th>
                            <th>教授学科</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if teachers %}
                            {% for teacher in teachers %}
                                <tr>
                                    <td>{{ teacher.name }}</td>
                                    <td>
                                        {% for subject in teacher.subjects %}
                                            <span class="badge bg-primary">{{ subject.name }}</span>
                                        {% endfor %}
                                    </td>
                                    <td>
                                        <a href="{{ url_for('teachers.edit', id=teacher.id) }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-edit"></i> 编辑
                                        </a>
                                        <form action="{{ url_for('teachers.delete', id=teacher.id) }}" method="POST" class="d-inline" onsubmit="return confirm('确定要删除此教师吗？');">
                                            <button type="submit" class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i> 删除
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="3" class="text-center">暂无教师数据</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %} 