{% extends 'base.html' %}

{% block title %}常规代课安排 - 中学排课系统{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-6">
            <h2>常规代课安排</h2>
            <p class="text-muted">管理长期代课安排</p>
        </div>
        <div class="col-md-6 text-end">
            <a href="{{ url_for('substitution.index') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> 返回代课管理
            </a>
            <a href="{{ url_for('substitution.new_arrangement') }}" class="btn btn-primary">
                <i class="fas fa-plus"></i> 添加代课安排
            </a>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-header bg-light">
            <h5 class="card-title mb-0">代课安排列表</h5>
        </div>
        <div class="card-body">
            {% if arrangements %}
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>班级</th>
                            <th>学科</th>
                            <th>原教师</th>
                            <th>代课教师</th>
                            <th>起始日期</th>
                            <th>结束日期</th>
                            <th>状态</th>
                            <th>原因</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for arrangement in arrangements %}
                        <tr>
                            <td>{{ arrangement.class_obj.name }}</td>
                            <td>{{ arrangement.subject.name }}</td>
                            <td>{{ arrangement.original_teacher.name }}</td>
                            <td>{{ arrangement.substitute_teacher.name }}</td>
                            <td>{{ arrangement.start_date }}</td>
                            <td>{{ arrangement.end_date }}</td>
                            <td>
                                {% if arrangement.status == 'active' %}
                                <span class="badge bg-success">进行中</span>
                                {% elif arrangement.status == 'completed' %}
                                <span class="badge bg-secondary">已完成</span>
                                {% elif arrangement.status == 'cancelled' %}
                                <span class="badge bg-danger">已取消</span>
                                {% endif %}
                            </td>
                            <td>{{ arrangement.reason|truncate(20) }}</td>
                            <td>
                                <div class="btn-group">
                                    <a href="{{ url_for('substitution.edit_arrangement', id=arrangement.id) }}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    
                                    <button type="button" class="btn btn-sm btn-outline-danger" 
                                           onclick="confirmDelete('{{ url_for('substitution.delete_arrangement', id=arrangement.id) }}', '确定要删除此代课安排吗？')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    
                                    {% if arrangement.status == 'active' %}
                                    <button type="button" class="btn btn-sm btn-outline-secondary" 
                                           onclick="confirmAction('{{ url_for('substitution.complete_arrangement', id=arrangement.id) }}', '确定要标记此代课安排为已完成吗？')">
                                        <i class="fas fa-check-double"></i>
                                    </button>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> 没有找到代课安排记录
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- 确认删除模态框 -->
<div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmModalLabel">确认操作</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="confirmMessage">
                确定要执行此操作吗？
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <form id="confirmForm" method="POST">
                    <button type="submit" class="btn btn-danger">确认</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    function confirmDelete(url, message) {
        const confirmModal = new bootstrap.Modal(document.getElementById('confirmModal'));
        document.getElementById('confirmMessage').textContent = message;
        document.getElementById('confirmForm').action = url;
        confirmModal.show();
    }
    
    function confirmAction(url, message) {
        const confirmModal = new bootstrap.Modal(document.getElementById('confirmModal'));
        document.getElementById('confirmMessage').textContent = message;
        document.getElementById('confirmForm').action = url;
        confirmModal.show();
    }
</script>
{% endblock %} 