{% extends 'base.html' %}

{% block title %}代课日历 - 中学排课系统{% endblock %}

{% block styles %}
<style>
    .calendar-day {
        min-height: 100px;
        border: 1px solid #ddd;
    }
    .calendar-day-header {
        background-color: #f8f9fa;
        padding: 5px;
        font-weight: bold;
        border-bottom: 1px solid #ddd;
    }
    .calendar-day-content {
        padding: 5px;
        font-size: 0.85rem;
    }
    .calendar-day.inactive {
        background-color: #f5f5f5;
        color: #aaa;
    }
    .calendar-day.today {
        background-color: #e8f4ff;
    }
    .item-temporary {
        background-color: #fff3cd;
        border-left: 3px solid #ffc107;
        padding: 3px 5px;
        margin-bottom: 3px;
    }
    .item-arrangement {
        background-color: #d1e7dd;
        border-left: 3px solid #198754;
        padding: 3px 5px;
        margin-bottom: 3px;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-6">
            <h2>代课日历</h2>
            <p class="text-muted">日历视图查看代课安排</p>
        </div>
        <div class="col-md-6 text-end">
            <a href="{{ url_for('substitution.index') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> 返回代课管理
            </a>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-header bg-light">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <h5 class="mb-0">{{ year }}年{{ month }}月日历</h5>
                </div>
                <div class="col-md-4 text-center">
                    <div class="btn-group">
                        <a href="{{ url_for('substitution.calendar_view', year=prev_year, month=prev_month) }}" class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-chevron-left"></i> 上个月
                        </a>
                        <a href="{{ url_for('substitution.calendar_view') }}" class="btn btn-sm btn-outline-primary">今天</a>
                        <a href="{{ url_for('substitution.calendar_view', year=next_year, month=next_month) }}" class="btn btn-sm btn-outline-secondary">
                            下个月 <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 text-end">
                    <div class="badge bg-warning text-dark me-2">临时代课</div>
                    <div class="badge bg-success">长期代课</div>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th class="text-center">周一</th>
                            <th class="text-center">周二</th>
                            <th class="text-center">周三</th>
                            <th class="text-center">周四</th>
                            <th class="text-center">周五</th>
                            <th class="text-center">周六</th>
                            <th class="text-center">周日</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for week in calendar %}
                        <tr>
                            {% for day in week %}
                            <td class="calendar-day {% if day == 0 %}inactive{% elif day == now.day and month == now.month and year == now.year %}today{% endif %}">
                                {% if day != 0 %}
                                <div class="calendar-day-header">{{ day }}</div>
                                <div class="calendar-day-content">
                                    {% if day in substitution_data %}
                                        {% if substitution_data[day].temporary %}
                                            {% for sub in substitution_data[day].temporary %}
                                            <div class="item-temporary">
                                                第{{ sub.period }}节: {{ sub.class_obj.name }} {{ sub.subject.name }}<br>
                                                {{ sub.original_teacher.name }} → {{ sub.substitute_teacher.name }}
                                            </div>
                                            {% endfor %}
                                        {% endif %}
                                        
                                        {% if substitution_data[day].arrangements %}
                                            {% for arr in substitution_data[day].arrangements %}
                                            <div class="item-arrangement">
                                                {{ arr.class_obj.name }} {{ arr.subject.name }}<br>
                                                {{ arr.original_teacher.name }} → {{ arr.substitute_teacher.name }}
                                            </div>
                                            {% endfor %}
                                        {% endif %}
                                    {% endif %}
                                </div>
                                {% endif %}
                            </td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %} 