{% extends 'base.html' %}

{% block title %}代课安排管理 - 中学排课系统{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2>代课安排管理</h2>
            <p class="text-muted">管理教师代课安排和临时代课</p>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card shadow-sm h-100">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">代课安排功能</h5>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        <a href="{{ url_for('substitution.arrangements') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-calendar-alt me-2"></i> 常规代课安排
                            <span class="text-muted small ms-2">长期代课安排管理</span>
                        </a>
                        <a href="{{ url_for('substitution.temporary') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-exchange-alt me-2"></i> 临时代课
                            <span class="text-muted small ms-2">单节课临时代课管理</span>
                        </a>
                        <a href="{{ url_for('substitution.calendar_view') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-calendar-week me-2"></i> 代课日历
                            <span class="text-muted small ms-2">查看日历格式的代课安排</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card shadow-sm h-100">
                <div class="card-header bg-info text-white">
                    <h5 class="card-title mb-0">代课统计</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="border rounded p-3 text-center">
                                <h3>{{ active_arrangements|length }}</h3>
                                <p class="mb-0">进行中的代课安排</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="border rounded p-3 text-center">
                                <h3>{{ recent_temp_substitutions|length }}</h3>
                                <p class="mb-0">近期临时代课</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-header bg-success text-white">
                    <h5 class="card-title mb-0">进行中的代课安排</h5>
                </div>
                <div class="card-body">
                    {% if active_arrangements %}
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>班级</th>
                                    <th>学科</th>
                                    <th>原教师</th>
                                    <th>代课教师</th>
                                    <th>起止日期</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for arrangement in active_arrangements %}
                                <tr>
                                    <td>{{ arrangement.class_obj.name }}</td>
                                    <td>{{ arrangement.subject.name }}</td>
                                    <td>{{ arrangement.original_teacher.name }}</td>
                                    <td>{{ arrangement.substitute_teacher.name }}</td>
                                    <td>{{ arrangement.start_date }} 至 {{ arrangement.end_date }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="mt-2">
                        <a href="{{ url_for('substitution.arrangements') }}" class="btn btn-sm btn-outline-primary">查看全部</a>
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>目前没有进行中的代课安排
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-header bg-warning text-dark">
                    <h5 class="card-title mb-0">近期临时代课</h5>
                </div>
                <div class="card-body">
                    {% if recent_temp_substitutions %}
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>日期</th>
                                    <th>班级</th>
                                    <th>学科</th>
                                    <th>代课教师</th>
                                    <th>状态</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for sub in recent_temp_substitutions %}
                                <tr>
                                    <td>{{ sub.date }} 第{{ sub.period }}节</td>
                                    <td>{{ sub.class_obj.name }}</td>
                                    <td>{{ sub.subject.name }}</td>
                                    <td>{{ sub.substitute_teacher.name }}</td>
                                    <td>
                                        {% if sub.status == 'pending' %}
                                        <span class="badge bg-warning text-dark">待审核</span>
                                        {% elif sub.status == 'approved' %}
                                        <span class="badge bg-success">已批准</span>
                                        {% elif sub.status == 'rejected' %}
                                        <span class="badge bg-danger">已拒绝</span>
                                        {% elif sub.status == 'completed' %}
                                        <span class="badge bg-secondary">已完成</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="mt-2">
                        <a href="{{ url_for('substitution.temporary') }}" class="btn btn-sm btn-outline-primary">查看全部</a>
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>近期没有临时代课安排
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 