{% extends 'base.html' %}

{% block title %}添加临时代课 - 中学排课系统{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-6">
            <h2>添加临时代课</h2>
            <p class="text-muted">创建新的单节课临时代课记录</p>
        </div>
        <div class="col-md-6 text-end">
            <a href="{{ url_for('substitution.temporary') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> 返回临时代课列表
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">临时代课信息</h5>
                </div>
                <div class="card-body">
                    <form id="temporaryForm" method="POST">
                        <!-- 班级选择 -->
                        <div class="mb-3">
                            <label for="class_id" class="form-label">班级</label>
                            <select class="form-select" id="class_id" name="class_id" required>
                                <option value="">请选择班级</option>
                                {% for class_obj in classes %}
                                    <option value="{{ class_obj.id }}">{{ class_obj.name }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <!-- 日期选择 -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="date" class="form-label">日期</label>
                                    <input type="date" class="form-control" id="date" name="date" value="{{ today }}" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="day_of_week" class="form-label">星期</label>
                                    <select class="form-select" id="day_of_week" name="day_of_week" required>
                                        <option value="">请选择星期</option>
                                        <option value="1" {% if current_day_of_week == 1 %}selected{% endif %}>星期一</option>
                                        <option value="2" {% if current_day_of_week == 2 %}selected{% endif %}>星期二</option>
                                        <option value="3" {% if current_day_of_week == 3 %}selected{% endif %}>星期三</option>
                                        <option value="4" {% if current_day_of_week == 4 %}selected{% endif %}>星期四</option>
                                        <option value="5" {% if current_day_of_week == 5 %}selected{% endif %}>星期五</option>
                                        <option value="6" {% if current_day_of_week == 6 %}selected{% endif %}>星期六</option>
                                        <option value="7" {% if current_day_of_week == 7 %}selected{% endif %}>星期日</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- 课节选择 -->
                        <div class="mb-3">
                            <label for="period" class="form-label">课节</label>
                            <select class="form-select" id="period" name="period" required>
                                <option value="">请选择课节</option>
                                <option value="1">第1节</option>
                                <option value="2">第2节</option>
                                <option value="3">第3节</option>
                                <option value="4">第4节</option>
                                <option value="5">第5节</option>
                                <option value="6">第6节</option>
                                <option value="7">第7节</option>
                                <option value="8">第8节</option>
                            </select>
                        </div>

                        <!-- 学科选择 -->
                        <div class="mb-3">
                            <label for="subject_id" class="form-label">学科</label>
                            <select class="form-select" id="subject_id" name="subject_id" required>
                                <option value="">请选择学科</option>
                                {% for subject in subjects %}
                                    <option value="{{ subject.id }}">{{ subject.name }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <!-- 原教师选择 -->
                        <div class="mb-3">
                            <label for="original_teacher_id" class="form-label">原任教师</label>
                            <select class="form-select" id="original_teacher_id" name="original_teacher_id" required>
                                <option value="">请选择原任教师</option>
                                {% for teacher in teachers %}
                                    <option value="{{ teacher.id }}">{{ teacher.name }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <!-- 代课教师选择 -->
                        <div class="mb-3">
                            <label for="substitute_teacher_id" class="form-label">代课教师</label>
                            <select class="form-select" id="substitute_teacher_id" name="substitute_teacher_id" required>
                                <option value="">请选择代课教师</option>
                                {% for teacher in teachers %}
                                    <option value="{{ teacher.id }}">{{ teacher.name }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <!-- 代课原因 -->
                        <div class="mb-3">
                            <label for="reason" class="form-label">代课原因</label>
                            <textarea class="form-control" id="reason" name="reason" rows="3"></textarea>
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ url_for('substitution.temporary') }}" class="btn btn-outline-secondary">取消</a>
                            <button type="submit" class="btn btn-primary">保存</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // 日期变更时自动更新星期几
        const dateInput = document.getElementById('date');
        const dayOfWeekSelect = document.getElementById('day_of_week');
        
        dateInput.addEventListener('change', function() {
            const date = new Date(this.value);
            if (!isNaN(date.getTime())) {
                // getDay() 返回0-6，0=周日，1-6=周一至周六
                // 转换为1-7表示周一至周日
                let dayOfWeek = date.getDay();
                dayOfWeek = dayOfWeek === 0 ? 7 : dayOfWeek;
                dayOfWeekSelect.value = dayOfWeek;
            }
        });
        
        // 自动查找课表
        const classSelect = document.getElementById('class_id');
        const periodSelect = document.getElementById('period');
        const subjectSelect = document.getElementById('subject_id');
        const originalTeacherSelect = document.getElementById('original_teacher_id');
        
        function fetchClassSchedule() {
            const classId = classSelect.value;
            const dayOfWeek = dayOfWeekSelect.value;
            const period = periodSelect.value;
            
            if (classId && dayOfWeek && period) {
                fetch("{{ url_for('substitution.get_class_schedule') }}", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        class_id: classId,
                        day_of_week: dayOfWeek,
                        period: period
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // 自动填充学科和教师
                        subjectSelect.value = data.schedule.subject_id;
                        originalTeacherSelect.value = data.schedule.teacher_id;
                    }
                })
                .catch(error => {
                    console.error('获取课表信息失败:', error);
                });
            }
        }
        
        // 当班级、星期几或课节变化时，尝试获取课表
        classSelect.addEventListener('change', fetchClassSchedule);
        dayOfWeekSelect.addEventListener('change', fetchClassSchedule);
        periodSelect.addEventListener('change', fetchClassSchedule);
    });
</script>
{% endblock %} 