{% extends 'base.html' %}

{% block title %}添加代课安排 - 中学排课系统{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-6">
            <h2>添加代课安排</h2>
            <p class="text-muted">创建新的长期代课安排</p>
        </div>
        <div class="col-md-6 text-end">
            <a href="{{ url_for('substitution.arrangements') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> 返回代课安排列表
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">代课安排信息</h5>
                </div>
                <div class="card-body">
                    <form id="arrangementForm" method="POST">
                        <!-- 班级选择 -->
                        <div class="mb-3">
                            <label for="class_id" class="form-label">班级</label>
                            <select class="form-select" id="class_id" name="class_id" required>
                                <option value="">请选择班级</option>
                                {% for class_obj in classes %}
                                    <option value="{{ class_obj.id }}">{{ class_obj.name }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <!-- 学科选择 -->
                        <div class="mb-3">
                            <label for="subject_id" class="form-label">学科</label>
                            <select class="form-select" id="subject_id" name="subject_id" required>
                                <option value="">请选择学科</option>
                                {% for subject in subjects %}
                                    <option value="{{ subject.id }}">{{ subject.name }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <!-- 原教师选择 -->
                        <div class="mb-3">
                            <label for="original_teacher_id" class="form-label">原任教师</label>
                            <select class="form-select" id="original_teacher_id" name="original_teacher_id" required>
                                <option value="">请选择原任教师</option>
                                {% for teacher in teachers %}
                                    <option value="{{ teacher.id }}">{{ teacher.name }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <!-- 代课教师选择 -->
                        <div class="mb-3">
                            <label for="substitute_teacher_id" class="form-label">代课教师</label>
                            <select class="form-select" id="substitute_teacher_id" name="substitute_teacher_id" required>
                                <option value="">请选择代课教师</option>
                                {% for teacher in teachers %}
                                    <option value="{{ teacher.id }}">{{ teacher.name }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <!-- 日期选择 -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="start_date" class="form-label">开始日期</label>
                                    <input type="date" class="form-control" id="start_date" name="start_date" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="end_date" class="form-label">结束日期</label>
                                    <input type="date" class="form-control" id="end_date" name="end_date" required>
                                </div>
                            </div>
                        </div>

                        <!-- 代课原因 -->
                        <div class="mb-3">
                            <label for="reason" class="form-label">代课原因</label>
                            <textarea class="form-control" id="reason" name="reason" rows="3"></textarea>
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ url_for('substitution.arrangements') }}" class="btn btn-outline-secondary">取消</a>
                            <button type="submit" class="btn btn-primary">保存</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // 验证表单
        const form = document.getElementById('arrangementForm');
        const startDateInput = document.getElementById('start_date');
        const endDateInput = document.getElementById('end_date');
        const originalTeacherSelect = document.getElementById('original_teacher_id');
        const substituteTeacherSelect = document.getElementById('substitute_teacher_id');
        
        form.addEventListener('submit', function(event) {
            // 检查日期
            if (startDateInput.value && endDateInput.value) {
                const startDate = new Date(startDateInput.value);
                const endDate = new Date(endDateInput.value);
                
                if (startDate > endDate) {
                    event.preventDefault();
                    alert('开始日期不能晚于结束日期');
                    return false;
                }
            }
            
            // 检查教师是否相同
            if (originalTeacherSelect.value && substituteTeacherSelect.value) {
                if (originalTeacherSelect.value === substituteTeacherSelect.value) {
                    event.preventDefault();
                    alert('原任教师和代课教师不能是同一人');
                    return false;
                }
            }
        });
    });
</script>
{% endblock %} 