{% extends 'base.html' %}

{% block title %}临时代课管理 - 中学排课系统{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-6">
            <h2>临时代课管理</h2>
            <p class="text-muted">管理单节课临时代课安排</p>
        </div>
        <div class="col-md-6 text-end">
            <a href="{{ url_for('substitution.index') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> 返回代课管理
            </a>
            <a href="{{ url_for('substitution.new_temporary') }}" class="btn btn-primary">
                <i class="fas fa-plus"></i> 添加临时代课
            </a>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-header bg-light">
            <div class="row">
                <div class="col-md-8">
                    <h5 class="card-title mb-0">临时代课记录</h5>
                </div>
                <div class="col-md-4">
                    <div class="btn-group float-end" role="group">
                        <a href="{{ url_for('substitution.temporary', status='all') }}" class="btn btn-sm btn-outline-primary {% if current_status == 'all' %}active{% endif %}">全部</a>
                        <a href="{{ url_for('substitution.temporary', status='pending') }}" class="btn btn-sm btn-outline-warning {% if current_status == 'pending' %}active{% endif %}">待审核</a>
                        <a href="{{ url_for('substitution.temporary', status='approved') }}" class="btn btn-sm btn-outline-success {% if current_status == 'approved' %}active{% endif %}">已批准</a>
                        <a href="{{ url_for('substitution.temporary', status='rejected') }}" class="btn btn-sm btn-outline-danger {% if current_status == 'rejected' %}active{% endif %}">已拒绝</a>
                        <a href="{{ url_for('substitution.temporary', status='completed') }}" class="btn btn-sm btn-outline-secondary {% if current_status == 'completed' %}active{% endif %}">已完成</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-body">
            {% if substitutions %}
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>日期</th>
                            <th>班级</th>
                            <th>学科</th>
                            <th>原教师</th>
                            <th>代课教师</th>
                            <th>原因</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for sub in substitutions %}
                        <tr>
                            <td>{{ sub.date }} (星期{{ sub.day_of_week }})<br>第{{ sub.period }}节</td>
                            <td>{{ sub.class_obj.name }}</td>
                            <td>{{ sub.subject.name }}</td>
                            <td>{{ sub.original_teacher.name }}</td>
                            <td>{{ sub.substitute_teacher.name }}</td>
                            <td>{{ sub.reason|truncate(20) }}</td>
                            <td>
                                {% if sub.status == 'pending' %}
                                <span class="badge bg-warning text-dark">待审核</span>
                                {% elif sub.status == 'approved' %}
                                <span class="badge bg-success">已批准</span>
                                {% elif sub.status == 'rejected' %}
                                <span class="badge bg-danger">已拒绝</span>
                                {% elif sub.status == 'completed' %}
                                <span class="badge bg-secondary">已完成</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group">
                                    {% if sub.status != 'completed' %}
                                    <a href="{{ url_for('substitution.edit_temporary', id=sub.id) }}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    
                                    <button type="button" class="btn btn-sm btn-outline-danger" 
                                           onclick="confirmDelete('{{ url_for('substitution.delete_temporary', id=sub.id) }}', '确定要删除此临时代课记录吗？')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    {% endif %}
                                    
                                    {% if current_user.role == 'admin' and sub.status == 'pending' %}
                                    <button type="button" class="btn btn-sm btn-outline-success" 
                                           onclick="confirmAction('{{ url_for('substitution.approve_temporary', id=sub.id) }}', '确定要批准此临时代课吗？')">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-outline-danger" 
                                           onclick="confirmAction('{{ url_for('substitution.reject_temporary', id=sub.id) }}', '确定要拒绝此临时代课吗？')">
                                        <i class="fas fa-times"></i>
                                    </button>
                                    {% endif %}
                                    
                                    {% if sub.status == 'approved' %}
                                    <button type="button" class="btn btn-sm btn-outline-secondary" 
                                           onclick="confirmAction('{{ url_for('substitution.complete_temporary', id=sub.id) }}', '确定要标记此临时代课为已完成吗？')">
                                        <i class="fas fa-check-double"></i>
                                    </button>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> 没有找到临时代课记录
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- 确认删除模态框 -->
<div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmModalLabel">确认操作</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="confirmMessage">
                确定要执行此操作吗？
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <form id="confirmForm" method="POST">
                    <button type="submit" class="btn btn-danger">确认</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    function confirmDelete(url, message) {
        const confirmModal = new bootstrap.Modal(document.getElementById('confirmModal'));
        document.getElementById('confirmMessage').textContent = message;
        document.getElementById('confirmForm').action = url;
        confirmModal.show();
    }
    
    function confirmAction(url, message) {
        const confirmModal = new bootstrap.Modal(document.getElementById('confirmModal'));
        document.getElementById('confirmMessage').textContent = message;
        document.getElementById('confirmForm').action = url;
        confirmModal.show();
    }
</script>
{% endblock %} 