{% extends 'base.html' %}

{% block title %}编辑常规代课 - 中学排课系统{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-3">
        <div class="col">
            <h2>编辑常规代课</h2>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('non_routine.index') }}">常规代课</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('non_routine.list_all') }}">代课列表</a></li>
                    <li class="breadcrumb-item active">编辑代课</li>
                </ol>
            </nav>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
            <h5 class="card-title mb-0">修改代课信息</h5>
        </div>
        <div class="card-body">
            <form method="post" action="{{ url_for('non_routine.edit', id=substitution.id) }}">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <h5 class="border-bottom pb-2">教师信息</h5>
                        
                        <div class="mb-3">
                            <label for="original_teacher_id" class="form-label">请假老师 <span class="text-danger">*</span></label>
                            <select name="original_teacher_id" id="original_teacher_id" class="form-select" required>
                                <!-- 按学科分组教师，过滤掉带有"1"的学科 -->
                                {% for subject_id, data in teachers_by_subject.items() %}
                                <optgroup label="{{ data.subject_name }}">
                                    {% for teacher in data.teachers %}
                                    <option value="{{ teacher.id }}" {% if substitution.original_teacher_id == teacher.id %}selected{% endif %}>
                                        {{ teacher.name }}
                                    </option>
                                    {% endfor %}
                                </optgroup>
                                {% endfor %}
                                
                                <!-- 所有其他教师 -->
                                {% if other_teachers %}
                                <optgroup label="其他教师">
                                    {% for teacher in other_teachers %}
                                    <option value="{{ teacher.id }}" {% if substitution.original_teacher_id == teacher.id %}selected{% endif %}>
                                        {{ teacher.name }}
                                    </option>
                                    {% endfor %}
                                </optgroup>
                                {% endif %}
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="reason" class="form-label">请假类型 <span class="text-danger">*</span></label>
                            <select class="form-select" id="reason" name="reason" required>
                                <option value="">-- 请选择请假类型 --</option>
                                <option value="公假" {% if substitution.reason == '公假' %}selected{% endif %}>公假</option>
                                <option value="事假" {% if substitution.reason == '事假' %}selected{% endif %}>事假</option>
                                <option value="病假" {% if substitution.reason == '病假' %}selected{% endif %}>病假</option>
                                <option value="产假" {% if substitution.reason == '产假' %}selected{% endif %}>产假</option>
                                <option value="育儿假" {% if substitution.reason == '育儿假' %}selected{% endif %}>育儿假</option>
                                <option value="其他" {% if substitution.reason and substitution.reason not in ['公假', '事假', '病假', '产假', '育儿假'] %}selected{% endif %}>其他</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="start_date" class="form-label">开始日期 <span class="text-danger">*</span></label>
                                    <input type="date" class="form-control" id="start_date" name="start_date" 
                                           value="{{ substitution.date.strftime('%Y-%m-%d') }}" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="end_date" class="form-label">结束日期 <span class="text-danger">*</span></label>
                                    <input type="date" class="form-control" id="end_date" name="end_date"
                                           value="{{ substitution.date.strftime('%Y-%m-%d') }}" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="notes" class="form-label">备注</label>
                            <textarea class="form-control" id="notes" name="notes" rows="3" 
                                      placeholder="可填写其他相关说明">{{ substitution.notes }}</textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="status" class="form-label">状态</label>
                            <select name="status" id="status" class="form-select">
                                <option value="pending" {% if substitution.status == 'pending' %}selected{% endif %}>待完成</option>
                                <option value="completed" {% if substitution.status == 'completed' %}selected{% endif %}>已完成</option>
                                <option value="cancelled" {% if substitution.status == 'cancelled' %}selected{% endif %}>已取消</option>
                            </select>
                        </div>
                        
                        <!-- 代课教师改为隐藏字段 -->
                        <input type="hidden" name="substitute_teacher_id" id="substitute_teacher_id" value="{{ substitution.substitute_teacher_id }}">
                    </div>
                    
                    <div class="col-md-6">
                        <!-- 此处留空，保留空间布局，以便后续设计其他内容 -->
                        
                        <!-- 以下字段为隐藏字段，保留表单功能 -->
                        <input type="hidden" name="class_id" id="class_id" value="{{ substitution.class_id }}">
                        <input type="hidden" name="period" id="period" value="{{ substitution.period }}">
                        <input type="hidden" name="subject_id" id="subject_id" value="{{ substitution.subject_id }}">
                        <!-- 为了兼容后端，保留原date字段 -->
                        <input type="hidden" name="date" id="date" value="{{ substitution.date.strftime('%Y-%m-%d') }}">
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-12">
                        <hr>
                        <div class="d-flex justify-content-end">
                            <a href="{{ url_for('non_routine.list_all') }}" class="btn btn-secondary me-2">取消</a>
                            <button type="submit" class="btn btn-primary">保存修改</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    $(document).ready(function() {
        // 当请假老师改变时，更新代课教师为同一人
        $('#original_teacher_id').change(function() {
            $('#substitute_teacher_id').val($(this).val());
        });
        
        // 确保结束日期不早于开始日期
        $('#start_date').on('change', function() {
            const startDate = $(this).val();
            if (startDate) {
                $('#end_date').attr('min', startDate);
                $('#date').val(startDate); // 更新隐藏字段
                
                // 如果结束日期已有值且早于开始日期，则更新为开始日期
                const endDate = $('#end_date').val();
                if (endDate && endDate < startDate) {
                    $('#end_date').val(startDate);
                }
            }
        });
    });
</script>
{% endblock %} 