{% extends 'base.html' %}

{% block title %}常规代课安排 - 中学排课系统{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2>常规代课安排</h2>
            <p class="text-muted">管理教师临时代课和特殊代课安排</p>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card shadow-sm h-100">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">代课功能</h5>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        <a href="{{ url_for('non_routine.list_all') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-list-alt me-2"></i> 代课列表
                            <span class="text-muted small ms-2">查看所有代课安排</span>
                        </a>
                        <a href="{{ url_for('non_routine.new') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-plus me-2"></i> 新增代课
                            <span class="text-muted small ms-2">创建新的代课安排</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card shadow-sm h-100">
                <div class="card-header bg-info text-white">
                    <h5 class="card-title mb-0">最近安排</h5>
                </div>
                <div class="card-body">
                    {% if recent_substitutions %}
                    <div class="table-responsive">
                        <table class="table table-striped table-sm">
                            <thead>
                                <tr>
                                    <th>日期</th>
                                    <th>课时</th>
                                    <th>班级</th>
                                    <th>请假老师</th>
                                    <th>代课教师</th>
                                    <th>请假类型</th>
                                    <th>状态</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for sub in recent_substitutions %}
                                <tr>
                                    <td>{{ sub.date.strftime('%Y-%m-%d') }}</td>
                                    <td>第{{ sub.period }}节</td>
                                    <td>{{ sub.class_obj.name }}</td>
                                    <td>{{ sub.original_teacher.name }}</td>
                                    <td>{{ sub.substitute_teacher.name }}</td>
                                    <td>{{ sub.reason }}</td>
                                    <td>
                                        {% if sub.status == 'pending' %}
                                        <span class="badge bg-warning">待完成</span>
                                        {% elif sub.status == 'completed' %}
                                        <span class="badge bg-success">已完成</span>
                                        {% elif sub.status == 'cancelled' %}
                                        <span class="badge bg-danger">已取消</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        未来7天内没有代课安排。
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 