{% extends 'base.html' %}

{% block title %}常规代课列表 - 中学排课系统{% endblock %}

{% block content %}
<div class="container-fluid" style="padding-bottom: 100px;">
    <div class="row mb-3">
        <div class="col">
            <h2>常规代课列表</h2>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('non_routine.index') }}">常规代课</a></li>
                    <li class="breadcrumb-item active">代课列表</li>
                </ol>
            </nav>
        </div>
        <div class="col-auto">
            <a href="{{ url_for('non_routine.new') }}" class="btn btn-primary">
                <i class="fas fa-plus"></i> 新增代课
            </a>
            <button type="button" class="btn btn-success ms-2" onclick="exportRecords()">
                <i class="fas fa-file-excel"></i> 导出记录
            </button>
        </div>
    </div>

    <!-- 筛选表单 -->
    <div class="card shadow-sm mb-4">
        <div class="card-header bg-light">
            <h5 class="card-title mb-0">筛选条件</h5>
        </div>
        <div class="card-body">
            <form method="get" action="{{ url_for('non_routine.list_all') }}" id="filter-form">
                <div class="row g-3 align-items-center">
                    <div class="col-md-2">
                        <label for="status" class="form-label">状态</label>
                        <select name="status" id="status" class="form-select form-select-sm">
                            <option value="all" {% if current_status == 'all' %}selected{% endif %}>全部</option>
                            <option value="pending" {% if current_status == 'pending' %}selected{% endif %}>待完成</option>
                            <option value="completed" {% if current_status == 'completed' %}selected{% endif %}>已完成</option>
                            <option value="cancelled" {% if current_status == 'cancelled' %}selected{% endif %}>已取消</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label for="start_date" class="form-label">开始日期</label>
                        <input type="date" id="start_date" name="start_date" class="form-control form-control-sm" 
                               value="{{ start_date.strftime('%Y-%m-%d') if start_date }}">
                    </div>
                    <div class="col-md-2">
                        <label for="end_date" class="form-label">结束日期</label>
                        <input type="date" id="end_date" name="end_date" class="form-control form-control-sm" 
                               value="{{ end_date.strftime('%Y-%m-%d') if end_date }}">
                    </div>
                    <div class="col-md-3">
                        <label for="teacher_id" class="form-label">教师</label>
                        <select name="teacher_id" id="teacher_id" class="form-select form-select-sm">
                            <option value="">全部教师</option>
                            {% for teacher in teachers %}
                            <option value="{{ teacher.id }}" {% if teacher_id == teacher.id %}selected{% endif %}>
                                {{ teacher.name }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-3 d-flex align-items-end">
                        <button type="submit" class="btn btn-sm btn-primary me-2">
                            <i class="fas fa-search"></i> 筛选
                        </button>
                        <a href="{{ url_for('non_routine.list_all') }}" class="btn btn-sm btn-secondary">
                            <i class="fas fa-sync"></i> 重置
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- 代课列表 -->
    <div class="card shadow-sm">
        <div class="card-header bg-light">
            <h5 class="card-title mb-0">代课记录</h5>
        </div>
        <div class="card-body" style="padding-bottom: 200px;">
            {% if substitutions %}
            <div class="table-responsive" style="min-height: 400px; margin-bottom: 150px;">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>日期</th>
                            <th>星期</th>
                            <th>课时</th>
                            <th>班级</th>
                            <th>学科</th>
                            <th>请假老师</th>
                            <th>代课教师</th>
                            <th>请假类型</th>
                            <th>删除代课记录</th>
                            <th>修改代课老师</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for sub in substitutions %}
                        <tr>
                            <td>{{ sub.date.strftime('%Y-%m-%d') }}</td>
                            <td>{{ ['一', '二', '三', '四', '五', '六', '日'][sub.day_of_week - 1] }}</td>
                            <td>第{{ sub.period }}节</td>
                            <td>{{ sub.class_obj.name }}</td>
                            <td>{{ sub.subject.name }}</td>
                            <td>{{ sub.original_teacher.name }}</td>
                            <td>{{ sub.substitute_teacher.name }}</td>
                            <td>{{ sub.reason|truncate(15) }}</td>
                            <td>
                                <form action="{{ url_for('non_routine.delete', id=sub.id) }}" method="post" class="d-inline"
                                      onsubmit="return confirm('确定要删除这条代课记录吗？此操作无法撤销。')">
                                    <button type="submit" class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i> 删除
                                    </button>
                                </form>
                            </td>
                            <td>
                                <button type="button" class="btn btn-sm btn-primary" 
                                        onclick="changeSubstituteTeacher('{{ sub.id }}', '{{ sub.substitute_teacher.name }}', '{{ sub.substitute_teacher.id }}')">
                                    <i class="fas fa-user-edit"></i> 修改代课老师
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                没有找到符合条件的代课记录。
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- 修改代课老师模态框 -->
<div class="modal fade" id="changeTeacherModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">修改代课老师</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="changeTeacherForm" method="post">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="currentTeacher" class="form-label">当前代课老师</label>
                        <input type="text" class="form-control" id="currentTeacher" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="newTeacher" class="form-label">新代课老师 <span class="text-danger">*</span></label>
                        <select class="form-select" id="newTeacher" name="substitute_teacher_id" required>
                            <option value="">-- 正在加载可用老师 --</option>
                        </select>
                        <div class="form-text" id="teacherCount"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="submit" class="btn btn-primary">确认修改</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    $(document).ready(function() {
        // 表单元素变更时自动提交
        $('#status, #teacher_id').change(function() {
            $('#filter-form').submit();
        });
        
        // 日期选择变更后的处理
        $('#start_date, #end_date').change(function() {
            if ($('#start_date').val() && $('#end_date').val()) {
                $('#filter-form').submit();
            }
        });
    });
    
    // 修改代课老师函数
    function changeSubstituteTeacher(subId, currentTeacherName, currentTeacherId) {
        // 设置当前代课老师
        $('#currentTeacher').val(currentTeacherName);
        
        // 设置表单action
        $('#changeTeacherForm').attr('action', '/non-routine/' + subId + '/change-teacher');
        
        // 重置教师选择框
        $('#newTeacher').empty();
        $('#newTeacher').append('<option value="">-- 正在加载可用老师 --</option>');
        $('#teacherCount').text('');
        
        // 显示模态框
        $('#changeTeacherModal').modal('show');
        
        // 从页面中获取该记录的日期和节次信息
        var $row = $('button[onclick*="' + subId + '"]').closest('tr');
        var dateText = $row.find('td:first').text().trim(); // 获取日期
        var periodText = $row.find('td:eq(2)').text().trim(); // 获取课时（第X节）
        var period = periodText.match(/\d+/)[0]; // 提取数字
        
        // 加载所有范围的可用老师
        loadAvailableTeachers(dateText, period, currentTeacherId);
    }
    
    // 加载可用老师函数
    function loadAvailableTeachers(date, period, originalTeacherId) {
        var allTeachers = {};
        var loadedScopes = 0;
        var totalScopes = 3;
        
        // 定义范围名称映射
        var scopeNames = {
            'same': '科组范围',
            'related': '班级范围', 
            'all': '全校范围'
        };
        
        // 加载各个范围的老师
        ['same', 'related', 'all'].forEach(function(scope) {
            $.ajax({
                url: '/non-routine/api/get_available_teachers',
                method: 'GET',
                data: {
                    date: date,
                    period: period,
                    original_teacher_id: originalTeacherId,
                    scope: scope
                },
                success: function(response) {
                    if (response.success && response.teachers.length > 0) {
                        allTeachers[scope] = {
                            name: scopeNames[scope],
                            teachers: response.teachers
                        };
                    }
                    
                    loadedScopes++;
                    if (loadedScopes === totalScopes) {
                        updateTeacherSelect(allTeachers);
                    }
                },
                error: function() {
                    loadedScopes++;
                    if (loadedScopes === totalScopes) {
                        updateTeacherSelect(allTeachers);
                    }
                }
            });
        });
    }
    
    // 更新教师选择框
    function updateTeacherSelect(teachersByScope) {
        var $select = $('#newTeacher');
        $select.empty();
        
        var totalCount = 0;
        var hasTeachers = false;
        
        if (Object.keys(teachersByScope).length === 0) {
            $select.append('<option value="">-- 该时段无可用老师 --</option>');
            $('#teacherCount').text('无可用代课老师');
        } else {
            $select.append('<option value="">-- 请选择新的代课老师 --</option>');
            
            // 按学科分类显示老师
            var addedTeachers = new Set(); // 防止重复
            
            ['same', 'related', 'all'].forEach(function(scope) {
                if (teachersByScope[scope]) {
                    // 按学科分组
                    var teachersBySubject = {};
                    
                    teachersByScope[scope].teachers.forEach(function(teacher) {
                        if (!addedTeachers.has(teacher.id)) {
                            var subject = teacher.subject || '其他';
                            if (!teachersBySubject[subject]) {
                                teachersBySubject[subject] = [];
                            }
                            teachersBySubject[subject].push(teacher);
                            addedTeachers.add(teacher.id);
                            totalCount++;
                        }
                    });
                    
                    // 如果有老师，创建范围分组
                    if (Object.keys(teachersBySubject).length > 0) {
                        var $optgroup = $('<optgroup label="' + teachersByScope[scope].name + '"></optgroup>');
                        
                        // 为每个学科创建子分组
                        Object.keys(teachersBySubject).sort().forEach(function(subject) {
                            teachersBySubject[subject].forEach(function(teacher) {
                                $optgroup.append('<option value="' + teacher.id + '">' + teacher.name + ' (' + teacher.subject + ')</option>');
                            });
                        });
                        
                        $select.append($optgroup);
                        hasTeachers = true;
                    }
                }
            });
            
            $('#teacherCount').text('共找到 ' + totalCount + ' 位可代课老师');
        }
        
        // 如果没有老师，禁用选择框
        $select.prop('disabled', !hasTeachers);
    }
    
    // 处理表单提交
    $('#changeTeacherForm').on('submit', function(e) {
        if ($('#newTeacher').val() === '' || $('#newTeacher').prop('disabled')) {
            e.preventDefault();
            alert('请选择新的代课老师');
            return false;
        }
    });
    
    // 导出记录函数
    function exportRecords() {
        // 获取当前筛选条件
        var params = new URLSearchParams();
        
        var status = $('#status').val();
        var startDate = $('#start_date').val();
        var endDate = $('#end_date').val();
        var teacherId = $('#teacher_id').val();
        
        if (status && status !== 'all') {
            params.append('status', status);
        }
        if (startDate) {
            params.append('start_date', startDate);
        }
        if (endDate) {
            params.append('end_date', endDate);
        }
        if (teacherId) {
            params.append('teacher_id', teacherId);
        }
        
        // 构建导出URL
        var exportUrl = '/non-routine/export';
        if (params.toString()) {
            exportUrl += '?' + params.toString();
        }
        
        // 创建隐藏的下载链接
        var link = document.createElement('a');
        link.href = exportUrl;
        link.download = '';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }
</script>
{% endblock %} 