{% extends 'base.html' %}

{% block title %}新增常规代课 - 中学排课系统{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-3">
        <div class="col">
            <h2>新增常规代课</h2>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('non_routine.index') }}">常规代课</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('non_routine.list_all') }}">代课列表</a></li>
                    <li class="breadcrumb-item active">新增代课</li>
                </ol>
            </nav>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
            <h5 class="card-title mb-0">填写代课信息</h5>
        </div>
        <div class="card-body">
            <form method="post" action="{{ url_for('non_routine.new') }}" id="substitute-form">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <h5 class="border-bottom pb-2">教师信息</h5>
                        
                        <div class="mb-3">
                            <label for="original_teacher_id" class="form-label">请假老师 <span class="text-danger">*</span></label>
                            <select name="original_teacher_id" id="original_teacher_id" class="form-select form-trigger" required>
                                <option value="">-- 请选择请假老师 --</option>
                                {% for subject_id, data in teachers_by_subject.items() %}
                                <optgroup label="{{ data.subject_name }}">
                                    {% for teacher in data.teachers %}
                                    <option value="{{ teacher.id }}" data-teacher-name="{{ teacher.name }}">{{ teacher.name }}</option>
                                    {% endfor %}
                                </optgroup>
                                {% endfor %}
                                {% if other_teachers %}
                                <optgroup label="其他教师">
                                    {% for teacher in other_teachers %}
                                    <option value="{{ teacher.id }}" data-teacher-name="{{ teacher.name }}">{{ teacher.name }}</option>
                                    {% endfor %}
                                </optgroup>
                                {% endif %}
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="reason" class="form-label">请假类型 <span class="text-danger">*</span></label>
                            <select class="form-select form-trigger" id="reason" name="reason" required>
                                <option value="">-- 请选择请假类型 --</option>
                                <option value="公假">公假</option>
                                <option value="事假">事假</option>
                                <option value="病假">病假</option>
                                <option value="产假">产假</option>
                                <option value="育儿假">育儿假</option>
                                <option value="其他">其他</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="start_date" class="form-label">开始日期 <span class="text-danger">*</span></label>
                                    <input type="date" class="form-control form-trigger" id="start_date" name="start_date" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="end_date" class="form-label">结束日期 <span class="text-danger">*</span></label>
                                    <input type="date" class="form-control form-trigger" id="end_date" name="end_date" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-none">
                            <select id="visible_class_id" class="form-select">
                                {% for class_obj in classes %}
                                <option value="{{ class_obj.id }}" data-name="{{ class_obj.name }}">{{ class_obj.name }}</option>
                                {% endfor %}
                            </select>
                            <select id="visible_subject_id" class="form-select">
                                {% for subject in subjects %}
                                <option value="{{ subject.id }}" data-name="{{ subject.name }}">{{ subject.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <button type="button" id="preview-btn" class="btn btn-secondary">预览代课</button>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <h5 class="border-bottom pb-2">教师所选段代课程列表</h5>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>代课日期</th>
                                        <th>代课时段</th>
                                        <th>班级</th>
                                        <th>学科</th>
                                        <th>原任课教师</th>
                                        <th>代课教师</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="schedule-preview">
                                    <tr>
                                        <td colspan="7" class="text-center">请先填写左侧信息</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="text-end mt-3">
                            <button type="submit" class="btn btn-primary" id="submit-btn">提交</button>
                        </div>
                        
                        <input type="hidden" name="class_id" id="class_id" value="1">
                        <input type="hidden" name="period" id="period" value="1">
                        <input type="hidden" name="subject_id" id="subject_id" value="1">
                        <input type="hidden" name="substitute_teacher_id" id="substitute_teacher_id" value="1">
                        <input type="hidden" name="date" id="date" value="">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script type="application/json" id="teachers-data">
[
{% for teacher in teachers %}
    {"id": {{ teacher.id }}, "name": "{{ teacher.name }}"}{% if not loop.last %},{% endif %}
{% endfor %}
]
</script>

<script type="application/json" id="teachers-by-subject-data">
{
{% for subject_id, data in teachers_by_subject.items() %}
    "{{ subject_id }}": {
        "subject_name": "{{ data.subject_name }}",
        "teachers": [
            {% for teacher in data.teachers %}
            {"id": {{ teacher.id }}, "name": "{{ teacher.name }}"}{% if not loop.last %},{% endif %}
            {% endfor %}
        ]
    }{% if not loop.last %},{% endif %}
{% endfor %}
{% if other_teachers %}
    {% if teachers_by_subject %},{% endif %}
    "other": {
        "subject_name": "其他教师",
        "teachers": [
            {% for teacher in other_teachers %}
            {"id": {{ teacher.id }}, "name": "{{ teacher.name }}"}{% if not loop.last %},{% endif %}
            {% endfor %}
        ]
    }
{% endif %}
}
</script>

<script type="application/json" id="teacher-class-mapping">
{
{% for teacher_id, classes_info in teacher_class_mapping.items() %}
    "{{ teacher_id }}": [
        {% for class_info in classes_info %}
        {
            "id": {{ class_info.id }},
            "name": "{{ class_info.name }}",
            "subject_id": {{ class_info.subject_id }},
            "subject_name": "{{ class_info.subject_name }}"
        }{% if not loop.last %},{% endif %}
        {% endfor %}
    ]{% if not loop.last %},{% endif %}
{% endfor %}
}
</script>

<script type="application/json" id="teacher-schedule-mapping">
{
{% for teacher_id, schedules in teacher_schedule_mapping.items() %}
    "{{ teacher_id }}": [
        {% for schedule in schedules %}
        {
            "class_id": {{ schedule.class_id }},
            "class_name": "{{ schedule.class_name }}",
            "subject_id": {{ schedule.subject_id }},
            "subject_name": "{{ schedule.subject_name }}",
            "day_of_week": {{ schedule.day_of_week }},
            "period": {{ schedule.period }},
            "week_type": "{{ schedule.week_type }}"
        }{% if not loop.last %},{% endif %}
        {% endfor %}
    ]{% if not loop.last %},{% endif %}
{% endfor %}
}
</script>

<script>
$(document).ready(function() {
    var classNames = {};
    var subjectNames = {};
    var teachersData = JSON.parse(document.getElementById('teachers-data').textContent);
    var teachersBySubjectData = JSON.parse(document.getElementById('teachers-by-subject-data').textContent);
    var teacherClassMapping = JSON.parse(document.getElementById('teacher-class-mapping').textContent);
    var teacherScheduleMapping = JSON.parse(document.getElementById('teacher-schedule-mapping').textContent);
    
    $('#visible_class_id option').each(function() {
        classNames[$(this).val()] = $(this).data('name') || $(this).text();
    });
    
    $('#visible_subject_id option').each(function() {
        subjectNames[$(this).val()] = $(this).data('name') || $(this).text();
    });
    
    setTimeout(function() { updateSchedulePreview(); }, 300);
    
    $('#preview-btn').on('click', function() { updateSchedulePreview(); });
    
    $('#substitute-form').on('submit', function(e) {
        if($('#original_teacher_id').val() === '' || $('#reason').val() === '' || $('#start_date').val() === '' || $('#end_date').val() === '') {
            alert('请填写所有必填字段');
            e.preventDefault();
            return false;
        }
        return true;
    });
    
    $('#start_date').change(function() {
        const startDate = $(this).val();
        if (startDate) {
            $('#date').val(startDate);
            if (!$('#end_date').val()) {
                $('#end_date').val(startDate);
            }
            const endDate = $('#end_date').val();
            if (endDate && endDate < startDate) {
                $('#end_date').val(startDate);
            }
            $('#end_date').attr('min', startDate);
        }
    });
    
    function generateTeacherSelect(rowId) {
        let selectHtml = '<div class="d-flex flex-column gap-1">';
        selectHtml += '<select class="form-select form-select-sm scope-select" data-row-id="' + rowId + '">';
        selectHtml += '<option value="">-- 请选择范围 --</option>';
        selectHtml += '<option value="scope-same">科组范围</option>';
        selectHtml += '<option value="scope-related">班级范围</option>';
        selectHtml += '<option value="scope-all">全校范围</option>';
        selectHtml += '</select>';
        selectHtml += '<select class="form-select form-select-sm teacher-select" data-row-id="' + rowId + '" disabled>';
        selectHtml += '<option value="">-- 请先选择范围 --</option>';
        selectHtml += '</select>';
        selectHtml += '</div>';
        return selectHtml;
    }
    
    function updateSchedulePreview() {
        const startDate = $('#start_date').val();
        const endDate = $('#end_date').val() || startDate;
        const originalTeacherId = $('#original_teacher_id').val();
        const originalTeacherName = $('#original_teacher_id option:selected').text().trim();
        
        // 获取请假老师的学科信息
        let originalTeacherSubject = '学科待确定';
        if (originalTeacherId) {
            const selectedOption = $('#original_teacher_id option:selected');
            const optgroup = selectedOption.parent('optgroup');
            if (optgroup.length > 0) {
                originalTeacherSubject = optgroup.attr('label');
            }
        }
        
        if (!originalTeacherName || originalTeacherName === '--' || originalTeacherName.includes('请选择')) {
            $('#schedule-preview').html('<tr><td colspan="7" class="text-center">请先选择请假老师</td></tr>');
            return;
        }
        
        $('#schedule-preview').empty();
        
        if (!startDate) {
            $('#schedule-preview').html('<tr><td colspan="7" class="text-center">请先填写左侧信息</td></tr>');
            return;
        }
        
        try {
            const start = new Date(startDate);
            const end = new Date(endDate);
            
            if (isNaN(start.getTime()) || isNaN(end.getTime())) {
                $('#schedule-preview').html('<tr><td colspan="7" class="text-center">日期格式无效</td></tr>');
                return;
            }
            
            // 获取请假老师的课表
            let teacherSchedules = [];
            if (originalTeacherId && teacherScheduleMapping[originalTeacherId]) {
                teacherSchedules = teacherScheduleMapping[originalTeacherId];
            }
            
            if (teacherSchedules.length === 0) {
                $('#schedule-preview').html('<tr><td colspan="7" class="text-center">该教师没有课表安排</td></tr>');
                return;
            }
            
            // 生成日期范围内的所有代课记录
            let allSubstitutions = [];
            const currentDate = new Date(start);
            
            while (currentDate <= end) {
                const dayOfWeek = currentDate.getDay() === 0 ? 7 : currentDate.getDay(); // 转换为1-7
                
                // 查找该教师在这一天的所有课程
                const daySchedules = teacherSchedules.filter(schedule => schedule.day_of_week === dayOfWeek);
                
                daySchedules.forEach(schedule => {
                    const year = currentDate.getFullYear();
                    const month = String(currentDate.getMonth() + 1).padStart(2, '0');
                    const day = String(currentDate.getDate()).padStart(2, '0');
                    const formattedDate = `${year}-${month}-${day}`;
                    
                    const dayNames = ['周日', '周一', '周二', '周三', '周四', '周五', '周六'];
                    const displayDate = `${formattedDate} ${dayNames[currentDate.getDay()]}`;
                    
                    allSubstitutions.push({
                        date: formattedDate,
                        displayDate: displayDate,
                        period: schedule.period,
                        className: schedule.class_name,
                        classId: schedule.class_id,
                        subjectName: schedule.subject_name,
                        subjectId: schedule.subject_id,
                        originalTeacherName: originalTeacherName
                    });
                });
                
                currentDate.setDate(currentDate.getDate() + 1);
            }
            
            if (allSubstitutions.length === 0) {
                $('#schedule-preview').html('<tr><td colspan="7" class="text-center">该时间段内该教师没有课程安排</td></tr>');
                return;
            }
            
            // 按日期和节次排序
            allSubstitutions.sort((a, b) => {
                if (a.date !== b.date) {
                    return a.date.localeCompare(b.date);
                }
                return a.period - b.period;
            });
            
            // 生成表格行
            allSubstitutions.forEach((substitution, index) => {
                const rowId = 'row_' + substitution.date + '_' + substitution.period;
                
                const row = `
                    <tr id="${rowId}">
                        <td>${substitution.displayDate}</td>
                        <td>第${substitution.period}节</td>
                        <td>${substitution.className}</td>
                        <td>${substitution.subjectName}</td>
                        <td>${substitution.originalTeacherName}</td>
                        <td class="substitute-teacher-display">待选择</td>
                        <td>${generateTeacherSelect(rowId)}</td>
                    </tr>
                `;
                $('#schedule-preview').append(row);
                
                // 设置隐藏字段的值（使用第一条记录的信息）
                if (index === 0) {
                    $('#class_id').val(substitution.classId);
                    $('#subject_id').val(substitution.subjectId);
                    $('#period').val(substitution.period);
                    $('#date').val(substitution.date);
                }
            });
            
            // 范围选择事件处理
            $(document).on('change', '.scope-select', function() {
                const rowId = $(this).data('row-id');
                const selectedValue = $(this).val();
                const row = $('#' + rowId);
                const teacherSelect = row.find('.teacher-select');
                
                if (selectedValue.startsWith('scope-')) {
                    const scope = selectedValue.replace('scope-', '');
                    
                    // 从rowId中提取日期和节次信息
                    const parts = rowId.split('_');
                    const date = parts[1];
                    const period = parts[2];
                    const originalTeacherId = $('#original_teacher_id').val();
                    
                    // 显示加载状态
                    teacherSelect.prop('disabled', true);
                    teacherSelect.empty();
                    teacherSelect.append('<option value="">-- 正在加载可用老师 --</option>');
                    row.find('.substitute-teacher-display').text('正在加载...');
                    
                    // 调用后端API获取可用老师
                    $.ajax({
                        url: '/non-routine/api/get_available_teachers',
                        method: 'GET',
                        data: {
                            date: date,
                            period: period,
                            original_teacher_id: originalTeacherId,
                            scope: scope
                        },
                        success: function(response) {
                            if (response.success) {
                                // 更新教师选择框
                                teacherSelect.prop('disabled', false);
                                teacherSelect.empty();
                                
                                if (response.teachers.length > 0) {
                                    teacherSelect.append('<option value="">-- 请选择具体老师 --</option>');
                                    response.teachers.forEach(function(teacher) {
                                        teacherSelect.append('<option value="' + teacher.id + '" data-teacher-name="' + teacher.name + '">' + teacher.name + ' (' + teacher.subject + ')</option>');
                                    });
                                    row.find('.substitute-teacher-display').text('请选择具体老师');
                                } else {
                                    teacherSelect.append('<option value="">-- 该时段无可用老师 --</option>');
                                    row.find('.substitute-teacher-display').text('无可用老师');
                                }
                            } else {
                                teacherSelect.prop('disabled', true);
                                teacherSelect.empty();
                                teacherSelect.append('<option value="">-- 加载失败 --</option>');
                                row.find('.substitute-teacher-display').text('加载失败');
                            }
                        },
                        error: function() {
                            teacherSelect.prop('disabled', true);
                            teacherSelect.empty();
                            teacherSelect.append('<option value="">-- 加载失败 --</option>');
                            row.find('.substitute-teacher-display').text('加载失败');
                        }
                    });
                } else {
                    teacherSelect.prop('disabled', true);
                    teacherSelect.empty();
                    teacherSelect.append('<option value="">-- 请先选择范围 --</option>');
                    row.find('.substitute-teacher-display').text('待选择');
                }
            });
            
            // 具体教师选择事件处理
            $(document).on('change', '.teacher-select', function() {
                const rowId = $(this).data('row-id');
                const selectedTeacherName = $(this).find('option:selected').text();
                const row = $('#' + rowId);
                
                if (selectedTeacherName && !selectedTeacherName.includes('请选择') && !selectedTeacherName.includes('加载') && !selectedTeacherName.includes('无可用')) {
                    // 提取老师姓名（去掉学科信息）
                    const teacherName = selectedTeacherName.split(' (')[0];
                    row.find('.substitute-teacher-display').text(teacherName);
                } else {
                    row.find('.substitute-teacher-display').text('待选择');
                }
            });
            
        } catch (e) {
            console.error("生成表格时出错:", e);
            $('#schedule-preview').html('<tr><td colspan="7" class="text-center">生成表格时出错: ' + e.message + '</td></tr>');
        }
    }
    
    $('.form-trigger').on('change', function() {
        updateSchedulePreview();
    });
});
</script>
{% endblock %} 